

Login Server 

 passwd root  - set abc1234
 subscription-manager unregister 
 subscription-manager register --org="Health_Care_Service_Corporation"  --activationkey=AK-RHEL7_TO_8_ALT
 
Note - register each env have different env hoga. Below are env wise  
for other env 
subscription-manager register --org="Health_Care_Service_Corporation"  --activationkey= AK-RHEL7_TO_8_DEV
subscription-manager register --org="Health_Care_Service_Corporation"  --activationkey= AK-RHEL7_TO_8_TEST
subscription-manager register --org="Health_Care_Service_Corporation"  --activationkey= AK-RHEL7_TO_8_PROD
subscription-manager register --org="Health_Care_Service_Corporation"  --activationkey= AK-RHEL7_TO_8_ALT



 subscription-manager repos --list ; subscription-manager repos --enable=rhel-7-server-extras-rpms ; subscription-manager refresh
 subscription-manager repos --list
 yum clean all ; yum repolist ;yum -y update --exclude=kmod-kvdo*
 
shutdown -r now     =================1st reboot here 
uname -r 
3.10.0-1160.99.1.el7.x86_64

 yum -y install leapp-upgrade
 cd /tmp ;wget http://pwausxpbrmgt01.app.hcscint.net:/leapp-data-22.tar.gz            ----if wget not workign then download from winscp and put server 
 ls -ltra | grep -i leap ;tar -xvzf /tmp/leapp-data-22.tar.gz -C /etc/leapp/files

 
 leapp preupgrade --target 8.6
 cat /var/log/leapp/leapp-report.txt =====================find hibitor and fix it first all hibitor take separate output . idealy it should 3 only as habitor

Network configuration change 
-------------------
  ifconfig -a
  ls -lrt /etc/sysconfig/network-scripts/ifcfg-*
  mv /etc/sysconfig/network-scripts/ifcfg-eth0 /etc/sysconfig/network-scripts/ifcfg-em0
  mv /etc/sysconfig/network-scripts/ifcfg-eth1 /etc/sysconfig/network-scripts/ifcfg-em1

  ls -lrt /etc/sysconfig/network-scripts/ifcfg-*
  vi /etc/sysconfig/network-scripts/ifcfg-em0
  vi /etc/sysconfig/network-scripts/ifcfg-em1
  
  

Hardware add need to change based on ifcongig etho and etho1  
=============
 Modify Hardware address of em0 and em1  replace the MAC address with the current interface take from ifconfig -a output
 ifconfig -a 
 ls -l /etc/udev/rules.d/70-persistent-net.rules; touch /etc/udev/rules.d/70-persistent-net.rules   
 vi /etc/udev/rules.d/70-persistent-net.rules
SUBSYSTEM=="net", ACTION=="add", DRIVERS=="?*", ATTR{address}=="00:50:56:9e:36:66", NAME="em0"
SUBSYSTEM=="net", ACTION=="add", DRIVERS=="?*", ATTR{address}=="00:50:56:9e:64:71", NAME="em1"
cat /etc/udev/rules.d/70-persistent-net.rules
  

identigy EFI boot 
==============
if not EFI no need to change anythign jst go with selinux disbale How to either EFI boot or not run df -h /boot/ef if not then leave it 
   If shows df -h efi options then need to add one line for newly kernle on grub.cfg 
  ls -l /boot/efi/EFI/redhat/grub.cfg                     ---
  vi /boot/efi/EFI/redhat/grub.cfg
need to add on  kernal latest kernal verwsion here 99 ke samane karna hai only two line after UTF-8 efi_no_storage_paranoia

efi_no_storage_paranoia
eg.
linuxefi /vmlinuz-3.10.0-1160.99.1.el7.x86_64 root=/dev/mapper/rootvg-rootlv ro rd.lvm.lv=rootvg/rootlv rd.lvm.lv=rootvg/usrlv biosdevname=0 net.ifnames=0 LANG=en_US.UTF-8 efi_no_storage_paranoia



vi /etc/selinux/config
     Modify disable 



 yum install NetworkManager
 
 
 efibootmgr
 efibootmgr -b 0001 -B
 efibootmgr
 modprobe -r floppy
 modprobe -r pata_acpi

below chekc tru file need to cat inhibtor cat output and run better copy form cat inhibitor.
 leapp answer --section authselect_check.confirm=True
 leapp answer --section remove_pam_pkcs11_module_check.confirm=True

 uname -r

Kernel removal  - Remove only old kernel you can find new kernel by uname -r 
========
 rpm -qa | grep -i kernel
 rpm -qa --last kernel 
 yum remove kernel-3.10.0-1160.95.1.el7.x86_64
 yum remove kernel-3.10.0-1160.90.1.el7.x86_64

 efibootmgr

sto centrify sshd service 
==================
 systemctl status centrify-sshd.service
 systemctl disable centrify-sshd.service; systemctl enable sshd ; systemctl stop centrify-sshd.service ; systemctl start sshd
 systemctl status sshd
 systemctl status centrify-sshd.service
 systemctl disable centrify-sshd.service
 systemctl status centrify-sshd.service


 grep -i permitrootlogin /etc/ssh/sshd_config
 vi /etc/ssh/sshd_config
 grep -i permitrootlogin /etc/ssh/sshd_config
 systemctl restart sshd
 systemctl status sshd
 systemctl enable sshd
 df -PTh -t nfs -t nfs4 -t cifs
 systemctl status nfs
 df -Ph

 vgs
 lvextend -L +4G /dev/mapper/rootvg-optlv -r
 lvextend -L +4G /dev/mapper/rootvg-usrlv -r

 vgs
 df -PTh /usr /opt
 cd /
 rm -rf c


 grubby --default-kernel ; ll /boot/
 
 subscription-manager release --unset
 subscription-manager repos --list
 efibootmgr ; modprobe -r floppy ; modprobe -r pata_acpi

 
 leapp upgrade --target 8.6
  wait 10 mins once downlado upgrade 

ll /boot/ ;efibootmgr ;grubby --default-kernel
 shutdown -r now  =================> 2nd reboot after rbeoot go to console and wait for 20 - 30mins  mins
 
Once server booted propelry 
uptime ; uname -ar
cat /etc/redhat-release
alternatives --set python /usr/bin/python3
cat /etc/chrony.conf | grep ^#
systemctl restart chronyd

Unregister for next update form 8.6 to 8.8 Now 
=====
subscription-manager unregister
subscription-manager register --org="Health_Care_Service_Corporation"  --activationkey=ak-rhel8-altprod
subscription-manager refresh;
yum clean all ;  yum update -y

 rpm -qa --last kernel
 vi /etc/selinux/config
Revert back orgianl as set permissive now 

 cat /etc/fstab | grep -i nfs
 cat /etc/fstab | egrep 'ext4|xfs|nfs|cifs' | wc -l
 df -PTh | awk '$2 == "ext4" || $2 == "xfs" || $2 ~ "nfs" || $2 == "cifs" {print}' | wc -l
 
systemctl start centrify-sshd.service
systemctl enable centrify-sshd.service
 adinfo
 hostname
 uptime
 init 6

Now cat /etc/redhat-release
RHEL 8.8 Bingo all done 

 
awauslapp11 ~]#

Verification --- set same pasword which was early in cybaerk by passwd root cmd 
and try lgoin with your id by putty 



Before : 
root@awauslapp11 ~]# uname -ar
Linux awauslapp11 3.10.0-1160.95.1.el7.x86_64 #1 SMP Fri Jun 23 08:44:55 EDT 2023 x86_64 x86_64 x86_64 GNU/Linux
[root@awauslapp11 ~]# cat /etc/redhat-release
Red Hat Enterprise Linux Server release 7.9 (Maipo)

  
AFTER:
[root@awauslapp11 ~]# uname -r
4.18.0-477.27.1.el8_8.x86_64
[root@awauslapp11 ~]# cat /etc/redhat-release
Red Hat Enterprise Linux release 8.8 (Ootpa)



[root@awauslapp10 ~]# cat /etc/redhat-release
Red Hat Enterprise Linux release 8.8 (Ootpa)
[root@awauslapp10 ~]# uname -r
4.18.0-372.32.1.el8_6.x86_64
[root@awauslapp10 ~]#




