


RedHat ECS Standard Build 1.20
[root@pftwslcimap34 ~]# crontab -l
### NMON Settings - post-install,Thu Jun 24 13:19:18 2021
0 0 * * * umask 0022;cd /var/log/nmon; /usr/local/bin/nmon -ft -s 60 -c 1440
20 0 * * * find /var/log/nmon/*.nmon -mtime +14 -exec rm {} \;
### sysinfo collector - run weekly - post-install,Thu Jun 24 13:19:18 2021
0 05 * * 6 /usr/local/bin/sysinfo.sh dts_disaster_recovery_mid@bcbsil.com
0 9 * * * /usr/sbin/logrotate  --force /etc/logrotate.d/centrifydc
0 21 * * * /usr/sbin/logrotate  --force /etc/logrotate.d/centrifydc
# Check filebeat and restart if it's not running
*/15 * * * * /etc/filebeat/scripts/fb-monitor.sh > /dev/null 2>&1

[root@pftwslcimap34 ~]# cat pftwslcimap34.app.hcscint.net
cat: pftwslcimap34.app.hcscint.net: No such file or directory
[root@pftwslcimap34 ~]# cat  /etc/filebeat/scripts/fb-monitor.sh
#!/bin/bash
service=filebeat
email=hcsc_ece_support_team@myfyi.mail.onmicrosoft.com
HOST=`hostname`
if (( $(ps -ef | grep -v grep | grep $service | wc -l) > 0 ))
    then
    echo "$service is running!!!"
else
    systemctl restart filebeat
    subject="$service at $HOST is not running"
    echo "$service at $HOST restarted!!!" | mailx -s "$subject" $email
fi
[root@pftwslcimap34 ~]#



