

Please review if we can add following cron Job for root user on impacted servers to clean up /var FS space.

/usr/bin/find /var/lib/rsyslog/ -name "sdl.*" -type f -mtime +3 -exec rm {} \;


Thanks,
Niranjan Kumar
HCL Unix



 find /var/lib/rsyslog/*sdl -mtime +5 -exec rm {} \;
nd . -name "*.log.*" -mtime +3 -exec rm -rf {} \;

find /var/opt/microsoft/omsagent/5e685811-bc5d-4e73-8b48-00700c300aa7/run/core* -mtime +20 -exec rm {} \;
find /var/opt/microsoft/omsagent/5e685811-bc5d-4e73-8b48-00700c300aa7/run/core* -mtime +20 -exec rm {} \;

if file/log occupied by microsoft agent of MS for azure server 
--------------------------

 153  cd /var
  154  du -sm * | sort -nr | head
  155  cd opt
  156  cd microsoft/azuremonitoragent/events/
  157  du -sm * | sort -nr | head
  158  cd c5182452352882192004_4370080398161801729/
  159  du -sm * | sort -nr | head
  160  ls -lrt | head
  161  ls -lrt | grep -i "Apr 23" | awk '{print $9}' | wc -l
  162  ls -lrt | grep -i "Apr 23" | awk '{print $9}' | xargs rm
  163  ls -lrt | grep -i "Apr 24" | awk '{print $9}' | xargs rm
  164  ls -lrt | grep -i "Apr 25" | awk '{print $9}' | xargs rm
  165  ls -lrt | grep -i "Apr 26" | awk '{print $9}' | xargs rm
  166  ls -lrt | grep -i "Apr 27" | awk '{print $9}' | xargs rm
  167  ls -lrt | grep -i "Apr 28" | awk '{print $9}' | xargs rm
  168  ls -lrt | grep -i "Apr 29" | awk '{print $9}' | xargs rm
  169  ls -lrt | grep -i "Apr 30" | awk '{print $9}' | xargs rm
  170  df -h .
  171  ls -lrt | head
  172  ls -lrt | grep -i "May  1" | awk '{print $9}' | xargs rm
  173  ls -lrt | grep -i "May  2" | awk '{print $9}' | xargs rm
  174  ls -lrt | grep -i "May  3" | awk '{print $9}' | xargs rm
  175  ls -lrt | grep -i "May  4" | awk '{print $9}' | xargs rm
  176  ls -lrt | grep -i "May  5" | awk '{print $9}' | xargs rm

set cron need to ask to cloud team for retntion period for delet once confirm then just set cron 
[5:08 AM] Vijai Kumar dubey vijay is doing for 20 days last rm 

find /var/opt/microsoft/omsagent/5e685811-bc5d-4e73-8b48-00700c300aa7/run/core* -mtime +20 -exec rm {} \;

 Vijai Kumar dubey

this path available on azure server only 

if any logs under /home/msazure ..logs we can delete from os end . 



find /var/log/hadoop/yarn/audit/solr/spool -type f -mtime +1 -exec gzip {} \;



 find /var/log/hadoop/hdfs -name "hdfs-audit.log*.gz" -mtime +10 -exec rm {} \;
 2782  find /var/log/hadoop/hdfs -name "hadoop-hdfs-namenode-*log.*" -mtime +2 -exec rm -f {} \;

-----Delete files on Linux using a scheduled Cron job----

#!bin/sh
find /pathWhereDelete -type f -mtime +7 -exec rm {} +  ##older than 7 days files any files logs
Now we need to create a cron job that will be executed every day at midnight. Add the following line to the very end of the file:
0 0 * * * . /path_to_our_script/delete_old_files.sh



#!/bin/sh
find /path/to/folder/toclean -mtime +5 -type f -maxdepth 3 -exec rm -f {} \;

*/5 * * * * /bin/sh /path.deletefile.sh >> //path.deletefile.log (for redirect the output)

Cron to delete particular file(s) from a specific directory
find /somedir1/somedir2 -name *.txt -name *.log -mtime 2w -delete
Change -delete to -print for a dry run.
find /somedir1/somedir2 -name *.txt -name *.log -mtime 2w -print


Cron job to delete all files older than 7 days with extension in a specific folder
0 0 * * * /usr/bin/find /var/lib/rsyslog -name "*.txt" -type f -mtime +7 -exec rm -f {} \;

0 0 * * * /usr/bin/find /var/lib/rsyslog -name "*.txt" -type f -mtime +1 -print
0 0 * * * /usr/bin/find /var/lib/rsyslog -name "*.txt" -type f -mtime +1 -delete

20 0 * * * find /var/log/nmon/*.nmon -mtime +14 -exec rm {} \;

20 0 * * * find /var/lib/rsyslog/* -mtime +7 -exec rm {} \;

@daily root find /var/lib/rsyslog/ -mtime +1 -type f -delete


 cd /data/tier2/scripts/logs/    
$ /usr/bin/find . -mtime +7 -name "*.log" -print -delete
Or Better way
$ /usr/bin/find /data/tier2/scripts/logs/ -mtime +7 -name "*.log" -print -delete;


First of all, list all files older than 30 days under /opt/backup directory.
find /opt/backup -type f -mtime +30
then delete 
find /opt/backup -type f -mtime +30 -delete

Delete Files with Specific Extension
find /var/log -name "*.log" -type f -mtime +30   --dry run 
find /var/log -name "*.log" -type f -mtime +30 -delete

Delete Old Directory Recursively
Searching all the directories under /var/log modified before 90 days using the command below.
find /var/log -type d -mtime +90 
find /var/log -type d -mtime +30 -exec rm -rf {} \;

find /var/lib/rsyslog -mtime +7 -exec rm -rf {} \;


find /var/core* -mtime +20 -exec rm {} \;






find /tmp -type f -mtime +30 -exec ls -l {} \;




===== Var yum cache automate ======
[root@twauslssoap54 core]# cat /var/cache/clean.sh
#!/bin/bash
yum clean all
yum metadata clean
rm -rf /var/cache/yum/x86_64/7Server/*

yum cache auto-clena in easiest way
crontab -e 
#YumCacheClean Every Hrs
0 * * * * /usr/bin/rm -rf /var/cache/yum/*
 

0 * * * * /usr/bin/rm /var/lib/rsyslog/*

crontab -e    ---every 30mins 
*/30 * * * * /var/cache/clean.sh
0 * * * * /var/cache/clean.sh

#script delete rsyslgo logs file sdl
mkdir -p /root/bin; chmod 775 /root/bin/cleanup_sdl_files.sh; vi /root/bin/cleanup_sdl_files.sh
#!/usr/bin/bash
cd /var/lib/rsyslog
for f in *.*;
do
fuser "$f" || rm -f "$f";echo "$f";
done

crontab -e 
##rsyslog cleanup_sdlfiles
13 0,6,12,18 * * * /root/bin/cleanup_sdl_files.sh


0 * * * * find /var/lib/rsyslog/sdl.* -mtime +7 -exec rm {} \;

or 
crontab -e   ---every 30mins 
*/30 * * * * /var/lib/clean_rsyslog
[root@twauslssoap54 core]# cat /var/lib/clean_rsyslog
#!/bin/bash
rm -rf /var/lib/rsyslog/*

or
0 * * * * /usr/bin/rm /var/lib/rsyslog/*

/var/lib/rsyslog
stroign core file 
we can  automated  under var/lib/rsyslog 
 
and also under core file of/var - also need to automated to delete auto of core file .

logrotate.d jo bhi log chahe app level ho jo /var/log ke under agar store ho rahi log tho logradte.d utility apne aap 
yah file dekh kar /etc/logroate.d/name of app jo rotate karna hai like centriy or httd usko read kar ke compress aur rotate jo likha hai 
wah kar ke auto del or rotate kar dega tak i disk space save ho.....aur kuch karna nhi hai 
only make entr yin /etc/logrotate.d/name of logs and start rsyslog service thtas it ... 

ssh u511588@root@pazssl55lap02.app.hcscint.net@pam-psmp.fyiblue.com


eg of exisitng log rotate just for example how log roate of centrify logs 
=============================

[root@twa/uslssoap19 rsyslog]# cat /etc/logrotate.d/centrifydc
/var/log/centrifydc.log /var/log/centrify_mapper_error.log {
    compress
    missingok
    rotate=5
    size=10M
    create 600 root root
    sharedscripts
    postrotate
        /bin/kill -HUP `cat /var/run/syslogd.pid 2> /dev/null` 2> /dev/null || true
    endscript
}

/var/log/centrify_client.log {
    compress
    missingok
    rotate=5
    size=10M
    create 622 root root
    sharedscripts
    postrotate
        /bin/kill -HUP `cat /var/run/syslogd.pid 2> /dev/null` 2> /dev/null || true
    endscript
}

cytnreifylog ko cron tab mai bhi rotate ke liya entry kar sakte hai .. like that tai min hoursly bases par cron se run hote rahe 
[root@twauslssoap19 rsyslog]#
0 9 * * * /usr/sbin/logrotate  --force /etc/logrotate.d/centrifydc



Now under /var/lib/rsyslog ke under eak sdl file bahut jayda 1mB ki create ho rha seems application specific
to hum log auto log kaise autoremove hoga doing ...testing in twauslssoap54
https://linuxconfig.org/logrotate
[root@localhost ~]# vi /etc/logrotate.d/sdl or clean_rsyslog
/var/lib/rsyslog/*.log {                       (yaha pat jaha log path jaha create stroe ho rha jo rotate karna hai automatically)
    daily
    missingok
    rotate 5
    compress
    notifempty
}


[root@twauslssoap54 logrotate.d]# cat sdl
/var/lib/rsyslog/sdl.* {
        rotate 1
        daily
        compress
        delaycompress
        notifempty
        missingok
}

logrotate  /etc/logrotate.d/sdl --debug   -----  d for for debug  or dry run 
or logrotate -d /etc/logrotate.d/sdl

To manually rotate run logratote usebelow
 logrotate -fv /etc/logrotate.d/rsyslog or cust applog name instead of rsyslog
- v for run verbose 
logrotate -v /etc/logrotate.d/linuxserver 

chmod 644 /etc/logrotate.d/linuxserver
# chown root.root /etc/logrotate.d/linuxserver

ls -lrt /var/lib/rsyslog -- check if working or not ... 
on logrotat not possibel to rotate every 1hr or 6hrs only dialy/weekly monthly 
so if want to run every hrs just make entry in crontab like this 
30 */6 * * * root logrotate -f /etc/logrotate.d/custome-appname of yourlog

crontab -e   ---every 30mins 
*/6 * * * * /var/lib/clean_rsyslog
[root@twauslssoap54 core]# cat /var/lib/clean_rsyslog
#!/bin/bash
rm -v /var/lib/rsyslog/*




other syntax /example of logs rotate of httpd 
vi /etc/logrotate.d/apache2
/var/log/apache2/* {
    weekly
    rotate 3
    size 10M
    compress
    delaycompress
}


/var/log/squid/access.log {
    monthly
    create 0644 root root
    rotate 5
    size=1M
    dateext
    dateformat -%d%m%Y
    notifempty
    mail gabriel@mydomain.com
}


/var/log/myservice/* {
	monthly
	create 0644 root root
	rotate 5
	size=1M
    	postrotate
   		echo "A rotation just took place." | mail root
    	endscript
}



----plan of actions for logrotate 


 systemctl status rsyslog.service

systemctl stop rsyslog.service
systemctl disable rsyslog.service

1


rsyslgo installation 
A properly installed rsyslog package has /var/lib/rsyslog part of the package:

# rpm -qf /var/lib/rsyslog

mkdir -m 700 /var/lib/rsyslog
or if you don't trust how it would have to be created, reinstall the package:

# yum reinstall rsyslog
Then simply start it:

# systemctl start rsyslog



---




if lograote not workign then one trcik like this 
=========-How to delete logs automatically after a certain time and restart the process that fills up the log file?
You can also delete them based on time. E.g. delete all logs created 3 days ago using:
also do it crontab and under script and menton this cmd more than 3 days it will remove...
You can also delete them based on time. E.g. delete all logs created 3 days ago using:
#find /yourlog/path -mindepth 1 -mtime +3 -delete
-mindepth 1 means process all files except the command line arguments.
-mtime +3 will check for the files that were modified 3 days ago.
-delete will delete them.

eg.
crotnab -l 
20 0 * * * find /var/log/nmon/*.nmon -mtime +14 -exec rm {} \;   (its for more than 14days )

--log rotate sdl file rsyslog ----

try this syntax
cat /etc/logrotate.d/sdl
logrotate -f /etc/logrotate.d/sdl
/var/lib/rsyslog/* {
    daily
    rotate 3
    size 1M
    compress
    delaycompress
}

systemctl status rsyslog
  919  logrotate -fv /etc/logrotate.d/sdl
  920  logrotate -v /etc/logrotate.d/sdl
  921  ls -lrt /var/lib/rsyslog




Enable on crontba for auto-restart any services in crontab 
--------------------------------------------------------
any services we can modify and add in cron as it wil auto-start if not running 
[root@twauslssoap54 nmon]# crontab -l
# Check filebeat and restart if it's not running
*/20 * * * * /etc/filebeat/scripts/fb-monitor.sh > /dev/null 2>&1

[root@twauslssoap54 nmon]# cat /etc/filebeat/scripts/fb-monitor.sh
#!/bin/bash
service=filebeat
email=hcsc_ece_support_team@myfyi.mail.onmicrosoft.com
HOST=`hostname`
if (( $(ps -ef | grep -v grep | grep $service | wc -l) > 0 ))
    then
    echo "$service is running!!!"
else
    systemctl restart filebeat
    subject="$service at $HOST is not running"
    echo "$service at $HOST restarted!!!" | mailx -s "$subject" $email
fi






