

systemctl daemon-reload ; systemctl enable tomcat.srevice  







[root@twauslapp028 ~]#  cd /usr/lib/systemd/system
[root@twauslapp028 system]# vi smilecdr.service
past e

[Unit]
Description=Startup script for SmileCDR
After=network.target

[Service]
Type=oneshot
User=x6602011
ExecStart=/opt/smilecdr/bin/smilecdr start
ExecStop=/opt/smilecdr/bin/smilecdr stop
RemainAfterExit=true

[Install]
WantedBy=default.target


[root@twauslapp028 system]# 
systemctl start smilecdr.service ;systemctl enable smilecdr.service ;ps -ef| grep -i smile




------mul
/pazsslmsrapp05.app.hcscint.net
pazsslmsrapp06.app.hcscint.net
pazsslmsrapp07.app.hcscint.net
pazsslmsrapp08.app.hcscint.net

u511588@root@pazsslmsrapp05.app.hcscint.net@pam-psmp.fyiblue.com

cp -rp /usr/lib/systemd/system/mule.service /usr/lib/systemd/system/mule.service.bkp
vi  /usr/lib/systemd/system/mule.service 
[Unit]
Description=Mulesoft Runtime
After=local-fs.target home.mount mulesoft-logs.mount mulesoft-runtime.mount mulesoft.mount syslog.target network.target centrifydc.service

[Service]
Type=oneshot
ExecStart=/mulesoft/scripts/startup/muleStopStart.sh start
ExecStop=/mulesoft/scripts/startup/muleStopStart.sh stop
RemainAfterExit=true

[Install]
WantedBy=multi-user.target

systemctl start mule.service ;systemctl enable mule.service ;ps -ef| grep -i mule;chmod 755 /usr/lib/systemd/system/mule.service


 Please get confirmation from MuleSoft support team and reboot the below servers


====================================

cp -rp /usr/lib/systemd/system/mule.service /usr/lib/systemd/system/mule.service.bkp
vi  /usr/lib/systemd/system/mule.service 

[Unit]
Description=Mulesoft Runtime
After=local-fs.target home.mount mulesoft-logs.mount mulesoft-runtime.mount mulesoft.mount syslog.target network.target centrifydc.service

[Service]
Type=oneshot
ExecStart=/mulesoft/scripts/startup/muleStopStart.sh start
ExecStop=/mulesoft/scripts/startup/muleStopStart.sh stop
RemainAfterExit=true

[Install]
WantedBy=multi-user.target

systemctl enable mule.service
chmod 755 /usr/lib/systemd/system/mule.service
systemctl daemon-reload
systemctl start mule.service


taznslmsrapp108.app.test.hcscint.net - pradeep 
taznslmsrapp109.app.test.hcscint.net - Pradeep 
taznslmsrapp110.app.test.hcscint.net - Devansh 
taznslmsrapp111.app.test.hcscint.net - Devansh 
taznslmsrapp112.app.test.hcscint.net - Sandeep 
taznslmsrapp113.app.test.hcscint.net - sandeep 
tazsslmsrapp29.app.test.hcscint.net - satish 	
tazsslmsrapp30.app.test.hcscint.net - satiwsh 





