

From tower ansible GUI 
==========================

go templete 
paste linux-patching-workflow

clicke rocket button 
enter server name 
select azure type env dev/prod/test

----------
Azure servers pathcing by azure tower 
Login azure towner --> templete left side

1. steps 

search in template 
linux-patching -workflow




==============================for manual azure server if not done via tower 
common for all env icnluding classic and azure and itc if doing manual one by one 

Yahi one be one run karna hai ... for all env classic/azure/ITC

chmod 755 output.sh;./output.sh > `hostname`.output.txt 2>&1;echo " backup before shutdown and patch " |mail -a `hostname`.output.txt -s "`hostname`.outputs " hcl_unix@hcsc.net
cp -p /etc/pki/ca-trust/extracted/java/cacerts /etc/pki/ca-trust/extracted/java/cacerts-`date +"%Y%m%d"`
uname -r ;rpm -qa --last |grep -i kernel
yum update -y
If error like - This system is not registered

 For unregister and resister with below command (If error to run yum update -y like not enable reister repo then try this first unregister and register again forcely it should works.)
==============
for rhel7.9 
subscription-manager register --org="Health_Care_Service_Corporation" --activationkey="ak-rhel7.9-azrprod-instance" --force   (this is for prod azure )
or 
subscription-manager register --org="Health_Care_Service_Corporation" --activationkey="ak-rhel7.9-azrnonprod-instance" --force (nonprod azure for )
yum update -y


also try this if above not working  for rhel8 upating 
# subscription-manager register --org="Health_Care_Service_Corporation" --activationkey="ak-rhel8-cld-os-<env>"
   where <env> is one of dev, test, or prod


Final - reboot


By niranjan steps 

NOTE:
We have few RHEL6 servers in the attached Local patching sheet. Please check if these servers are registered to satellite server. You can test it by running below command: 
# subscription-manager repos –list

If the server is not registered to satellite server, please execute below command to register it.
1)	PROD VIRTUAL SERVER
subscription-manager register --org="Health_Care_Service_Corporation" --activationkey="ak-rhel6-prod-vdc" –force

2)	PROD PHYSICAL SERVER
subscription-manager register --org="Health_Care_Service_Corporation" --activationkey="ak-rhel6-prod-instance" –force

If it is already registered but not showing up the latest kernel “2.6.32-754.50.1.el6”, then execute the below commands:

# subscription-manager repos --enable=rhel-6-server-els-rpms
# yum clean all ; yum repolist
# yum list available kernel
# yum update  ->To patch the server.





extra cmd to check status of register or subscirpted or not
================================= 
Command will show you , on which level of rhel repo set.Command will list of all rhel version list avaialble                                 
oot@pazrslsrv035 ~]# subscription-manager release --show
Release: 7Server

[root@pazrslsrv035 ~]# subscription-manager release --list
+-------------------------------------------+
          Available Releases
+-------------------------------------------+
7.3
7.4
7.5
7.6
7.7
7.8
7Server
[root@pazrslsrv035 ~]#

If not shows as show 7Server menas 7.9 then need to --set by subscripti-mnager cmd  before to --set need to --list available OS version rpo 

subscription-manager release --set=7Server;

subscription-manager release --show
Release: 7Server










====== precheck scripts ====Before to reboot must be take ====
[root@pazrslsrv035 ~]# cat output.sh
o "==============Running uptime =========="
uptime
echo "==============Running w ==============="
w
echo "==============Running last | head ==============="
last | head
echo "==============Running df -g | wc -l ==============="
df -Ph | wc -l
echo "============== Running df -g ==============="
df -Ph
echo "============== Running LV display ==============="
lvdisplay
echo "============== Running VG display ==============="
vgdisplay
echo "============== Running PV display ==============="
pvdisplay
echo "===============Running LVS =============="
lvs -a -o +devices
echo "============== Running uname -a ==============="
uname -a
echo "============== Running uname -L ==============="
uname -L
echo " =============Running dmidecode ================"
dmidecode --type 1
echo "============== Running Fdisk =================="
fdisk -l
echo " =============Running multipath.conf ======="
cat /etc/multipath.conf
echo " ==============Running multipath -ll ========="
multipath -ll
echo "==============Running resolv.conf============"
cat /etc/resolv.conf
echo "==============Running sysctl.conf ============="
cat /etc/sysctl.conf
echo "============== RUNNING cat /etc/filesystems ==============="
cat /etc/fstab
echo "============== RUNNING cat ls -l /etc/init.d ==============="
ls -l /etc/init.d
echo "============== RUNNING cat /etc/passwd ==============="
cat /etc/passwd
echo "============== RUNNING cat /etc/security/limits.conf ==============="
cat /etc/security/limits.conf
echo "============== RUNNING cat /etc/hosts ==============="
cat /etc/hosts
echo "============== RUNNING ifconfig -a ==============="
ifconfig -a
echo "============== RUNNING netstat -nr ==============="
netstat -nr
echo "============== RUNNING lscpu ==============="
lscpu
echo " ======= Running rpm installed ================="
rpm -qa
echo "==============RUNNING ps -eaf | grep -i pmon ==============="
ps -eaf | grep -i pmon
echo "==============RUNNING ps -eaf | grep -i smon ==============="
ps -eaf | grep -i smon
echo "==============RUNNING ps -eaf | grep -i db2sysc ==============="
ps -eaf | grep -i db2sysc
echo "==============RUNNING ps -eaf | grep -i sybase ==============="
ps -eaf | grep -i sybase
echo "==============RUNNING ps -eaf | grep -i db2 ==============="
ps -eaf | grep -i db2
echo "==============RUNNING ps -eaf | grep -i nfs ==============="
ps -eaf | grep -i nfs
echo "==============RUNNING cat /opt/tivoli/tsm/client/ba/bin/dsm.sys ==============="
cat /opt/tivoli/tsm/client/ba/bin/dsm.sys
echo "==============RUNNING ls -l /usr/bin/dsm* ==============="
ls -l /usr/bin/dsm*
echo "==============RUNNING netstat -an ==============="
netstat -an
echo "==============RUNNING oslevel -s ==============="
cat /etc/*release
echo "==============RUNNING ulimit -a ==============="
ulimit -a
echo "==============RUNNING free -m ==============="
free -m
echo "==============RUNNING cat /etc/grub2.cfg ==============="
cat /etc/grub2.cfg
echo " ============= Network Interface ========================"
grep -i suse /proc/version;if [ $? -eq "0" ] ;then
        for interface in $(ip a | awk ' $(NF -2) == "UP" {print}' | awk -F ":" '{print $2 }');
                do
                echo "###################### Network Configuration file $interface ############################";
                        cat /etc/sysconfig/network/ifcfg-$interface;
                done;
                else for interface in $(ip a | awk ' $(NF -2) == "UP" {print}' | awk -F ":" '{print $2 }');
                        do
                        echo "###################### Network Configuration file $interface ############################";
                                cat /etc/sysconfig/network-scripts/ifcfg-$interface;
                        done;
        fi;





