he lastlog file is a database which contains info on the last login of each user.
 You should not rotate it. It is a sparse file, so its size on the disk is usually much smaller than the one shown by 
"ls -l" (which can indicate a really big file if you have in passwd users with a high UID). You can display its real size with "ls -s".

[root@pazssl55lap00 log]# ls -lrth lastlog
-rw-r--r--. 1 root root 2.2G Apr 12 00:00 lastlog
[root@pazssl55lap00 log]# ls -s lastlog
64 lastlog
You have mail in /var/spool/mail/root
[root@pazssl55lap00 log]# du -sh  lastlog
64K     lastlog
[root@pazssl55lap00 log]#
 Every time a users login/logout from your system, the file lastlog is updated.

Check the actual size with:

# du -h /var/log/lastlog

This file contains sparse blocks, the real size is correctly reported with command above
The file is a sparse file and is not actually taking up as much physical space as it shows. lastlog records the last login of each user.