oot@pwausltsmmgt21 ~]# cd  /var/cristie/prod/pwausltsmmgt21/
[root@pwausltsmmgt21 pwausltsmmgt21]# ls -rlth
total 91G
-rw-r--r-- 1 nobody nobody 20G Aug 13 00:04 pwausltsmmgt21.VTD.remove
-rw-r--r-- 1 nobody nobody 20G Aug 20 00:04 pwausltsmmgt21.3.VTD
-rw-r--r-- 1 nobody nobody 20G Aug 27 00:04 pwausltsmmgt21.2.VTD
-rw-r--r-- 1 nobody nobody 20G Aug 29 09:01 pwausltsmmgt21.VTD
[root@pwausltsmmgt21 pwausltsmmgt21]#

crontab -l 
run 

see crontba l. weekly script for that same barematel 
