

[root@pwauslvdsap06 ~]# systemctl status commvault.service
Unit commvault.service could not be found.
[root@pwauslvdsap06 ~]# commvault -all list
bash: commvault: command not found...
[root@pwauslvdsap06 ~]#


commvault status
commvault -list
commvault stop
commvault start
commvault restart -- for Linux


#Stop services
sudo commvault stop

#Start services
sudo commvault start

#Restart services
sudo commvault restart



dmesg | grep "EXT4-fs error" to see if you have any issues related to the filesystem / journaling system itself. I would recommend you to restart your system, then. Also, sudo fsck -Af

