
 ps aux --sort -rss | head





/swap/cpu/memory - if prod vm then direclty routed to command center
else non prod will search assigment group on snow and cmdb  and also by server owner name in snow and open in snow and go Group.




Why is Kswapd using so much CPU?
Why is Kswapd using so much CPU?
If the system is under memory pressure, it can cause the kswapd scanning the available memory over and over again. This has the effect of kswapd using a lot of CPU cycles.

The process you referred to, kswapd0, manages virtual memory and may be having issues due to moving processes to SWAP too frequently, .

