allow crotnatb for user 
[[ -f /etc/cron.allow ]] && mv /etc/cron.allow /etc/cron.allow.orig.bak.$(date +%m-%d-%Y)
U_ID=$(id -u fradmin);G_ID=$(id -g fradmin);touch /var/spool/cron/fradmin;chown $U_ID:$G_ID /var/spool/cron/fradmin;chmod 600 /var/spool/cron/fradmin
touch /etc/cron.deny ; chmod 600 /etc/cron.deny






##purgefiles_datalake
00 20 * * * /datalakedata/prod/platform/audit/scripts/purge_files.sh /datalakedata/prod/platform/audit/params/purge_files_input.txt > /datalakedata/prod/platform/audit/logs/runhist/purge_files_`date`


