

---IMP ------business hrs CST mai kuch nhi karna maintancie work like reboot stop serv3r ctask changes 

Production CTASKs - Not During Business Hours dont do any prod change in business hr 6AM to 6PM CST
 IMP - This is business hrs Morning 6AM to Evening 6PM CST . Dont do any changes in between them . only for prod.
Do make sure we are not accepting any production CTASK/change implementing in business hours . 
apne mornign ist mai hi karna hai koe reboot changes prod wala 


https://servicenow.fyiblue.com/sp?id=sc_cat_item&sys_id=c28715e4dbf61c507dbbf3051d961967




Please submit service request for additional swap memory request/ space addition like this is storage request direct link hai by using below link.
https://servicenow.fyiblue.com/sp?id=sc_cat_item&sys_id=c28715e4dbf61c507dbbf3051d961967
 
Once SR will be approved we will receive SCTASK and we will take all approval for requested resource and work on it.




1) IF increase memory / cpu increase /storage add  - Service request raise --> approve by app manager --> sctask will come in unix queue --> feasibile or not check with vmware team 
--> bill/paul will approve this sctassk increase request --> once approved --> CO needs to raise.

eg..... ask aproval first  paul bill ..

First Take approval from Bill/Paul

Hi Bill/Paul

Kindly provide your approval for the CPU and memory addition.

Server - pwauapstap02
Application - EMC Secure Remote Support

Current CPU- 1
CPU requested – 4

Current Memory – 3 GB
Memory requested – 16GB

Requester - Buddy Myers

Justification - We need upgrade ESRS to new supported version in order perform upgrade.  SAN space will need to be increased 120GB and will require 16GB of RAM and 4 CPU's.

Second - Mail 

[11:40 AM] Mamta Bhatia

We need to confirm the resources from Wintel team...once they confirm , then we need CO for it

Third - Mail to user to raise CO 
Mail to requester
Kindly create a CHG once you get the approved downtime with the below CTASK
1)	HCL_UNIX – to shutdown the server
2)	HCL_VMware – to add memory on the server
3)	HCL_VMware- Checker C-Task
4)	HCL_UNIX – To verify the memory added  and checker C-Task
5)	Application ctask.

Once created CHG (Refernce CHG0631222 )
As per C-Task scheulder - Mail to requester stop the application if any. Note - Downtime required.  


Kindly create a SOP CO (S002 NonProd Support in Non-Production Environments Only) And assign C-task in a manner-

1)            HCL_VMWare – Assign the disk on the server
2)            HCL_VMWare – Checker CTASK
3)            HCL_UNIX- TO extend the file system
4)            HCL_UNIX – Checker task


Kindly create a SOP CO (S997 for Prod Support Only) And assign C-task in a manner-

1)            HCL_VMWare – Assign the disk on the server
2)            HCL_VMWare – Checker/Validation CTASK
3)            HCL_UNIX- TO extend the file system
4)            HCL_UNIX – Checker/Validation task

CO ctask for cpu increas 
==============================
The CO has these CTASK:
CTASK1099344 – HCL_UNIX - Shutdown servers for upgrade of CPU and memory if any 
CTASK1099346 – HCL_VMware - Add CPU and memory to twausldb06
CTASK1099359 – HCL_VMware - Verify addition of CPU and memory for servers twausldb06 & twauslapp78
CTASK1099360 – HCL_UNIX - Restart servers after upgrade of CPU and memory
Application CTASK 

1) HCL_UNIX – To Shutdown the server
2)HCL_VMWare – To add Memory on the server.
3) HCL_VMWare- Checker ctask
4) HCL_UNIX – To verify the Memory  added.
5) Application CTASK 




IMP ----
Production CTASKs - Not During Business Hours dont do any prod change in business hr 6AM to 6PM CST
 IMP - This is business hrs Morning 6AM to Evening 6PM CST . Dont do any changes in between them . only for prod.
Do make sure we are not accepting any production CTASK/change implementing in business hours . 
apne mornign ist mai hi karna hai koe reboot changes prod wala 

So just drop who will available in our team. 
CHG0643069 is opened and is in implementation stage.
Kindly update who will be available after 6PM CT from your team to add CPU so that we can shutdown the server.

First server shutdown 
then once vmware add cpu/memory then bring up server 

drop mail like 
Cpu added successfully , server is up now. Kindly check and confirm






RAM, cpu core  of server memory if cpu increase /addition 
===========
We need to get approval from Bill/Paul for RAM/CPU increase, then requestor need to create CO for UNIX and Wintel Team
We need to shutdown/reboot servers, wintel team will add resources

whenver requester need File system extension/creation/new disk and Memory/CPU increase they will create SR
once it is approved, we will get SCTASK in our queue
we have to review/analyze and get approval from Bill/Paul and need to check with wintel team for resource availability
for memory/CPU and disk more than 500GB  we need approval from Bill/Paul
if space available on server we can directly create CO to extend/create File system
below 500GB space we don't need any approval just check with wintel if space available on datastore and create CO for wintel and unix


Bill Mesik <William_Mesik@bcbsil.com>; Paul Schmidt <Paul_R_Schmidt@bcbsil.com>




LVM - New FS creation 
===========
find a disk 
lsblk --output NAME,KNAME,TYPE,SIZE,MOUNTPOINT
lsblk -o NAME,HCTL,SIZE,MOUNTPOINT | grep -i "sd"

eg. /usr/webapps
vgextend vgname /dev/newrawdisk sdf sdc like under /dev 
lvcreate -L 10G -n webappslv appsvg
mkfs.ext4 /dev/appsvg/webappslv
mount -t ext4 /dev/appsvg/webappslv /usr/webapps
vi /etc/fstab 
/dev/mapper/appsvg-webappslv	/usr/webapps	ext4    defaults 1 2


  /usr/tomcatlogs 
lvcreate -L 10G -n tomcatloglv appsvg
mkfs.ext4 /dev/appsvg/tomcatloglv
mount -t ext4 /dev/appsvg/tomcatloglv /usr/tomcatlogs
vi /etc/fstab 
/dev/mapper/appsvg-tomcatloglv 	/usr/tomcatlogs	ext4    defaults 1 2

chown -R aptadmin:talendgroup /usr/webapps;chown -R aptadmin talendgroup /usr/tomcatlogs 

if already have space in vgs and create new FS like 
lvcreate -L 10G -n opt-ibmucdlv rootvg ;mkdir -p /opt/ibm-ucd
 mkfs.ext4 /dev/rootvg/opt-ibmucdlv
mount -t ext4 /dev/rootvg/opt-ibmucdlv /opt/ibm-ucd
entry fstab 
/dev/rootvg/opt-ibmucdlv /opt/ibm-ucd ext4 defaults 0 0

 chown -R bfadmin:priapa03 /opt/ibm-ucd ; chmod 775 /opt/ibm-ucd





295  id svczena
  296  lvcreate -L +2G -n ctmlv rootvg
  297  mkfs.ext4 /dev/rootvg/ctmlv
  298  mkdir /opt/ctm
  299  vi /etc/passwd
  300  vi /etc/group
  301  vi /etc/shadow
  302  id svczena
  303  chown svczena:zenagrp /opt/ctm



list the available volume groups along with the mapped storage device.
vgs -o+devices
Similarly you can see the new logical volume eg test_lv1 is mapped to /dev/sdb device
[root@centos-8 ~]# lvs -o+devices

lsblk -o +uuid,name

alsong with lsblk command below cmd is also  which shows the Logical Volume used by respective dev-mapper
lvdisplay | awk '/LV Name/{blockdev=$3} /Block device/{bdid=$3; sub("[0-9]*:","dm-",bdid); print bdid,blockdev;}'


LVM - Files system extension - Exising FS increase exiting FS 
===========
Sctask (service task) -- approve by manager -> unix q will get sctask --> below or equal to 500Gb no approval required.
only in in virtual machine. --> CO needs to raise. 
If more than 500GB disk increase then only approval required. 


lsblk  -idenfity new raw disk
vgextend vgname /dev/sdc  -- dd into vgname of new disk to added into 
vgs - now sdc raw disk added in vgs 
lvextend -L +500G /dev/mapper/vgname/lvname -r 
df -h /FS 



Increase Swap / create swap partition
=============
vgs
lsblk - If vgs have some space then do it under vgs of rootvgs here example
[root@twauslapp101 ~]# vgs
  VG     #PV #LV #SN Attr   VSize  VFree
  mw_app   2   5   0 wz--n- 79.99g 8.99g
  rootvg   1  15   0 wz--n- 98.80g 11.30g
 lvcreate -L 4G -n swaplv2 rootvg
 mkswap /dev/rootvg/swaplv2
 swapon -v /dev/rootvg/swaplv2
 free -m
 cp /etc/fstab /etc/fstab_3_9_2023
vi /etc/fstab
/dev/mapper/rootvg-swaplv2     swap                    swap    defaults        0 0
 free -m ;free -h


  

  swapon -v /dev/rootvg/swaplv
 
Note - check if already having swaps under cat /proc/swaps , if adding more swap then take new lv name of swap as swaplv2 ... dont used exising those are 
running the applications with existing used swap.  Only swapon for newly swap of lv name thats it... dont do swapon  for exisitng. 
Note - DOnt run swapon -s or -a dont on or off existing used swap as possible running applicaiton would be impacts or stop. 
 dont swapon for all for both case. 

If dont have space in vgs then take a new disk from vmwre team as raw disk need to increaste swap
lsblk
pvcreate /dev/sdx (sdx is new raw disk)  (pvcrate cmd not required)
vgextend rootvg /dev/sdx
cp /etc/fstab /etc/fstab_7aug2021
lvcreate -L 4G -n swaplv2 rootvg
free -m
mkswap /dev/rootvg/swaplv2 
swapon -v /dev/rootvg/swaplv2
free -m ;free -h ;free -g


   free -m




----------------------  SAN NAS Storage --------------------------


eg 
Unix Team – We have submitted a request to add 1 TB space in /backup filesystem @ pwauslcxora0101.  
============= Storage addtion If NAS based to extend eg 1TB on existing or new  NAS shared path ============if FS based on NAS 

IF virutal machine .
If NAS based FS , its based on ftp  and storage will increase and unix team will only remount to get reflefct thenca changes 
unix team ke pass sirf umunt and mont ka ctask ayega .. no storage separated need to raised 

eg. 

nfs.waunas23.hcscint.net:/ifs/pwauesnas23/prod/nfs/pdatalake
                                    nfs4       13T  8.1T  4.1T  67% /datalake
nfs.waunas23.hcscint.net:/ifs/pwauesnas23/prod/nfs/pdatalakedata
 


If server is Phy then if need to come work for storage addiation on nfs nas or san disk then 
 - need to share wwn no to staroge team and ounix team will raise separate storage request and assignt to storage team to incresa storage 
 below are storage link request .. 

https://servicenow.fyiblue.com/com.glideapp.servicecatalog_cat_item_view.do?v=1&sysparm_id=97d1a2f5db091890aee2f3551d9619cd&sysparm_link_parent=88bc2a43db2b67007dbbf3051d9619cf&sysparm_catalog=e0d08b13c3330100c8b837659bba8fb4&sysparm_catalog_view=catalog_default&sysparm_view=text_search


in phy server - how to find either san or local disk 

lsblk -o uuid,name

[root@pwauslcxora0101 ~]# powermt
powermt               powermt_display_dead
[root@pwauslcxora0101 ~]# powermt display dev=emcpowerq
Pseudo name=emcpowerq
Symmetrix ID=000197600870, 000197600868
Logical device ID=000001DA, 000001D9
Device WWN=60000970000197600870533030314439
state=alive; policy=SymmOpt; queued-IOs=0
==============================================================================
--------------- Host ---------------   - Stor -  -- I/O Path --   -- Stats ---
###  HW Path               I/O Paths    Interf.  Mode     State   Q-IOs Errors
==============================================================================
   2 qla2xxx               sdgq        FA 12d:09 active   alive      0      0
   2 qla2xxx               sdfo        FA 12d:09 active   alive      0      0
   1 qla2xxx               sddm        FA 11d:08 active   alive      0      0
   2 qla2xxx               sddl        FA 10d:09 active   alive      0      0
   1 qla2xxx               sdbk        FA 11d:08 active   alive      0      0
   2 qla2xxx               sdbg        FA 10d:09 active   alive      0      0
   1 qla2xxx               sdae        FA  9d:08 active   alive      0      0
   1 qla2xxx               sdc         FA  9d:08 active   alive      0      0


[root@pwauslcxora0101 ~]# pvs
  PV             VG     Fmt  Attr PSize    PFree
  /dev/emcpowero datavg lvm2 a--   152.00g   <2.00g
  /dev/emcpowerq datavg lvm2 a--  <500.00g       0
  /dev/sda3      rootvg lvm2 a--    <1.09t 1008.61g

[root@pwauslcxora0101 ~]# df -h |grep -i datavg
/dev/mapper/datavg-backuplv                                      493G  110G  358G  24% /backup
/dev/mapper/datavg-oraclelv                                      148G   35G  106G  25% /oracle
[root@pwauslcxora0101 ~]#




How to Scan Newly added Disks in Linux Easily

after storaged team added/extend storage either on nas or san  pls try once re-scan ...

We are unable to get any storage on the servers, even after reboot of servers. Please check and verify, if it has been assigned properly.

 echo "1" > /sys/class/fc_host/host1/issue_lip
 echo "- - -" > /sys/class/scsi_host/host1/scan
 echo "1" > /sys/class/fc_host/host2/issue_lip
 echo "- - -" > /sys/class/scsi_host/host2/scan

or one scirpt place for rescan ---- sh rescan ...sh  tyry this if find 
[root@pwauslora07 ~]# lvmdiskscan
  /dev/sda1 [     200.00 MiB]
  /dev/sda2 [       1.00 GiB]
  /dev/sda3 [      <1.09 TiB] LVM physical volume
  0 disks
  2 partitions
  0 LVM physical volume whole disks



Identify the existing disks
fdisk -l 2>/dev/null | egrep '^Disk' | egrep -v 'dm-|type|identifier'

Identify the number of HBA adapters
systool -c fc_host -v
or 
ls /sys/class/fc_host
host1  host2

Scan the SCSI Disk for each hosts
echo "- - -" > /sys/class/scsi_host/host1/scan
echo "- - -" > /sys/class/scsi_host/host2/scan

Use the below command to scan the LUNs
echo "1" > /sys/class/fc_host/host0/issue_lip
echo "- - -" > /sys/class/scsi_host/host0/scan



Verify the Detected disks from fdisk again
fdisk -l 2>/dev/null | egrep '^Disk' | egrep -v 'dm-|type|identifier'

powermt display

powermt display dev=all
powermt display dev=emcpowerq



powermt display dev=all   | grep -i wwn | wc -l
  555  powermt display dev=all   | grep -i wwn
  556  powermt display dev=all   | grep -i wwn | grep 60000970000197600868533030303639






  300  yum install DellEMCPower.LINUX-7.2.0.00.00-102.RHEL7.x86_64.rpm -y
  301  systemctl enable PowerPath.service
  302   systemctl start PowerPath.service
  303  systemctl status PowerPath.service
  304  emcpreg -install
  305   echo "1" > /sys/class/fc_host/host1/issue_lip
  306   echo "1" > /sys/class/fc_host/host2/issue_lip
  307  echo "- - -" > /sys/class/scsi_host/host1/scan
  308  echo "- - -" > /sys/class/scsi_host/host2/scan
  309   powermt save
  310   vi /etc/lvm/lvm.conf
  311  systemctl restart PowerPath.service
  312  powermt display dev=all | egrep "Pseudo|WWN"
  313  lvmdiskscan
  314  vgcreate datavg     /dev/emcpowero /dev/emcpowerq
  315  vgs
  316  lvcreate -L +150G -n oraclelv datavg
  317  lvextend -L +1G /dev/mapper/rootvg-homelv
  318   resize2fs /dev/mapper/rootvg-homelv
  319  df -h
  320  lvcreate -L 500GB -n backuplv datavg
  321  lvs


 329  mount -a
  330  mkdir /oracle /backup
  331  df -h
  332  mount -a
  333  df -h
  334  lvs
  335   powermt display dev=all | egrep "Pseudo|WWN" | paste -d " " - -
  336  lvmdiskscan
  337  cd /etc/udev/rules.d/; vi 99-oracle-asmdevices.rules
  338  cat 99-oracle-asmdevices.rules
  339  lvmdiskscan
  340  lvmdiskscan |egrep "1000"|wc -
  341  lvmdiskscan |egrep "1000"|wc -l
  342  lvmdiskscan |egrep "10"|wc -l
  343  lvmdiskscan |grep -i "10"|wc -l
  344  lvmdiskscan |grep -i "10GiB"|wc -l
  345  lvmdiskscan |grep -i "10 GiB"|wc -l
  346  lvmdiskscan |grep -i "10.00 GiB"|wc -l
  347     udevadm trigger
  348     ls -lrt /dev/oracleasm/
  349     udevadm trigger
  350     ls -lrt /dev/oracleasm/
  351     ls -lrt /dev/oracleasm/ |wc -l
  352  init 6
  353  df -h
  354  lvmdiskscan
  355  vgs






Below are the steps to increase the filesystem in linux OS

1.	fdisk -l  (to check newly assigned disk on the server)
2.	pvcreate /dev/sda (where sda is the new disk(physical volume) added and confirmed from fdisk o/p)
3.	vgextend vgname pvname  (eg: /dev/sda, and vgname can be obtained from vgdisplay/vgs command eg: appsvg )
4.	lvextend -l +100%FREE lvname (eg : /dev/appsvg/cimlv , which can be obtained from cat /etc/fstab file for the filesystem)
5.	resize2fs lvname 


Kindly read below link from redhat for the same :

https://www.redhat.com/sysadmin/resize-lvm-simple



