
download binary file from offical gpg 
offical website https://gnupg.org/download/

cd /tmp 

./gnupg-2.4.3/configure && make && sudo make install

error path compile if any error for complier 

yum install gcc* 

./configure, make, make install   -- re - run after gcc intall  again 

after configure run - compile the code possible get below suggstgion to be isntall latest lib gpgrt libassuna etc ...
https://gnupg.org/ftp/gcrypt/gpgrt    https://gnupg.org/ftp/gcrypt/libgcrypt/     https://gnupg.org/ftp/gcrypt/libassuan/  https://gnupg.org/ftp/gcrypt/libksba/  https://gnupg.org/ftp/gcrypt/npth/

we can download all above via wget or winscp manuyally 

go each latest above tar file and extract and cd name ... then go inside all 5 pkg 
then run  / configure  , make , make install 

then again compile the code again like  ./gnupg-2.4.3/configure && make && sudo make install
./configure, make, make install


then 

cd /etc/ld.so.conf.d
 ls 
touch gpg2.conf
vi gpg2.conf
add below line only to it
 
/usr/local/lib
 
save and exit 

and reload it by below 
reboot OR ldconfig -v
 
gpg --version


gpg --version


./configure
additonal troubelshoot if needed else leave it 
  
if required 
  975  vim ~/.bash_aliases
  976  source ~/.bash_aliases
  977  gpg --version
 
 
