
on hadoop server  --- It is part of also classic hosted in HP/Delll  rack server PHY
=================
How to identifiy hadoop server ----- naming     napp 
also confirm with Hadoop Unix team group.
dont patch with java . must --excude java 
don only manul patch one by one as per client instrucation ... dont do with BL

change CHG will get separate chagne by hadoop team . 

# yum update -y --exclude java* 
Hadoop server patching when we have to exclude old java version-
prechecks
yum update --exclude=java* -y
reboot
uname -r;java -version

Hadoop VMs only manual 



======Database cluster  patch steps Two node cluster======= also part of classic. 
databse team will create separate CHG
Identification of databsae nameing ----->   db102 
Do manuall only 

#pcs status

its two based node cluster . so first check which one active node to run pcs services 
if you are doing patch in node 1 and resouece are running in node then first need to 
move the resoruce to another paired node2. 


# pcs cluster standby Node (--node name jisko free karna hai jisme patching karna hai wah node name )

active/passive node need to verify .

# pcs cluster disable 



 






