
Production CTASKs - Not During Business Hours dont do any prod change in business hr 6AM to 6PM CST
 IMP - This is business hrs Morning 6AM to Evening 6PM CST . Dont do any changes in between them . only for prod.
Do make sure we are not accepting any production CTASK/change implementing in business hours . 
apne mornign ist mai hi karna hai koe reboot changes prod wala 


Kindly note that all the production changes will be performed during NON-Business hours .

need dashboard configuraiton ---ays ka 

SR request Service request SCtask url 
--------------------------
Kindly use below link and raise SR request for adding Memory and CPU on server.

Kindly use below link and raise SR request for resource addition on the server, mentioning the # of CPU to be added and how much memory you want to add on the server.
Kindly open the SR for swap addition /cpu increaw/ like  from the below link
Service Catalog  Infrastructure   Unix / Windows Request SR
https://servicenow.fyiblue.com/sp?id=sc_cat_item&sys_id=c28715e4dbf61c507dbbf3051d961967

storage request 
https://servicenow.fyiblue.com/sp?id=sc_cat_item&table=sc_cat_item&sys_id=97d1a2f5db091890aee2f3551d9619cd
 





Doer is sharing their screen and going to perform the activity in my presence.
Pre-Comments : I have verified the steps which will be performed by implementer and I am available along with implementer over the Team screen share.

Post-Comments: All the steps performed by doer was as per standard SOP/Plan of action and it was performed in my presence. over the Team screen share

Do not close the INCIDENT for application file system in our bin , even if there are under threshold
-Do not close the ControlM incident in our Q , restart the service and revert back to them


how to raise CHG / CO/ changer request 
=================================
If raise CHG process 
 Non-prod-  standad-> global - S002 NonProd Support in Non-Production Environments Only and

 in prod server go with normal type  ..> global>  if memory/cpu/FS extned fall into S997 
 of if only any h/w chane go with S995 Redundant Failing or Failed Hardware	


vgs wise lvm create karna hai ..if no space in vgs ask to user raise service request  and based on service request need to raise CO and 
asisng one ctask to vmaware team  for tomcat isntallatin rasie any request to tomcat team  

1. HCSC Project / Process wise flows 

DL and assignment group and WHich FS Mount Points supported And Remark
 CyberArk Team             - HCSC_CyberArk_Support@bcbsil.com  / HCSC_SecOps_CyberArk_PAS@bcbsil.com (If unable to login any server )

 Cloud Operation Team   - cloudoperations@bcbsil.com   TCS_Cloud_and_Automation_Ops  Azure VM's Managed By TCS CloudTeam  

 App Team               - hcl_middleware (wasadm user  - middleware)              /usr/tomcat
 another app team       - hcl_websphere@bcbsil.com 
                        - HCL_Middleware_Messaging Queue Team - HCL_MQ@bcbsil.com>  / MQ_MB_DP
apache kafka              - rkW/L.,9qFb2}0iJF

 DB Team -              - HCL_Database_DB2Distributed@bcbstx.com  db2 mean HCL_Database_AIXDB2 
                          hcl_database_oracle@bcbstx.com  /oracle 

 Hadoop                 -  hcsc_database_hadoop_admins       /hadoop /kafkalogs 

if user is apache  hcsc_cloud_automation
if user is mongodb hcl_mongo
if user is oracle  HCL_Database_Oracle

Zena CTM M control team - masterschedulingzena@bcbsil.com  HCL_Zena_Administrator   /ctm 
Bladelogic team         - hcl_automation@bcbsil.com   /mnt/bladelgoic 
 
CTS_eGateway MuleSoft  -  CTSeGatewayMuleSoft@hcsc.net 
DataStage Team - hcl_datastage@bcbsil.com    /etl /DMIHPROD

HCL_Backup Team         - hcl_backup@bcbsil.com   
Storage nas team        -  hcl_storage/
FinERP Tech             - FinERP_Tech@bcbsil.com    /erp

Note - /opt/Tanium  - assigment grou  -- HCSC_Security Validation Service Members
 just send mail to Thomas Burm <Tom_Burm_Jr@bcbsil.com>
Bill Mesik <William_Mesik@bcbsil.com> Richard Smosna <Richard_Smosna@bcbsil.com>
If you are getting an alert on the /opt/Tanium filesystem, 
please do not just add 1g. Check to see if it is a 5g FS. 
If it is  there is a BL job to resize it to 10G. If it is  already at 10g,
check with Tom Burm Rich Smosna or myself before doing anything to the filesystem.
if less than 10gb tho max 10gb tak hum log lvetend kar denge . as per tom mail

Bill



 / hadis            -  HCSC_ESP_Group <HCSC_ESP_Group@bcbsil.com>




cpu and memroy, swap alert if have prod based server route to command center team ...
         
HCSC_IS SailPoint IIQ Support   -/usr/tomcat FS 

IS Entitlements <IS_Entitlements@hcsc.net>   - 

HCSC LInux/Unix Enviornment
 - Linux RHEL 7.9 - az supported by TCS Cloud - NTP Server time.windows.com



if server not accessible then mail to cyberak
========
mail to HCSC_CyberArk_Support@bcbsil.com> and raise INC assigned in their group HCSC_SecOps_CyberArk_PAS



sssd restart if user not listed or any user problem

[8:51 PM] Mamta Bhatia
/etc/centrifydc/ssh/sshd_config

[8:54 PM] Mamta Bhatia
ssh -oKexAlgorithms=+diffie-hellman-group1-sha1 user@legacyhost



sudo /usr/bin/systemctl status gemfire-server-claims.service

2. LInux/All Technical notes 

Restart M control service 
df -h | grep ctm
check which one either /opt/ctm or only /ctm 
if /opt/ctm  -- cd /opt/ctm/ctm/scripts;
if  /ctm  -- cd /ctm/scripts
ps -ef | grep -i ctm
./shut-ag
./start-ag


systemctl enable ctm.service;systemctl daemon-reload


zena agent
----------------

twauslorbbch07 is rebooted 
and zena agent service is running and communicating with zena server on port 7913. 
If you still see the zena agent down at server side , please engage Dean to look into it
uptime
lsof -i:7913

ps -ef |grep [L]INUX64
 dont run zena cmd with systemctl like systemctl status zena
use below for zena 
zena status 
zena stop 
zena start 
ps -ef |grep -i zena

his will show the number of open files per process ID
cd /proc
for processid in [0-9]*
do
    echo "Process ID = $processid: $(ls /proc/$processid/fd/ | wc -l) file descriptors"
done








run CFT utiliy 
cd /etc/init.d
AutoRestartCFTRun.sh   -- run this script from root




















Could you please check the status of Bladelogic agent on below server and update?  pwauslif07.app.hcscint.net Linux Server 10.139.25.119

what is cmd of bl agent 

/etc/init.d/rscd



pbrun ksh


ote: If the above command is not working after reboot, run the command 'fsck -A -y'


lsof open file cmd 
---
Find and remove large files that are open but have been deleted on Linux or Unix:
## Works on Linux/Unix/OSX/BSD etc ##
lsof -nP | grep '(deleted)'
 
## Only works on Linux ##
find /proc/*/fd -ls | grep  '(deleted)'

my faviroute cmd lsof +L1 |grep -i deleted 

netstat cmd - port open and listen port 
===============

How do I find out what service is using a port in Linux?
 sudo lsof -i -P -n | grep LISTEN. 
 sudo netstat -tulpn | grep LISTEN. 
 sudo ss -tulpn | grep LISTEN
How do I know which service is using port 8080 in Linux?find out which process is using a particular port, and vice versa.
For Linux: netstat -anpe | grep "1234" | grep "LISTEN"
5 Ways to Find Out Which Process Listening on a Particular Port
 - netstat -ltnp | grep -w ':80' or netstat -ntplu |grep -i :80 (grep -w – shows matching of exact string (:80) )
 - lsof -i :80
 - ss -tulpn | grep :8080
 - fuser 80/tcp
      Then find the process name using PID number with the ps command like so.
       ps -p 2053 -o comm=
         or ls -l /proc/pid/
 -  grep port no /etc/services


eg of lsof output 
[root@pwauslsusapp23 ~]# lsof -i :8080
COMMAND   PID    USER   FD   TYPE   DEVICE SIZE/OFF NODE NAME
java    21206 appianp 1871u  IPv4   504005      0t0  TCP *:webcache (LISTEN)
pmd     28983    root   25u  IPv4 56188175      0t0  TCP pwauslsusapp23.app.hcscint.net:59454->vip-10-139-240-55.app.hcs


grep --color -w -a USER /proc/3813/environ

  gzip logs 
====================
gzip -c filename > filename.gz
gzip -c hdfs-audit.log.2023-05-04 > hdfs-audit.log.2023-05-04.gz 

Find CMD 
=================
Find out the largest directories or files eating disk space
du -a /ftpusers/tmp | sort -n -r | head -n 10
du -cks * | sort -rn | head
# check for the whole disk #
du -cks / | sort -rn | head

find / -xdev -size +1000000000c -type f -exec ls -lh {} \;
find /var/log -xdev -size +1000000000c -type f -exec ls -lh {} \;
find /erp -xdev -type f -exec du -ha {} \; | sort -hr | head

find /tmp -xdev -type f -exec du -ha {} \; | sort -hr | head

gzip -c  debugfmt > debugfmt-26072023.gz


find . -size +100000000 -exec ls -lt {} \;
du -sh * |sort -nr |grep G
du -sh /var/core/* ; du -sh /var/audit/*
du -hsx /home/* |sort -rh | head -n 10
du -hx --max-depth=1 | egrep 'G|M'

find / -type f -size +20000k -exec ls -lh {} \; 2> /dev/null \
  | awk '{ print $NF ": " $5 }'  | sort -hrk 2,2

lsblk -f 
lsblk -o +uuid,name

mount /dev/sdb1 /mnt

mount -o remount,rw /dev/sdb1 /mnt


mount -t ext4 /dev/sdb1 /mnt

blkid | grep sdb1




find / -xdev -type f -size +1G
find . -size +2G -exec ls -sh1 {} +
find . -xdev -type f -size +100M -print | xargs ls -lh | sort -k5,5 -h -r
du -ahx . | sort -rh | head -5
find -type f -exec du -Sh {} + | sort -rh | head -n 5
find / -xdev -type f -size +100M
sudo du -aBm / 2>/dev/null | sort -nr | head -n 10
sudo du -a / 2>/dev/null | sort -n -r | head -n 20

find / -type f -printf "%s\t%p\n" | sort -n | tail -1
du -a /var | sort -n -r | head -n 10
cd /path/to/some/where

du -hsx * | sort -rh | head -10
du -hsx -- * | sort -rh | head -10

ind Large Unused Files
find / -xdev -mtime +30 -type f -size +100MF

find / -type f -name "*.log" -size +1G 
find / -type f -name "*.log" -size +1G 


 find -O3 -L /opt/ -name "framework.xml"





NTP
 - ntp server name where sync time.windows.com
  ntpupdate time.windows.com
  telnet time.windows.com 123 




cpu 
ps -aef --forest | grep python

some important imp d
inode full low 
=================
If inode full there is only two solutin delete all small files under FS and take reboot 
second if FS is under lvm and have space in vgs just lvextend ..once lvextend disk will get more no of limit.

df -iT 
tune2fs -l /dev/xvda1 | grep -i inode (view more detailed inode information with the following command:

 next step is figuring out where all of those little files are
for i in /*; do echo $i; find $i |wc -l; done (The command below will output the number of files and directory from the top of your file system:

I can't delete those files. Can I increase the inode limit?
If the disk is an LVM, increase the size of the volume.

[root@pwauslapweb003 zena]# df -iT /opt/zena
Filesystem                Type Inodes IUsed IFree IUse% Mounted on
/dev/mapper/rootvg-zenalv ext4  32768 31145  1623   96% /opt/zena
[root@pwauslapweb003 zena]# vgs
  VG       #PV #LV #SN Attr   VSize    VFree
  appsvg     3   8   0 wz--n- <409.99g 508.00m
  rootvg     1  12   0 wz--n-  <99.00g <35.11g
  tomcatvg   1   3   0 wz--n-  <30.00g <26.00g
[root@pwauslapweb003 zena]# lvextend -L +2G /dev/mapper/rootvg-zenalv -r
  Size of logical volume rootvg/zenalv changed from 512.00 MiB (128 extents) to 2.50 GiB (640 extents).
  Logical volume rootvg/zenalv successfully resized.
resize2fs 1.42.9 (28-Dec-2013)
Filesystem at /dev/mapper/rootvg-zenalv is mounted on /opt/zena; on-line resizing required
old_desc_blocks = 1, new_desc_blocks = 1
The filesystem on /dev/mapper/rootvg-zenalv is now 655360 blocks long.

[root@pwauslapweb003 zena]# df -iT /opt/zena
Filesystem                Type Inodes IUsed  IFree IUse% Mounted on
/dev/mapper/rootvg-zenalv ext4 163840 31145 132695   20% /opt/zena
[root@pwauslapweb003 zena]#








mis awk cmd 
  226  df -PTh
  227  vgs
  228  vgs | awk '$1 == "rootvg" {print $NF}'
  229  vgs --units g
  230  vgs --units g | awk '$1 == "rootvg" {print $NF}'
  231  vgs --units g | awk '$1 == "rootvg" {print $NF}' | sed 's/.$//'
  232  lvs -a
  233  lvs -a | grep ctm
 748  cd /opt/retail/ecm
  749  ls -lrt
  750  ls *.pdf | wc -l
  751  ls -lrt *.pdf | wc -l
  752  ls -lrt *.xml | wc -l
  753  ls -lrt | grep -i pdf | wc -l
  754  ls -lrt | grep ".pdf" | awk '{print $9}'| wc -l
  755  ls -lrt | grep ".pdf" | awk '{print $9}`
  756  ls -lrt | grep ".pdf" | awk '{print $9}'
  757  ls -lrt | grep ".pdf" | awk '{print $9}' | xargs rm
  758  ls -lrt | grep ".pdf" | awk '{print $9}'| wc -l
  759  df -h .
  760  ls -lrt | grep ".pdf" | awk '{print $9}' | xargs rm
  761  df -h .
  762  ls -lrt | grep ".pdf" | awk '{print $9}'| wc -l
  763  ls -lrt | grep ".xml" | awk '{print $9}'| wc -l
  764  ls -lrt | grep ".xml" | awk '{print $9}' | xargs rm
  765  ls -lrt | grep ".xml" | awk '{print $9}'| wc -l
  766  ls -lrt | grep ".xml" | awk '{print $9}' | xargs rm
  767  ls -lrt
  768  ls -lrt | grep ".pdf" | awk '{print $9}'| wc -l
  769  ls -lrt | grep ".pdf" | awk '{print $9}' | xargs rm



mkdir -p dist \
&& docker build --target packager -t packager:latest . \
&& docker run --rm -v $(pwd)/dist:/package -u ${UID}:${GID} packager bash package.sh \
&& docker rmi packager:latest

pip install --no-index --find-links dist/dependencies/ ./dist/synapse_pipeline_runner-0.1.6-py3-none-any.whl



745  cd /talend/data/prod/azure_tools/
  746  pip install --no-index --find-links dist/dependencies/ ./dist/synapse_pipeline_runner-0.1.6-py3-none-any.whl
  747  pip3 install --no-index --find-links dist/dependencies/ ./dist/synapse_pipeline_runner-0.1.6-py3-none-any.whl
  748  pip install --no-index --find-links dist/dependencies/ ./dist/synapse_pipeline_runner-0.1.6-py3-none-any.whl
  749  cd /talend/bin/prod/finance/ingestion/
  750  cd src/scripts/tpo/mainframe/
  751  pwd
  752  ls
  753  cd /talend/bin/prod/finance/ingestion/params/tpo/


80  cd /talend/data/prod/azure_tools/
   81  ls -lrt
   82  yum install python3
   83  ls -lahrt
   84  yum localinstall azure-cli-2.21.0-1.el7.x86_64.rpm

802  yum install cifs-utils
  835  yum install azpipr
  836  yum whatprovides azpipr
  837  yum search azpipr
  838  yum list |grep azpipr
  923  yum clean all
26  yum search azpipr
  827  yum list |grep azpipr
  828  rpm -qa|grep pip
  829  rpm -qa|grep az
  830  rpm -qa|grep pip*
  831  rpm -qa|grep pip*|wc -l
  832  rpm -qa|wc -l
 850  su - svczena
  851  df -PTh
  852  ll /usr/local/bin/azpipr
  853  id u450436
  854  id msazure_6946016
  855  ll /usr/local/bin/
  856  which python
  857  which python2
  858  which python3
  859  hostname -f
  860  pip3 list
  861  pip list
  862  pip install azpipr
  863  pip install azure-core
  864  pip list
  865  pip install azure-identity
  866  pip list
  867  ll /usr/local/bin/
  868  hostname -f
  869  mv /tmp/azpipr /usr/local/bin/
  870  cd /usr/local/bin/
  871  ll
  872  chown root:root azpipr
  873  ll
  874  ls -ld /etc/centrifydc/*.ignore
  875  chmod 644 /etc/centrifydc/*.ignore
  876  ls -ld /etc/centrifydc/*.ignore
  877  cd /usr/local/bin
  878  ls -l
  879  chown x46745047:100 azpipr
  880  ls -l
  881  exit
  882  ls -l /usr/local/bin/azpipr
  883  id msazure_694601
  884  id msazure_6946016
  885  su - msazure_6946016
  886  cd /usr/local/bin/
902  id mazure_6946016
  903  id msazure_6946016
  904  ls -ld /usr/local/bin/azpipr
  905  chmod 775 /usr/local/bin/azpipr



add Startup script for SmileCDR - custom app level 
---------------------------------
dwauslapp004 - ref server 

 cd /usr/lib/systemd/system
[root@dwauslapp004 system]# cat smilecdr.service

[Unit]
Description=Startup script for SmileCDR
After=network.target

[Service]
Type=oneshot
User=x6602006
ExecStart=/opt/smilecdr/bin/smilecdr start
ExecStop=/opt/smilecdr/bin/smilecdr stop
RemainAfterExit=true

[Install]
WantedBy=default.target

systemctl status smilecdr.service ;systemctl enable smilecdr.service ;ps -ef| grep -i smile





/opt/smilecdr/






afer reboot and stuck in cotnrla D even no luck after enter Ctrol D then 

 press e to edit kernel line by adding ro init=/bin/bash

ype fsck -l to list the options for more control
5 type fsck dev/sda2 (where my dear linu
run the command 'fsck -A -y'



tcpdump capture for all network interface 
========================
Capture all network traffic and write to "capture.pcap"
tcpdump -w /tmp/tcpdump/capture.pcap
To read the resulting "capture.pcap" file (from the directory it is saved), you could use:

tcpdump -i eth1 -w /tmp/tcpdump/captureeth1.pcap dst pwauslgwyapp01.app.hcscint.net

to read the capture.pcap file use belwo cmd 
tcpdump -nnr capture.pcap

pwauslgwyapp01 
pwauslgwyapp002
pwauslgwyapp003

pcap file is readbale well in wireshark tool to anylsed more the logs 
The captured output can be viewed on the console or saved as a pcap file.
 Wireshark is a graphical user interface (GUI) application that reads and analyzes PCAP files




root@pwausldnapp144 hadoop]# ll
ls: cannot open directory .: Input/output error
[root@pwausldnapp144 hadoop]# pwd
/hadoop11/hadoop
 965  grep disk  /var/log/messages
/  966  pwd
  967  cd /
  968  fsck -y /hadoop11
  969  df -hT /hadoop11
  970  fsck -y /hadoop11
  971  df -hT
  972  umount /hadoop11
  973  xfs_repair -n /dev/sdl1
  974  xfs_repair /dev/sdl1
  975  mount /hadoop11
  976  mount -L /hadoop11
  977  xfs_repair /dev/sdl1
  978  mount -L /dev/sdl1
  979  cat /etc/fstab
  980  df-h
  981  df -h
  982  mount -a
  983  df -h
  984  lsblk
  985  mount
  986  df -h
  987  lvs
  988  ls -ld /hadoop11


allow cron on users 
crontab -l -u x6681026
echo "x6681026" >> /etc/cron.allow




nc -zv pwauswbcbkp001.adhcscint.net  443



=====sysctl

/sys/kernel/mm/transparent_hugepage/enabled	never
/sys/kernel/mm/transparent_hugepage/defrag	never
/proc/sys/kernel/pid_max	64000
/proc/sys/vm/max_map_count	128000


---
sysctl vm.max_map_count
ls -l /proc/sys/vm/m*
sudo sysctl -w vm.max_map_count=128000
cat /proc/sys/vm/max_map_count
ls -la /proc/sys/vm/ | grep max_map_count
echo 128000 > /proc/sys/vm/max_map_count



To make it persistent, you can add this line:

vm.max_map_count=128000
in your /etc/sysctl.conf and run

$ sudo sysctl -p
to reload configuration with new value

# sysctl -w vm.max_map_count=128000
And for the persistence configuration

# echo "vm.max_map_count=128000" >> /etc/sysctl.conf


So add vm.max_map_count=262144 in /etc/sysctl.d/99-sysctl.conf and then run

sudo sysctl --system


Run vim sysctl.conf

Add vm.max_map_count=262144 to the end of the file and save

Finally run sudo sysctl -w vm.max_map_count=262144 this command you will see vm.max_map_count=262144


sudo echo "vm.max_map_count=262144" >> /etc/sysctl.d/elasticsearchSpecifications.conf && sudo sysctl --system

Add the following line to /etc/sysctl.conf:
vm.max_map_count=128000
where map_count should be around 1 per 128 KB of system memory. For example:
vm.max_map_count=2097152
Reload the config as root:
sysctl -p
3.Check the new value:
cat /proc/sys/vm/max_map_count

----
echo 64000 > /proc/sys/kernel/pid_max
sysctl kernel.pid_max

or

cat /proc/sys/kernel/pid_max

kernel.pid_max = 64000

to /etc/sysctl.conf

sysctl -p

sysctl -a|grep pid_max

 journalctl -b|grep pid_max
# rpm -q systemd
Verify the entry from file /usr/lib/sysctl.d/50-pid-max.conf:
# grep pid_max /usr/lib/sysctl.d/50-pid-max.conf

List all parameters and their values.

# sysctl -a

 sysctl -a|grep pid_max

--
cat /sys/kernel/mm/transparent_hugepage/enabled

echo never > /sys/kernel/mm/transparent_hugepage/enabled
echo never > /sys/kernel/mm/transparent_hugepage/defrag

sudo yum install sysfsutils
append a line with that setting to /etc/sysfs.conf:

kernel/mm/transparent_hugepage/enabled = never
kernel/mm/transparent_hugepage/defrag = never
systemctl daemon-reload


Alternatively you can add the command to your /etc/rc.local file.

if test -f /sys/kernel/mm/transparent_hugepage/enabled; then
   echo never > /sys/kernel/mm/transparent_hugepage/enabled
fi
if test -f /sys/kernel/mm/transparent_hugepage/defrag; then
   echo never > /sys/kernel/mm/transparent_hugepage/defrag
fi






ps -efL | wc -l
307
sysctl -a | grep pid_max
kernel.pid_max = 32768
sysctl kernel.pid_max=2000
kernel.pid_max = 2000
sysctl -a | grep pid_max
kernel.pid_max = 2000



sudo yum install nginx
 sudo systemctl -l enable nginx
 sudo systemctl -l start nginx





pwausleceap18.app.hcscint.net
Low disk space
The total available space on disk /var is lower than 5 % INC2303222

 df -h /var
cd /var
du -sh * | grep G

[root@pwausleceap18 ~]# cd /var
[root@pwausleceap18 var]# du -sh * | grep G
17G log
[root@pwausleceap18 var]#

cd log
du
du -sh * | grep G

[root@pwausleceap18 log]# du -sh * | grep G
2.1G messages
6.6G messages-20220327
5.0G messages-20220403
[root@pwausleceap18 log]#


gzip messages-20220327 messages-20220403
df -h /var

[root@pwausleceap18 log]# df -h /var
Filesystem Size Used Avail Use% Mounted on
/dev/mapper/rootvg-varlv 19G 6.4G 12G 36% /var
[root@pwausleceap18 log]#


rm -rf /var/tmp/yum-nessus01-*
yum clean all 

after these 2 commands 




   INC2480488   incident for capam

Host
pwauslsasgap08.app.hcscint.netLow disk space
The total available space on disk /SASWork is lower than 3 %    INC2300858

HCL_BI_SAS  assign to that group
Prod azure

yum --disablerepo=*\* --enablerepo=rhel-*\* --disablerepo=rhel-*satellite* --enablerepo=rhel*-satellite-tools-6.8* --disablerepo=rhel-7-server-eus-supplementary-rpms* update -y

test

yum --disablerepo=*\* --enablerepo=rhel-*\* --disablerepo=rhel-*satellite* --enablerepo=rhel*-satellite-tools-6.8* --disablerepo=rhel-7-server-eus-supplementary-rpms* update -y

1001  uname -r
 1002  yum list available kernel
 1003  yum clean all
 1004  yum repolist
 1005  yum list available kernel
 1006  uptime
 1007  yum update
 1008  rpm -qa --last | grep kernel-3
 1009  yum list kernel
 1010  uname -r

dmidecode -t 1 | grep -i Manu





i /etc/security/limits.d/fradmin.conf


i press



fradmin soft nproc 8096
fradmin hard nproc 8096



:wq enter



su - fradmin -c "ulimit -Hu"


/var incidents...


[10:39 PM] Kavya Sridhar
[root@taznslcimapp17 var]# cd /var/opt
[root@taznslcimapp17 opt]# du -sh * | sort -rh | head
6.5G    microsoft69M     BESClient12K     omi0       BESCommon
[root@taznslcimapp17 opt]# cd microsoft
[root@taznslcimapp17 microsoft]# du -sh * | sort -rh | head
6.4G    omsagent82M     omsconfig15M     dependency-agent24K     scx0       auoms[root@taznslcimapp17 microsoft]# cd omsagent                                    
[root@taznslcimapp17 omsagent]# du -sh * | sort -rh | head
6.4G    5e685811-bc5d-4e73-8b48-00700c300aa712K     npm_state0       tmp0       state0       run0       log
[root@taznslcimapp17 omsagent]# cd 5e685811-bc5d-4e73-8b48-00700c300aa7
[root@taznslcimapp17 5e685811-bc5d-4e73-8b48-00700c300aa7]# du -sh * | sort -rh | head                                                                         
 6.4G    run55M     log16K     state0       tmp
[root@taznslcimapp17 5e685811-bc5d-4e73-8b48-00700c300aa7]# cd run
[root@taznslcimapp17 run]# du -sh * | sort -rh | head
3.3M    core.87103.3M    core.75763.3M    core.61913.3M    core.27933.2M    core.98973.2M    core.91393.2M    core.77153.2M    core.71033.2M    core.68593.2M    core.6113
[root@taznslcimapp17 run]#

 find /var/opt/microsoft/omsagent/5e685811-bc5d-4e73-8b48-00700c300aa7/run/core* -mtime +20 -exec rm {} \;

[root@taznslcimapp17 run]# df -hT /varFilesystem               
Type  Size  Used Avail Use% Mounted on/dev/mapper/rootvg-varlv xfs  
s 8.5G  4.8G  3.7G  57% /var
[root@taznslcimapp17 run]#

[root@paznslcimap24 run]# ls -ltr |wc -l
1964
[root@paznslcimap24 run]# find /var/opt/microsoft/omsagent/5e685811-bc5d-4e73-8b48-00700c300aa7/run/core* -mtime +200 -exec rm {} \;                         
[root@paznslcimap24 run]# df -hP /var
Filesystem                Size  Used Avail Use% Mounted on
/dev/mapper/rootvg-varlv  8.0G  7.3G  799M  91% /var
[root@paznslcimap24 run]#
[root@paznslcimap24 run]#
[root@paznslcimap24 run]# ls -ltr |wc -l



/var/opt/microsoft/omsagent/5e685811-bc5d-4e73-8b48-00700c300aa7/run[root@paznslcimap24 run]#  rm -rf core.2*


don't run the same command on all servers


INC2655778 center

=========================


5365854699 Tracking Number: 1ZV3V6950100125578  twauslodsdb0502 
5366545413 twausldnapp47 Tracking Number: 90069549

many way to reboot
init 6
shutdown -r now
systemctl reboot

init 0 for powered off or shutdown


Run below command on all servers

ls -ld /opt/mccd       ---first check
ls -ld /opt/mccd/deploy   ---first check
mkdir -p /opt/mccd      ---create folder 
mkdir -p /opt/mccd/deploy --------create folder 
chown ecoadmin:ecogrp /opt/mccd  -----asssined owner and group-name
chown ecoadmin:ecogrp /opt/mccd/deploy -----asssined owner and group-name

 df -hT /opt/pivotal

   tcpdump -i eth1 -s0 -w twauslssoap06.pcap 

l_compute_unix team.


ACL access rules applied to folders/subfolders

Details:
-------------------
Server: pwausoutil02.app.hcscint.net
Root Folder: /export/BluePCS/

HCSC_SERVICE_CENTER 


commands for hp logical drive reconfigure

636  ssacli ctrl slot=0 ld 4 delete
  637  ssacli ctrl slot=0 ld all show status
  638  ssacli ctrl slot=0 create type=ld drives=2I:3:5 raid=0
  639  ssacli ctrl slot=0 ld all show status
  640  lsblk
  641  parted /dev/sdg
  642  lsblk
  643  blkid /dev/sdg1
  644  blkid | grep -i sdg
  645  lsblk
  646  partprobe
  647  blkid | grep -i sdg
  648  blkid
  649  systemctl daemon-reload
  650  blkid
  651  lsblk
  652  df -PhT /data5
  653  mkfs.xfs /dev/sdg1
  654  blkid /dev/sdg1
  655  vi /etc/fstab
  656  mount /data3




adquery user <lan id> -a

HCSC_SecOps_AccessControl

 HCSC_HTS_EIDM_Ops_Support
INC2514377

As per dynatrace nessusd process consumed 90% CPU utilization on sever , Please check

HCSC_Security Validation Service Members

CTASK0949316  work on it close before 22
CTASK0949317   work close before 22


CTASK0949830    UNIX => DEV => Configure the startup and shutdown    Implementation    Open    Diti Gupta  
CTASK0949859    UNIX => TEST => Configure the startup and shutdown    Implementation    In Progress    Diti Gupta  

 in this SCTASK0855412 this server twauslwsapp086  not open in capam 

 1001  uname -r
 1002  yum list available kernel
 1003  yum clean all
 1004  yum repolist
 1005  yum list available kernel
 1006  uptime
 1007  yum update
 1008  rpm -qa --last | grep kernel-3
 1009  yum list kernel
 1010  uname -r

if u getting java error in patching run this command

yum update -y --exclude=java*


Classic server manual commands

yum --disablerepo=*\* --enablerepo=rhel-*\* --disablerepo=rhel-7-server-eus-supplementary-rpms --disablerepo=rhel-ha-*\* update -y

reboot

ITS
 yum --disablerepo=*\* --enablerepo=rhel-*\* --disablerepo=rhel-*satellite* --enablerepo=rhel*-satellite-tools-6.8* --disablerepo=rhel-7-server-eus-supplementary-rpms* update -y

error no route to hosts

1.route delete -net 10.136.234.0 netmask 255.255.255.0 gw 192.168.40.1 dev eth0
2.yum update -y
3.reboot
4.validate server up and running then
uname -r

[root@twauslasuapp04 ~]# df -h /ctm
Filesystem              Size  Used Avail Use% Mounted on
/dev/mapper/rootvg-ctm  2.0G  1.4G  422M  78% /ctm
[root@twauslasuapp04 ~]# 
[root@twauslasuapp04 ~]# 
[root@twauslasuapp04 ~]# lvextend -L +5G /dev/mapper/rootvg-ctm -r 
  Size of logical volume rootvg/ctm changed from 2.00 GiB (512 extents) to 7.00 GiB (1792 extents).
  Logical volume rootvg/ctm successfully resized.
resize2fs 1.42.9 (28-Dec-2013)
Filesystem at /dev/mapper/rootvg-ctm is mounted on /ctm; on-line resizing required
old_desc_blocks = 1, new_desc_blocks = 1
The filesystem on /dev/mapper/rootvg-ctm is now 1835008 blocks long.

[root@twauslasuapp04 ~]# df -h /ctm                                                                                                                                                
Filesystem              Size  Used Avail Use% Mounted on
/dev/mapper/rootvg-ctm  6.9G  1.4G  5.2G  22% /ctm
[root@twauslasuapp04 ~]# 


sba	100 GB	fdisk -l , lsblk	 
sba1	pv create 	50	 
sba2	pv create 	50	 
 	VG	datavg	vgs
 	lv	 	 


nfs.twaunas26.hcscint.net:/ifs/pwauesnas26/test/nfs/tdatalakedata    17G  8.9M   17G    1% /datalakedata
nfs.twaunas26.hcscint.net:/ifs/pwauesnas26/test/nfs/tdatalakearch   4.0G  245K  4.0G    1% /datalakearch
nfs.twaunas26.hcscint.net:/ifs/pwauesnas26/test/nfs/tdatalake       4.0G  2.0M  4.0G    1% /datalake
nfs.twaunas26.hcscint.net:/ifs/pwauesnas26/test/nfs/tdatalakebin    2.0G  347K  2.0G    1% /datalakebin

Resolution notes
From: Paul Schmidt <Paul_R_Schmidt@bcbsil.com>
Sent: Wednesday, August 18, 2021 10:59 AM
To: Aman Kumar <Aman_Kumar@bcbsil.com>; Bill Mesik <William_Mesik@bcbsil.com>
Cc: 'hcl_unix (hcl_unix@bcbsil.com)' <hcl_unix@bcbsil.com>; Sanjeev Nangla <Sanjeev_Nangla@bcbsil.com>
Subject: RE: NC1817361| pwauslsats01.app.hcscint.net : /var/lib/pulp is lower than 3 %

Already addressed.

Cheers,
Paul

From: Aman Kumar <Aman_Kumar@bcbsil.com>
Sent: Wednesday, August 18, 2021 10:31 AM
To: Bill Mesik <William_Mesik@bcbsil.com>; Paul Schmidt <Paul_R_Schmidt@bcbsil.com>
Cc: 'hcl_unix (hcl_unix@bcbsil.com)' <hcl_unix@bcbsil.com>; Sanjeev Nangla <Sanjeev_Nangla@bcbsil.com>
Subject: NC1817361| pwauslsats01.app.hcscint.net : /var/lib/pulp is lower than 3 %

Hi Bill/Paul,


Please check /var/lib/pulp and clear space.
We are not able to login into server.

NC2348105

INC2568048   /opt

for checking servers with the help of others servers if one server get hung.

ssh servername
nslookup server ip


To extend /home file system ctask

1. df -Ph /home
2. lsblk check space
3.  If space is not avaialble in disk send mail to wintel team 
4.  pvcreate /dev/sdc
5.  vgextend rootvg /dev/sdc
6.  lvextend -L +50G /dev/rootvg/homelv
7. resize2fs /dev/rootvg/homelv
8. df -Ph /home


Commands for start CTM agents.


cd /opt/ctm/ctm/scripts/
./start-ag start


cd /ctm/ctm/scripts/

Command  for change permission in mulesoft 

syntax: chown finerpms:finerpms directory name  reference incident INC2612725

Owner:
 

Group:
finerpms

chown mule:mule /mulesoft/software_repo/muleagent
ls -ltr /mulesoft/software_repo/

INC2595874  bladelogic 
INC2627833  hcsc
INC2627830 hcsc
INC2627826 hcsc
INC2627836
 
INC2627212  software center 
 
lv related commands

lvs | grep -i ctmlv      ---- to verify if lv already create

lvcreate -L +5G -n ctmlv appsvg  --------- to create lv for file system creation

ps -ef | grep -i ctm  --- check ctm is running or not

lvremove /dev/appsvg/ctmlv  ----- for remove ctm



Restart cv services steps:


commvault list--- to check

commvault restart ---- to restart the services

then check process--- it shuold be running

ps -ef |grep -i commvault



for checking nfs filesystem

cat /etc/fstab |grep -i nfs


for mounting and unmounting

umount  /nas/appianbuild
 mount  /nas/appianbuild


check all mounted filesystems in cat /etc/mtab

then check all NAS share by df -h <sharename>

which was hung their is no output


for that NAS do

umount -l <NAS share>


mount <NAS share>


1016  umount -l /opt/appdata/fdc/prod
1017  mount /opt/appdata/fdc/prod
1018  df -TH

commands for extend var

lvextend -L +2G /dev/rootvg/varlv -r



Commands for using extend /opt

lvextend -L +2G /dev/mapper/rootvg-optlv -r


commands for extend /user/websphere :  first extend then resize for reflect changes

lvextend -L +2G  /dev/mapper/appsvg-WebSphere900lv

resize2fs /dev/mapper/appsvg-WebSphere900lv

CHG0599409   for CO help

CHG0607747
   

 ls -ltr |grep -i keytab  
 ls -ltra
 ls -ltra |grep -i 7017  
 chmod 755 a6187017-Test.keytab

fuser -vm /hadoop03


commands for copy keytabs files to secure folder

ls -ltr /etc/security/keytabs
cd /etc/security/keytabs
ls -ltr



java version updated commands


980  ll /etc/alternatives/java_sdk
  981  unlink /etc/alternatives/java_sdk
  982  cd /etc/alternatives/
  983  ln -s /usr/lib/jvm/java-1.8.0-openjdk-1.8.0.275.b10-1.el7_7.x86_64 java_sdk
  984  ll java_sdk
  985  which java
  986  /usr/lib/jvm/java/bin/java -version
  987  which java
  988  /usr/lib/jvm/java/bin/java -version


for backup commnad

cp /etc/fstab /etc/fstab.bkp

subscription-manager register --org="Health_Care_Service_Corporation" --activationkey="ak-rhel7.9-dev-vdc" --force

yum update -y --exclude=java*

subscription-manager register --org="Health_Care_Service_Corporation" --activationkey="ak-rhel7.9-azrnonprod-instance" –forces


 subscription-manager register --org="Health_Care_Service_Corporation" --activationkey="ak-rhel7.9-test-vdc" --force

yum update --exclude=java* -y




java version installed steps



[root@dazrslenap1005 ~]# yum remove java-1.8.0-openjdk-headless-1.8.0.262.b10-0.el7_8.x86_64 java-1.8.0-openjdk-devel-1.8.0.262.b10-0.el7_8.x86_64 java-1.8.0-openjdk-1.8.0.262.b10-0.el7_8.x86_64


Then downloaded the rpm package 222 from REDHAT Portal


And then installed it

[root@dazrslenap1005 ~]# yum localinstall java-1.8.0-openjdk-1.8.0.222.b10-1.el7_7.x86_64.rpm java-1.8.0-openjdk-devel-1.8.0.222.b10-1.el7_7.x86_64.rpm java-1.8.0-openjdk-headless-1.8.0.222.b10-1.el7_7.x86_64.rpm




How to create folder in linux servers teps under /home/id

root@twauslpdans0001 ~]# su - U426666
Last login: Sun Oct 30 23:03:50 CDT 2022 on pts/0
(ansible) u426666@twauslpdans0001 ~ $ pwd
/home/u426666
(ansible) u426666@twauslpdans0001 ~ $ mkdir U426666_Restore
(ansible) u426666@twauslpdans0001 ~ $ ls
ansible.cfg  ansible-MulesoftPlatform  inventory  perl5  test.yml  U426666_Restore  vars.yml
(ansible) u426666@twauslpdans0001 ~ $ ls -ld U426666_Restore
drwxrwxr-x. 2 u426666 u426666 4096 Oct 30 23:10 U426666_Restore
(ansible) u426666@twauslpdans0001 ~ $


(ansible) u426666@twauslpdans0001 ~ $ ls -ld /home/u426666/U426666_Restore
drwxrwxr-x. 2 u426666 u426666 4096 Oct 30 23:10 /home/u426666/U426666_Restore
(ansible) u426666@twauslpdans0001 ~ $



commands for pre reboot output
cd /tmp

vi ./output.sh

chmod 777 output.sh

ls -ld ./output.sh


./output.sh > `hostname`.output.txt 2>&1

chmod 755 output.sh;./output.sh > `hostname`.txt 2>&1;echo " precheck-Diti" |mail -a `hostname`.txt -s "`hostname`.txt" hcl_unix@bcbsil.com

 Hardware failure issue(storage degraded).
Case raised with HP.
case id: 5368657252   serial no: 2M291902DR  server name : twausldnapp44


chown -R user_name:group_name directory_of_path



systemctl status chronyd.service    ntp service checking


SMBA filesystem mounted steps:_
Note - user mostlly sahre smb server addres like -smb.dwaunas26f.hcscint.net but we should use addreslike -smb.dwaunas26.hcscint.net (remove "f")
1- Check port open or not
telnet smb.dwaunas26.hcscint.net 445
or
nmap dwaunas26.hcscint.net -p 445,139
also ping
===================
post check
netstat -plant | grep 445
netstat -plant | grep 139
or
lsof -i -P -n | grep 445
==========================
2- check cifs utility install or not
rpm -qa | grep -i cifs
yum install cifs*
=======================.

[12/6 3:25 PM] Vijai Kumar dubey
Note - user mostlly sahre smb server addres like -smb.dwaunas26f.hcscint.net but we should use addreslike -smb.dwaunas26.hcscint.net (remove "f")
1- Check port open or not
telnet smb.dwaunas26.hcscint.net 445
or
nmap dwaunas26.hcscint.net -p 445,139
also ping
===================
post check
netstat -plant | grep 445
netstat -plant | grep 139
or
lsof -i -P -n | grep 445
==========================
2- check cifs utility install or not
rpm -qa | grep -i cifs
yum install cifs*
=======================
3- Create cridencial file

vi /root/.smbcredentials

username=u421075
password=B3sT!p@$$w0rd21
domain=ADHCSCTST.NET


chmod 0600 ~/.smbcredentials
==================
4- vi /etc/fstab//smb.twaunas26.hcscint.net/ticc/Collector  /otx/ecm/outbound cifs defaults,credentials=/root/.smbcredentials,uid=5772054,gid=31611,dir_mode=0775,file_mode=0775  0 0  

FSTAB file should have //smb.
\\ creates problem with reboot mount
===============
5- Mounted
mount file path
===============================================


or 


mount -t cifs  //smb.dwaunas26.hcscint.net/dicc/Collector /otx/ecm/outbound --verbose -o vers=1.0,user=a6961009



INC2854027   ams


   10.136.251.153

 10.215.24.49


yum update -y --exclude=java*




chattr +i /etc/resolv.conf
cp -p /etc/pki/ca-trust/extracted/java/cacerts /etc/pki/ca-trust/extracted/java/cacerts-`date +"%Y%m%d"`
yum -y update --disablerepo=rhel72\*
cp -p /etc/pki/ca-trust/extracted/java/cacerts-`date +"%Y%m%d"` /etc/pki/ca-trust/extracted/java/cacerts



pvcreate /dev/sdd

vgextend VGname /dev/sdd

lvextend -L +20G LVName VGName


CHG0621434





CHG0621514




pwausxpbrmgt01p.app.hcscint.net


/usr/local/bl_depot/linux/prepatch_data


grep "Kernel Info" *.txt


CHG0621884



 10.215.24.65

limit change:

/etc/security/limits.conf

sysctl -w fs.file-max=500000

solr soft nofile 65000
solr hard nofile 65000
solr soft nproc 65000
solr hard nproc 65000




a6750036       soft    nofile          12288
a6750036       hard    nofile          12288
a6750036       soft    nproc          8192
a6750036       hard    nproc          8192

 10.136.251.68

 10.137.192.24

5370440887

5370443479

CHG0623706




steps for /opt/burgess(new mount )
add in vi/etc/fstab
/dev/appsvg/burgesslv              /opt/burgess            ext4 defaults 1 2
~                                                                            

  986   lsblk
  987  vgs
  988  pvcreate /dev/sdd
  989  vgextend appsvg /dev/sdd
  990  vgs
  991  cp -p /etc/fstab /etc/fstab.bkp
  992  vi /etc/fstab
  993  vgs
  994  lvcreate -L +150G -n /dev/appsvg/burgesslv
  995  lvs
  996  mkfs.ext4 /dev/appsvg/burgesslv
  997  ls -ld /opt/burgess
  998  mkdir /opt/burgess
  999  mount /opt/burgess
 1000  df -hP /opt/burgess








 5362705432 new hp case twausldnapp45

checker task not needed in non-prod  env.
and if checker task creating for S995 , then type of ctask should be verification
not advisory 

3625 AMHURST PKWY
City : WAUKEGAN
State/Province : Illinois
Country : United States
Zip/Postal Code : 60085-8341

5363496370  pwausldnapp162   hp case raiesd said for closed duplicate case
5363496868   pwausldnapp06 hp case raised  problem 
          5364708020     pwausldnisd44  Tracking Number: 88718046
   
CHG0591192  fo wroking today on that change  5364534828  pwausldnisd03

5365190573  Tracking Number: 88891329 MXQ7280B21     pwauslenisd01

5363711533  pwausldnapp74  issue
Please log a case with HPE for server pwausldnapp74 went in powered off state automatically with below ilo events logs.

7908	
04/12/2022 15:36	04/12/2022 15:36	1	Server power removed.
7907	
04/12/2022 15:36	04/12/2022 15:36	1	Embedded Flash/SD-CARD: Restarted.


  
 

    pwausldnapp139 5363362727  Tracking Number: 87485462 
 twauslodsdb0502  5363256255  Tracking Number: 87471104
pwausldnapp144 5363446351  Tracking Number: 87507407
twausldnapp76 5363364899  Tracking Number: 87517040
Pwausldnapp162  5363158116 Tracking Number: 87426762
 

 
           
  twausldnapp44   5364053966  Tracking Number: 1Z4295AR0116968796
     5364084077 



 
      5362307631  PWAUSLDNAPP24  need to sort out this
5363780600  : PWAUSLDNAPP23  look into this issue is not resolved  


5363806642   95 server amit sir

Hi HP,
Kindly send the parts to the below address.
3625 AMHURST PKWY
City : WAUKEGAN
State/Province : Illinois
Country : United States
Zip/Postal Code : 60085-8341

Name Contact Number
Melvin Mack +1-847-775-5703
Liz Picard +1-847-775-5589
Matt Jacob +1-847-775-5713


ipmitool mc reset warm



5362913689 pwauslnnisd06 

 

+1 800 633-3600 hp toll free no








CHG0580406   for 49 server  5362806207   rememberr that schedule on 19 april  CHG0584911

this server was rebooted under a change order for firmware upgrade , ignore the alert.

 
commands
ssacli ctrl slot=0 pd 4I:6:2 show status
	
ssacli ctrl slot=0 ld all show status


Pre : Working with doer and he  has shared his VDI screen to me and I am monitoring the activity and validated pre steps.
Post checker: All the steps performed by the DOER as per hcsc standard and procedure. Replacement and reconfiguration of new drive done by the doer

File system 
cd /home
steps for home solving incident

[root@pwauslsmapp06 ~]# df -Ph /home                                                                                                                                                            
Filesystem                 Size  Used Avail Use% Mounted on
/dev/mapper/rootvg-homelv  1.3G   32M  1.2G   3% /home
[root@pwauslsmapp06 ~]# 
du -sh * | grep M
du -sh * | grep G
du -sh * | grep M |sort -nr

inc like this /opt/cim 
assign to HCSC_HTS_EIDM_Ops_Support   this group. 

 hcsc_database_hadoop_admin . they manage /var/log


ipmitool mc reset warm


df -Ph /home

du -sh * | sort -rh | head
 df -hPT /
df -Ph /

cd /home
du -sh * | sort -rh | head -5 
df -h /var

for zombie  

ps -ef | grep defunct

kill -9 pid


start and stop application hadoop
verification hadoop
shutdown the server hcl unix
these 3  tasks no needed if we are doing online 









