



HCSC Project Id and Cleint Mail 
================================
u511588 / pradeep_kumar5@bcbsil.com 
Asdf2024

How to login VDI 
Login via VDI URL 
u511588 / Asdf2024 
Passcode RSA toke - 1234* next 6bdigit of hard device token

How to activate hard device token 
https://securid.fyiblue.com/index.jsp

My access managed tool - identity IQ 
https://identityiq.fyiblue.com/identityiq/home.jsf

ServiceNow - https://servicenow.fyiblue.com/nav_to.do?uri=%2Fhome_splash.do%3Fsysparm_direct%3Dtrue

Login Linux servers via CyberArc  and Putty
Cyber Arc - https://pam-pvwa.fyiblue.com/PasswordVault/v10/logon?returnUrl=%2F    
First login by  GUI - badge/Lanid - u*****  and 1234**RSA token 
second way to login sever by PUtty
- u511588@root@pwauslvdsap04.app.hcscint.net@pam-psmp.fyiblue.com <badgeid>@root@<server FQDN>@pam-psmp.fyiblue.com

Prod fqdn - .app.hcscint.net
ssh u511588@root@ppwauslbhiapp01.app.hcscint.net@pam-psmp.fyiblue.com 


twauslapp94


Dev fqdn - .app.dev.hcscint.net
ssh u511588@root@dwauslmqrt0101.app.dev.hcscint.net@pam-psmp.fyiblue.com 
ssh u511588@root@paznsl59dap02.app.test.hcscint.net@pam-psmp.fyiblue.com


test fdqd - .app.test.hcscint.net 
ssh u511588@root@twauslaamap02.app.test.hcscint.net@pam-psmp.fyiblue.com 
 

for alt - .app.alt.hcscint.net
ssh u511588@root@awausltdmapp01.app.alt.hcscint.net@pam-psmp.fyiblue.com 
 
--rought 

ssh u511588@root@pwauslemapp19.app.hcscint.net@pam-psmp.fyiblue.com





Azure Console 
Azure - https://portal.azure.com/#view/Microsoft_Azure_Support/SupportRequestDetails.ReactView/id/%2Fsubscriptions%2Fc4b71001-3b61-4bd7-af51-df7bfc0d9f1f%2Fproviders%2FMicrosoft.Support%2FsupportTickets%2F2212010040004185/portalJourney~/true


Dynatrac Dashboard - For server health Monitoring GUI tool 
Dynatrace Dash board for test  - https://fjh52344.live.dynatrace.com/#dashboard;id=faf8aad1-fd20-47df-b1bc-a8c5bbe90c4a;gf=all;gtf=-2h 
Production -- https://wdf17482.live.dynatrace.com/#dashboard;gtf=-2h;gf=all;id=9b035bce-b38d-498c-be6e-7feee5cf8051


Ansible Tower 
https://tower.fyiblue.com/#/login
1.linux-patching-workflow – server_scan (Runs the Precheck script) playbook + patching steps
2.linux-patching-server-reboot-workflow – Reboot server + server_scan ( Runs postcheck script)


Bladelogic - 
Its a Automation tool, used to create scripting and deploy over servers 
Basically Major Task we perform here is Patching thru BL
Please do the following per Stephen Moss:
You can go here to download the latest console software: https://dcawiki.fyiblue.com/doku.php?id=wiki:public:downloads
And here for a how to on the install: https://dcawiki.fyiblue.com/doku.php?id=wiki:how_to_install_bsa_console
- 
acess already there , need to send the emial to the automation team ,to grant access on tool




ReleaseManagement@bcbsil.com


NIyte tool
used for Server and rack location in DC - currently dont have access. 


Vcenter VMware console 
Test and dev -  https://twauvavmvc01.adhcsctst.net/ui

pradeep_kumar5@bcbsil.com 





Azure - got it 
Ansible tower - got it 
CyberARc - got it 
Fileshare - need to check 
NylteTool pending 
SolarWind  pednign access 



Snow cmdb - Server inventory export it those under our support - Yahi hamare support mai hai. 
https://servicenow.fyiblue.com/nav_to.do?uri=%2F$pa_dashboard.do%3Fsysparm_dashboard%3Da3088dacdb6d10146970a5bb139619c5%26sysparm_tab%3D2a384560dbad10146970a5bb1396198e%26sysparm_cancelable%3Dtrue%26sysparm_active_panel%3Dfalse%26sysparm_editable%3Dundefined


Mamta given excel sheet to fill server inventory ---this bl server bladlogic 
=================================================
ssh u511588@root@pwausxpbrmgt01p.app.hcscint.net@pam-psmp.fyiblue.com
ogin pwausxpbrmgt01p - jump server /bl server bladegloici 
cd /usr/local/bl_depot/linux/prepatch_data/IMAM
search and fill like
grep -i "gateway" *.txt
grep "Kernel Info" *.txt |wc -l
grep -i "Serial Number" *.txt ; grep -i "Product Name" *.txt
grep "kernel" *.txt

Get cpu core and no of count/processor in cat/proc/cpuinfo.conf
core - # grep -i "core count" *.txt
no of count - count no of processor if 7 then it will 8 as start from 0 # grep -i "processor" *.txt 
standard grep -c "processor" /proc/cpuinfo.conf
 

ipaddress = grep -i "IPADDR" *.txt ;
for default gateway =  grep -i "route -n" *.txt

dmidecode -t 4 | egrep -i 'core (count|enabled)|thread count|Version'
cat *.txt | awk -F: '$2 == "vmware" {print}'

 cat *.txt | awk -F: '$2 == "processor" {print}'

awk -F: '{print $8,$7}' *.txt
awk -F: '{print $8}' *.txt
grep -i "vmware" *.txt |awk '{print $8,$7}'
awk -F: '{print $1,$3}' *.txt

ls -lt *.txt | awk '{print $8}'






