
To find any hp server for iLO ip and then take console of any stuck issued server
ILO dashboard: HP One VIew dasboard to find iLO ip of any server 
prod
https://pwausldnapp137.oob.hcscint.net/#/dashboard
 test
https://twauvaifov5001.oob.test.hcscint.net/#/login

Other trick to find out ilo is below 

For for prod
servername-ilo.oob.hcscint.net
pftwslsrisd02-ilo.oob.hcscint.net 
just nslookup pftwslcxora0102-ilo.oob.hcscint.net
and get that ip is iLO ip like 
https://10.216.24.93/

pwauslapp64-ilo.oob.hcscint.net

pwauslapp64-ilo.oob.hcscint.net

for test
servername-ilo.oob.test.hcscint.net
twausldnapp63-ilo.oob.test.hcscint.net

=====================

this is the ILO login 
https://10.215.152.46/    
admin
B4YOUGO2

=============
If get any error for phy drive then HP case need to raise and replacement will be done by HCSC infra team by CO raise 
If any logical drive error warining or failed 
then 
We need to check from our end 
login with ilo ip 
reset it by gui ---> then f9 ---> smart controller array ar ---click ----> system configuruiation ---> array configuraitn 
if see repari options then repair it on righ side by selecting particualar logic drive ..
check if any logical warning ...... 
if error in logical on screen of ilo then OS will not booted . 












[7:08 AM] Gautam Kumar singh




Once part has been delivered then take approval from Application team






[7:08 AM] Gautam Kumar singh




is delived?







[7:09 AM] Gautam Kumar singh




if not wait till deliver







[7:09 AM] Pradeep Kumar




You will receive an automated email with a tracking ID once the part is shipped.


As per the current status, ETA for the part is 2023-05-06 02:26.







[7:09 AM] Pradeep Kumar




seems not shipped 







[7:09 AM] Gautam Kumar singh



If found any issue phy / logic drive in hp phy server ..below are process for part replacment 
============================================================================

1. raise HP case 
2. upload logs 
3. once HP support team confirm it is fualty part then 
4. HP team will shipped to Data center
5. once part delievered in Data center
6. Create CO and assign to HCLS infra team and one ctask to app team and take approval for downtime of replacment the the faulty part 
7. 



ok approval from app team to shutdown / downtime right 





[4:31 AM] Diti Gupta

yes infra team will replace the part

if engineer is coming then engineer will replace it..
  

HCL_Waukegan_PSInfra_Ops@bcbsil.com


3625 AMHURST PKWY
City : WAUKEGAN
State/Province : Illinois
Country : United States
Zip/Postal Code : 60085-8341

 Name Contact Number
Melvin Mack +1-847-775-5703
Liz Picard +1-847-775-5589
Matt Jacob +1-847-775-5713
Melvin Mack <Melvin_Mack@bcbsil.com>
Liz Picard <Elizabeth_Picard@bcbsil.com>



https://support.hpe.com/connect/s/

so we raised hp cases then followup on that 


part is received at datacenter 
/

In HP we have test/prod both box in same H/w ?


then we create change then replace the part



yes first i login server  by putty or cyberrak 

then run command for ilo ip


ipmitool lan print | grep -i "IP Address"


for ctaking console


u can check on this ilo ip :  10.136.251.175


this ip paste in google chrome 

yes first i login server  by putty or cyberrak 
then run command for ilo ip








kaise pata kare hp server hai jo hp host kan sa hai 
napp wale sare hadoop server ahi and also find it in cmdb snow sheet . 


naap ar haddoop and its hosted in hp boxes  ...



[6:25 PM] Diti Gupta
ipmitool lan print | grep -i "IP Address"

[6:25 PM] Diti Gupta
ssacli ctrl slot=0 pd all show status
ssacli ctrl slot=0 ld all show status


ssacli ctrl slot=0 pd 3I:3:1 show status
logicdrive hum log karege by cmd recongirkar hum log karege --
--------
5:40 PM] Diti Gupta
commands for hp logical drive reconfigure
  ssacli ctrl slot=0 ld 4 delete
  637  ssacli ctrl slot=0 ld all show status
  638  ssacli ctrl slot=0 create type=ld drives=2I:3:5 raid=0
  639  ssacli ctrl slot=0 ld all show status
  640  lsblk
  641  parted /dev/sdg
  642  lsblk
  643  blkid /dev/sdg1
  644  blkid | grep -i sdg
  645  lsblk
  646  partprobe
  647  blkid | grep -i sdg
  648  blkid
  649  systemctl daemon-reload
  650  blkid
  651  lsblk
  652  df -PhT /data5
  653  mkfs.xfs /dev/sdg1
  654  blkid /dev/sdg1
  655  vi /etc/fstab
  656  mount /data3
or 
after phy drive replace and if logical is shows still error than Jo FS hadoop ka hai wahi parted kar degne likethis 

 960  ssacli ctrl slot=0 ld all show status
  961  ssacli ctrl slot=0 pd all show status
  962  ssacli ctrl slot=0 ld all show status
  963  ssacli
  964  ssacli ctrl slot=0 pd all show status
  965  ssacli ctrl slot=0 ld all show status
  966  blkid
  967  parted /dev/sdc
  968  vi /etc/fstab
  969  mount -a
  970  lsblk
  971  parted /dev/sdn
  972  pvs
  973  mkfs.xfs /dev/sdn1
  974  blkid
  975  vi /etc/fstab
  976  df -Ph
  977  mount /hadoop02
  978  df -Ph
  979  df -Ph /hadoop*
  980  ssacli ctrl slot=0 pd all show status
  981  ssacli ctrl slot=0 ld all show status
  982  date
  983  clear
  984  history
  985  ssacli ctrl slot=0 ld all show status
  986  ssacli ctrl slot=0 pd all show status

One by one steps by Sumeet ---
==========================================

Logical drive failure :

 

Reinitialize the new disk in HP utility ssacli

 

(Logical drive: 3, Physical drive: 1I:1:2, RAID type: 0)

 

umount /hadoop07

 

ssacli

 

ctrl slot=0 ld 3 show (You should see Status: Failed)

 

ctrl slot=0 ld 3 delete

 

For creation check for new free drive and put the details in drive

 

ctrl slot=0 create type=ld drives=1I:1:7 raid=0

 

ctrl slot=0 logicaldrive all show

 


Use parted (not fdisk) to label and repartition the new disk. Use xfs for filesystem type.

 

parted /dev/sdh

 

mklabel gpt

 

mkpart primary xfs 1049kB 100%

 


Create XFS filesystem and update /etc/fstab with new UUID

 

mkfs.xfs /dev/sdh1

 

Run blkid and make note of UUID for /dev/sdh1

 

Upadate /etc/fstab to have line for /hadoop07 with new UUID:

 

UUID=23148099-3abe-449e-9c0d-e83dba7224d5 /hadoop07 xfs defaults,noatime 1 2

 

mount /hadoop07

 


Verify disk is showing ok in ssacli command

 

ssacli ctrl slot=0 ld 8 show









address eak hai hai hp box ka 
Kindly send the parts to the below address.
3625 AMHURST PKWY
City : WAUKEGAN
State/Province : Illinois
Country : United States
Zip/Postal Code : 60085-8341

infra hcsce team bhi hai DC mai - 
elizabeth
anatoly

Name Contact Number
Melvin Mack +1-847-775-5703
Liz Picard +1-847-775-5589
Matt Jacob +1-847-775-5713






phys drive if failure then hp suupport team karegi by replacing or repair --need case 
for replacment of fualty part .

[5:27 AM] Kavya Sridhar




Below is the site address to share the parts

============================================

3625 AMHURST PKWY

City : WAUKEGAN

State/Province : Illinois

Country : United States

Zip/Postal Code : 60085-8341







[5:28 AM] Kavya Sridhar




this is the waukegan dc address









1. first idienty if h/w error and rasise case with hp with error 
 
address eka hi ahi onsite 

customer slef repair means hcsce onsite infra self reparit 
agar hp enginerer  in case onsite service karna padega 

phy drive/battary/degraded  --onsite ifnra hcsc ka self hi kare kegi 

kam case mai hi hp engineer ki requimenet hoti hai ..agar controller replacmemt krna hota ha tho hp envigner FE karega 

hp confiruged then mail drop infra hcsc team 
CHG raise date/time 



bakcup fail vm level  - one reason is ddrive if degraded can be check in ilo
 
SMDB - decomission 
rajender,sachin 


vshpare vmware platform 
======================
















phy box of HP vendor 
=============================
ow to open HP cases for hardware issues on physical servers

I need list of HP phy 
how ot login - consle ?



KT 
FS 
systemctl status traps_pmd.service - palo alto network dameon 
df -h /





If any HP server if warrany expird or out of warranty then --
check with H&F team if we have replacement disk in inventory

Hands & Feet Team
HCL_Waukegan_PSInfra_Ops <HCL_Waukegan_PSInfra_Ops@bcbsil.com>






==================self cmd for hp phy logical and phy controller status cmd =============

Show available controllers

ssacli ctrl all show
Show controllers status

ssacli ctrl all show status
Show detailed controllers information
ssacli ctrl all show detail

Show controllers configuration
ssacli ctrl all show config

Rescan for new devices Useful after swapping disks in bays, etc...
ssacli rescan

Show all physical disks (or their status) (controller slot 0)
ssacli ctrl slot=0 pd all show
ssacli ctrl slot=0 pd all show status

Show all physical disks detailed information (controller slot 0)

ssacli ctrl slot=0 pd all show detail
Show logical drives (or their status) (controller slot 0, all or specific logical drive(s))

ssacli ctrl slot=0 ld all show
ssacli ctrl slot=0 ld all show status

ssacli ctrl slot=0 ld 1 show
ssacli ctrl slot=0 ld 1 show status
Show detailed logical drives information (controller slot 0, all or specific logical drive(s))

ssacli ctrl slot=0 ld all show detail
ssacli ctrl slot=0 ld 1 show detail
Show array information (controller slot 0, array A)

ssacli ctrl slot=0 array a show
Show array status (controller slot 0, all arrays)

ssacli ctrl slot=0 array all show status
Create new RAID 0 logical drive (controller slot 0, disk in port 1I:box 1:bay 1)

ssacli ctrl slot=0 create type=ld drives=1I:1:1 raid=0
Create new RAID 1 logical drive (controller slot 0, disks in port 1I:box 1:bay 1 and 2)

ssacli ctrl slot=0 create type=ld drives=1I:1:1,1I:1:2 raid=1
Create new RAID 5 logical drive (controller slot 0, diks in port 1I:box 1:bay 1 to 4)

ssacli ctrl slot=0 create type=ld drives=1I:1:1-1I:1:4 raid=5
Delete logical drive (controller slot 0, logical drive 1)

ssacli ctrl slot=0 ld 1 delete
Add new physical disks to logical drive (controller slot 0, logical drive 1, disks in port 1I:box 1:bay 6 and 7)

ssacli ctrl slot=0 ld 2 add drives=1I:1:6,1I:1:7
Add spare disks (controller slot 0, logical drive 1, array A, disks in port 1I:box 1:bay 6 and 7)

ssacli ctrl slot=0 array a add spares=1I:1:6,1I:1:7
Add global spare disks (controller slot 0, logical drive 1, all arrays, disks in port 1I:box 1:bay 6 and 7)

ssacli ctrl slot=0 array all add spares=1I:1:6,1I:1:7
Turn on/off blink logical drive LED (controller slot 0, logical drive 1)

ssacli ctrl slot=0 ld 1 modify led=on
ssacli ctrl slot=0 ld 1 modify led=off
Turn on/off blink physical disk LED (controller slot 0, physical disk port 1I:box 1:bay 1)

ssacli ctrl slot=0 pd 1I:1:1 modify led=on
ssacli ctrl slot=0 pd 1I:1:1 modify led=off
Modify smart array cache read and write ratio (controller slot 0, cacheratio 80% read/20% write)

ssacli ctrl slot=0 modify cacheratio=80/20
Show physical drive write cache status (controller slot 0)

ssacli ctrl slot=0 modify dwc=?
Enable/disable physical drive write cache (controller slot 0) Important: Because physical drive write cache is not battery-backed, you could lose data if a power failure occurs during a write process. To minimize this possibility, use a backup power supply.

ssacli ctrl slot=0 modify dwc=enable
ssacli ctrl slot=0 modify dwc=disable
Show status of smart array write cache when no battery is present (no-battery write cache option, controller slot 0)

ssacli ctrl slot=0 modify nbwc=?
Enable/disable smart array write cache when no battery is present (no-battery write cache option, controller slot 0)

ssacli ctrl slot=0 modify nbwc=enable
ssacli ctrl slot=0 modify nbwc=disable
Enable/disable smart array cache for certain Logical Volume (controller slot 0, logical drive 1)

ssacli ctrl slot=0 ld 1 modify arrayaccelerator=enable
ssacli ctrl slot=0 ld 1 modify arrayaccelerator=disable
Enable/disable SSD Smart Path (controller slot 0, array A)

ssacli ctrl slot=0 array a modify ssdsmartpath=enable
ssacli ctrl slot=0 array a modify ssdsmartpath=disable
Show spare activation mode

ssacli ctrl slot=0 modify spareactivationmode=?
Set spare activation mode

ssacli ctrl slot=0 modify spareactivationmode=predictive
ssacli ctrl slot=0 modify spareactivationmode=failure
Show rebuild priority

ssacli ctrl slot=0 modify rp=?
Modify rebuild priority

ssacli ctrl slot=0 modify rp=low
ssacli ctrl slot=0 modify rp=medium
ssacli ctrl slot=0 modify rp=mediumhigh
ssacli ctrl slot=0 modify rp=high
Erase Physical Drive (controller slot 0, physical disk port 1I:box 1:bay 1)

ssacli ctrl slot=0 pd 1I:1:1 modify erase
@jlmorgado
jlmorgado commented on Jul 3, 2020
Hi! Thanks for this. Have you tried installing the hpasmcli tools? Can't do it in Debian

@simion-chis
simion-chis commented on Jul 7, 2020 • 
It's working for me on Ubuntu server 18.04
Thank you!

$ sudo ssacli ctrl all show status

Smart Array P420 in Slot 1
   Controller Status: OK
   Cache Status: OK
   Battery/Capacitor Status: OK







