

chmod 755 output.sh;./output.sh > `hostname`.output.txt 2>&1;echo " backup before shutdown " |mail -a `hostname`.output.txt -s "`hostname`.outputs " hcl_unix@hcsc.net

chmod 755 output.sh;./output.sh > `hostname`.output.txt 2>&1;echo " backup before reboot patching " |mail -a `hostname`.output.txt -s "`hostname`.outputs " hcl_unix@hcsc.net


vi output.sh

#!/bin/bash
echo "  ================  uptime  ================ "
uptime
echo "  ================ w  ================ "
w
echo "  ================  uname -a  ================ "
uname -a
echo "  ================ free  ================ "
free
echo "  ================ free -m  ================ "
free -m
echo "  ================  swapon -s ================ "
swapon -s
echo "  ================  cpuinfo ================ "
cat /proc/cpuinfo
echo " - ================ domainname ================  "
domainname
echo "  ================ hostname  ================  "
hostname
echo "  ================ df -h ================ "
df -h
echo " ================  df -h | wc -l ================ "
df -h | wc -l
echo "  ================ fdisk -l  ================ "
fdisk -l
echo "  ================ ps -eaf ================ "
ps -eaf
echo "  ================ ps -eaf |wc -l================ "
ps -eaf |wc -l
echo "  ================ ifconfig -a  ================ "
ifconfig -a
echo "  ================ route -n ================ "
route -n
echo "  ================  cat /etc/fstab ================  "
cat /etc/fstab
echo "  ================ cat /etc/mtab ================  "
cat /etc/mtab
echo "  ================ cat /etc/resolv.conf ================  "
cat /etc/resolv.conf
echo "  ================ /etc/samba/smb.conf ================  "
cat /etc/samba/smb.conf
echo "  ================ cat /etc/resolv.conf ================  "
cat /etc/resolv.conf
echo "  ================ cat /etc/nsswitch.conf  ================  "
cat /etc/nsswitch.conf
echo "  ================ cat /etc/hosts  ================ "
cat /etc/hosts
echo "  ================ cat /etc/passwd ================ "
cat /etc/passwd
echo "  ================ cat /etc/shadow  ================ "
cat /etc/shadow
echo "  ================ cat /etc/group  ================ "
cat /etc/group
echo "  ================ cat /etc/auto_master  ================ "
cat /etc/auto_master
echo "  ================ cat /etc/auto.master  ================ "
cat /etc/auto.master
echo " ================ cat /etc/autofs ================ "
cat /etc/autofs
echo " ================ cat /etc/autofs.conf ================ "
cat /etc/autofs.conf
echo " ================ cat /boot/grub2/grub.cfg (RHEL7) ================ "
cat -n /boot/grub2/grub.cfg
echo " ================ cat /boot/grub/grub.conf (RHEL4/5/6) ================ "
cat -n /boot/grub/grub.conf
echo "  ================ ps -eaf | grep -i smon ================ "
ps -eaf | grep -i smon
echo "  ================ ps -eaf | grep -i pmon  ================ "
ps -eaf | grep -i pmon
echo "  ================ ps -eaf | grep -i dataserv  ================ "
ps -eaf | grep -i datas
echo "  ================ showmount -e  ================ "
showmount -e
echo " ================ dmidecode =============="
dmidecode
echo " ================ pvscan ================"
pvscan
echo " ================ pvdisplay ================"
pvdisplay
echo " ================ vgdisplay ================"
vgdisplay
echo " ================ lvdisplay ================"
lvdisplay
echo " ================ ps -eaf | grep -i nfs ================"
ps -eaf | grep -i nfs
echo "  ================ cat /opt/tivoli/tsm/client/ba/bin/dsm.sys  ================ "
cat /opt/tivoli/tsm/client/ba/bin/dsm.sys
echo "  ================ mount  ================ "
mount
echo "  ================ cat /etc/sysconfig/network  ================ "
cd /etc/sysconfig/network
echo " - ================  ================  "
ls -l
echo "  ================ Interfaces config  ================ "
for i in `ls -l /etc/sysconfig/network/ifcfg-*`;do echo "$i Showing";cat $i;echo " ============ ";done




===============================

echo "==============Running uptime =========="
uptime
echo "==============Running w ==============="
w
echo "==============Running last | head ==============="
last | head
echo "==============Running df -g | wc -l ===============" 
df -Ph | wc -l 
echo "============== Running df -g ===============" 
df -Ph
echo "============== Running LV display ===============" 
lvdisplay  
echo "============== Running VG display ===============" 
vgdisplay 
echo "============== Running PV display ===============" 
pvdisplay
echo "===============Running LVS =============="
lvs -a -o +devices
echo "============== Running uname -a ===============" 
uname -a 
echo "============== Running uname -L ===============" 
uname -L 
echo " =============Running dmidecode ================"
dmidecode --type 1
echo "============== Running Fdisk =================="
fdisk -l
echo " =============Running multipath.conf ======="
cat /etc/multipath.conf
echo " ==============Running multipath -ll ========="
multipath -ll
echo "==============Running resolv.conf============"
cat /etc/resolv.conf
echo "==============Running sysctl.conf ============="
cat /etc/sysctl.conf
echo "============== RUNNING cat /etc/filesystems ===============" 
cat /etc/fstab 
echo "============== RUNNING cat ls -l /etc/init.d ===============" 
ls -l /etc/init.d
echo "============== RUNNING cat /etc/passwd ===============" 
cat /etc/passwd  
echo "============== RUNNING cat /etc/security/limits.conf ===============" 
cat /etc/security/limits.conf
echo "============== RUNNING cat /etc/hosts ===============" 
cat /etc/hosts 
echo "============== RUNNING ifconfig -a ===============" 
ifconfig -a 
echo "============== RUNNING netstat -nr ===============" 
netstat -nr 
echo "============== RUNNING lscpu ===============" 
lscpu
echo " ======= Running rpm installed ================="
rpm -qa
echo "==============RUNNING ps -eaf | grep -i pmon ===============" 
ps -eaf | grep -i pmon 
echo "==============RUNNING ps -eaf | grep -i smon ===============" 
ps -eaf | grep -i smon 
echo "==============RUNNING ps -eaf | grep -i db2sysc ===============" 
ps -eaf | grep -i db2sysc  
echo "==============RUNNING ps -eaf | grep -i sybase ===============" 
ps -eaf | grep -i sybase 
echo "==============RUNNING ps -eaf | grep -i db2 ===============" 
ps -eaf | grep -i db2 
echo "==============RUNNING ps -eaf | grep -i nfs ===============" 
ps -eaf | grep -i nfs 
echo "==============RUNNING cat /opt/tivoli/tsm/client/ba/bin/dsm.sys ===============" 
cat /opt/tivoli/tsm/client/ba/bin/dsm.sys 
echo "==============RUNNING ls -l /usr/bin/dsm* ===============" 
ls -l /usr/bin/dsm* 
echo "==============RUNNING netstat -an ===============" 
netstat -an 
echo "==============RUNNING oslevel -s ===============" 
cat /etc/*release
echo "==============RUNNING ulimit -a ===============" 
ulimit -a 
echo "==============RUNNING free -m ===============" 
free -m
echo "==============RUNNING cat /etc/grub2.cfg ===============" 
cat /etc/grub2.cfg
echo " ============= Network Interface ========================"
grep -i suse /proc/version;if [ $? -eq "0" ] ;then 
        for interface in $(ip a | awk ' $(NF -2) == "UP" {print}' | awk -F ":" '{print $2 }'); 
                do 
                echo "###################### Network Configuration file $interface ############################"; 
                        cat /etc/sysconfig/network/ifcfg-$interface; 
                done; 
                else for interface in $(ip a | awk ' $(NF -2) == "UP" {print}' | awk -F ":" '{print $2 }'); 
                        do 
                        echo "###################### Network Configuration file $interface ############################"; 
                                cat /etc/sysconfig/network-scripts/ifcfg-$interface; 
                        done; 
        fi;

 


./output.sh > `hostname`.output.txt 2>&1 echo " Before  reboot " |mail -a `hostname`.output.txt -s "`hostname`.outputs " hcl_unix@bcbsil.com

























=============================