

chmod 755 output.sh;./output.sh > `hostname`.output.txt 2>&1;echo " backup before shutdown and patch " |mail -a `hostname`.output.txt -s "`hostname`.outputs " hcl_unix@hcsc.net


vi output.sh

#!/bin/bash
echo "  ================  uptime  ================ "
uptime
echo "  ================ w  ================ "
w
echo "  ================  uname -a  ================ "
uname -a
echo "  ================ free  ================ "
free
echo "  ================ free -m  ================ "
free -m
echo "  ================  swapon -s ================ "
swapon -s
echo "  ================  cpuinfo ================ "
cat /proc/cpuinfo
echo " - ================ domainname ================  "
domainname
echo "  ================ hostname  ================  "
hostname
echo "  ================ df -h ================ "
df -h
echo " ================  df -h | wc -l ================ "
df -h | wc -l
echo "  ================ fdisk -l  ================ "
fdisk -l
echo "  ================ ps -eaf ================ "
ps -eaf
echo "  ================ ps -eaf |wc -l================ "
ps -eaf |wc -l
echo "  ================ ifconfig -a  ================ "
ifconfig -a
echo "  ================ route -n ================ "
route -n
echo "  ================  cat /etc/fstab ================  "
cat /etc/fstab
echo "  ================ cat /etc/mtab ================  "
cat /etc/mtab
echo "  ================ cat /etc/resolv.conf ================  "
cat /etc/resolv.conf
echo "  ================ /etc/samba/smb.conf ================  "
cat /etc/samba/smb.conf
echo "  ================ cat /etc/resolv.conf ================  "
cat /etc/resolv.conf
echo "  ================ cat /etc/nsswitch.conf  ================  "
cat /etc/nsswitch.conf
echo "  ================ cat /etc/hosts  ================ "
cat /etc/hosts
echo "  ================ cat /etc/passwd ================ "
cat /etc/passwd
echo "  ================ cat /etc/shadow  ================ "
cat /etc/shadow
echo "  ================ cat /etc/group  ================ "
cat /etc/group
echo "  ================ cat /etc/auto_master  ================ "
cat /etc/auto_master
echo "  ================ cat /etc/auto.master  ================ "
cat /etc/auto.master
echo " ================ cat /etc/autofs ================ "
cat /etc/autofs
echo " ================ cat /etc/autofs.conf ================ "
cat /etc/autofs.conf
echo " ================ cat /boot/grub2/grub.cfg (RHEL7) ================ "
cat -n /boot/grub2/grub.cfg
echo " ================ cat /boot/grub/grub.conf (RHEL4/5/6) ================ "
cat -n /boot/grub/grub.conf
echo "  ================ ps -eaf | grep -i smon ================ "
ps -eaf | grep -i smon
echo "  ================ ps -eaf | grep -i pmon  ================ "
ps -eaf | grep -i pmon
echo "  ================ ps -eaf | grep -i dataserv  ================ "
ps -eaf | grep -i datas
echo "  ================ showmount -e  ================ "
showmount -e
echo " ================ dmidecode =============="
dmidecode
echo " ================ pvscan ================"
pvscan
echo " ================ pvdisplay ================"
pvdisplay
echo " ================ vgdisplay ================"
vgdisplay
echo " ================ lvdisplay ================"
lvdisplay
echo " ================ ps -eaf | grep -i nfs ================"
ps -eaf | grep -i nfs
echo "  ================ cat /opt/tivoli/tsm/client/ba/bin/dsm.sys  ================ "
cat /opt/tivoli/tsm/client/ba/bin/dsm.sys
echo "  ================ mount  ================ "
mount
echo "  ================ cat /etc/sysconfig/network  ================ "
cd /etc/sysconfig/network
echo " - ================  ================  "
ls -l
echo "  ================ Interfaces config  ================ "
for i in `ls -l /etc/sysconfig/network/ifcfg-*`;do echo "$i Showing";cat $i;echo " ============ ";done