add jar file in server /usr/bin - in workign server  



  871  ll java.jar
  872  ll java*
  873  ll jar*
  874  rpm -qa | grep -i java
  875  ll /etc/alternatives/jar


[root@twausltcap0074 ~]# ll /etc/alternatives/jar
lrwxrwxrwx 1 root root 68 Feb 18 12:19 /etc/alternatives/jar -> /usr/lib/jvm/java-1.8.0-openjdk-1.8.0.362.b08-1.el7_9.x86_64/bin/jar
[root@twausltcap0074 ~]#

  876  java -version
   890  ls -ld /usr/bin/jar
  891  ls -ld /etc/alternatives/jar
  892  ls -ld /usr/lib/jvm/java-1.8.0-openjdk-1.8.0.362.b08-1.el7_9.x86_64/bin/jar
[root@twausltcap0074 ~]# ls -ld /usr/lib/jvm/java-1.8.0-openjdk-1.8.0.362.b08-1.el7_9.x86_64/bin/jar
-rwxr-xr-x 1 root root 9112 Jan 13 16:23 /usr/lib/jvm/java-1.8.0-openjdk-1.8.0.362.b08-1.el7_9.x86_64/bin/jar
[root@twausltcap0074 ~]#
  893  java -version

[root@twausltcap0074 ~]# java -version
openjdk version "1.8.0_362"
OpenJDK Runtime Environment (build 1.8.0_362-b08)
OpenJDK 64-Bit Server VM (build 25.362-b08, mixed mode)
[root@twausltcap0074 ~]#
  894  history
  895  find /-name jar
  896  find / -name jar
  897  ls -ld /usr/bin/jar

[root@twausltcap0074 ~]# ls -ld /usr/bin/jar
lrwxrwxrwx 1 root root 21 Feb 18 12:19 /usr/bin/jar -> /etc/alternatives/jar
[root@twausltcap0074 ~]#

  898  ls -ld /etc/alternatives/jar
  899  ls -ld /usr/lib/jvm/java-1.8.0-openjdk-1.8.0.362.b08-1.el7_9.x86_64/bin/jar
  900  cd /usr/lib/jvm/java-1.8.0-openjdk-1.8.0.362.b08-1.el7_9.x86_64
  901  ls -ltr
  902  cd bin/
  903  cd ../bin/
 
  924  which jar
[root@twausltcap0074 ~]# which jar
/usr/bin/jar
[root@twausltcap
  925  history
[root@twausltcap0074 ~]#







======


This meeting chat is muted. 

Message List
Meeting started at 10:00 AM
10:00 AM Meeting started
Link https://www.fico.com/fico-xpress-optim... by Unknown User
Unknown User
10:06 AM


https://www.fico.com/fico-xpress-optimization/docs/latest/insight_install/GUID-F62867BC-4346-4A26-8E52-1FBC2BD01A58.html

Link https://computingforgeeks.com/how-to-i... by Unknown User
Unknown User10:06 AM

https://computingforgeeks.com/how-to-install-postgresql-13-on-centos-7/

Url Preview for How To Install PostgreSQL 13 on CentOS 7 | RHEL 7 | ComputingForGeeks
How To Install PostgreSQL 13 on CentOS 7 | RHEL 7 | ComputingForGeeks
PostgreSQL is an object-relational database management system based on POSTGRES 4.2. PostgreSQL 13 has been released for general public use and for Production

computingforgeeks.com
Sanjay from unix  by Sanjay Kumar gilla
Sanjay Kumar gilla
10:10 AM


Sanjay from unix 

CHG0647044 by M Solaimani
M Solaimani
10:11 AM


CHG0647044

CTASK1123477 by M Solaimani
M Solaimani10:12 AM

CTASK1123477

Link CTASK1123497 by M Solaimani
M Solaimani10:12 AM

CTASK1123497

yum install gcc openssl-devel bzip2-devel l... by M Solaimani
M Solaimani
10:39 AM


yum install gcc openssl-devel bzip2-devel libffi-devel zlib-devel xz-devel 
quit() by M Solaimani
M Solaimani10:42 AM

quit()

Link https://www.partitionwizard.com/partit... by M Solaimani
M Solaimani10:45 AM

https://www.partitionwizard.com/partitionmanager/uninstall-python.html

Url Preview for How to Uninstall Python from Windows & Mac & Linux 
How to Uninstall Python from Windows & Mac & Linux
This post shows you how to uninstall Python, a computer programming language, from Windows, Mac, and Linux.

www.partitionwizard.com
sudo apt remove python3 by Hanumanth Reddy, Hanumanth
Hanumanth Reddy, Hanumanth
10:45 AM


sudo apt remove python3

apt-get remove python3.4 by M Solaimani
M Solaimani
10:46 AM


apt-get remove python3.4

sudo apt-get install libpython3 .6 -dev by Hanumanth Hanumanth Reddy
Hanumanth Hanumanth Reddy
10:53 AM


sudo apt-get install libpython3.6-dev

libpython3.6m.so.1.0 by Hanumanth Hanumanth Reddy
Hanumanth Hanumanth Reddy10:55 AM

libpython3.6m.so.1.0
check in /usr/lib/ by Hanumanth Hanumanth Reddy
Hanumanth Hanumanth Reddy10:55 AM

check in /usr/lib/
put in server 6 in location  /usr/local/lib by Hanumanth Hanumanth Reddy
Hanumanth Hanumanth Reddy10:59 AM

put in server 6 in location /usr/local/lib/
/usr/lib64 by Hanumanth Reddy, Hanumanth
Hanumanth Reddy, Hanumanth
11:02 AM


/usr/lib64

yum install gcc openssl-devel bzip2-devel l... by M Solaimani
M Solaimani
11:10 AM


yum install gcc openssl-devel bzip2-devel libffi-devel zlib-devel xz-devel 
wget Link https://www.python.org/ftp/pytho... by M Solaimani
M Solaimani11:14 AM

wget https://www.python.org/ftp/python/3.6.8/Python-
3.6.8.tgz
tar xzf Python-3.6.8.tgz by M Solaimani
M Solaimani11:15 AM

tar xzf Python-3.6.8.tgz
cd /usr/src by M Solaimani
M Solaimani11:16 AM

cd /usr/src  
cp /datalakedata/iidr/poc/tmp/Python3.6.8* by M Solaimani
M Solaimani11:19 AM

cp /datalakedata/iidr/poc/tmp/Python3.6.8* .

tar xzf Python-3.7.11.tgz by M Solaimani
M Solaimani11:21 AM

tar xzf Python-3.7.11.tgz 
./configure --enable-optimizations by M Solaimani
M Solaimani11:22 AM

./configure --enable-optimizations
make altinstall by M Solaimani
M Solaimani11:22 AM

make altinstall 
has context menu

























