As I am observing the error is related to some app and java where retries were failed to process a job. Can you check it at your end and let us know exactly what is expected to check from an OS perspective




What is our course of action to reduce the high CPU utilization?

Please advise ASAP.  Thank you in advance.


We are getting following error on pftwslcxora0101 while trying to start Centrify agent service. Could you please look into Centrify logs?

User Management role is not with Unix Team. Please follow up with IS_Fulfillment team on your request.


Below is the issue description shared in INC3098177.
 I didn’t get the exact what is required to resolve the Incident. Can you elaborate the issue

Please clean up cyberark logs from below servers. The log folder is getting 100% full frequently. 
May be you can setup log rotation. Incase logs needs to reside locally on the server then please create request to extend the logs filesystem


It has been noticed from the recent report that we have received around 1800 incidents in the month of March which is pretty high  till now.
And if we see the data , we see that  we are receiving alerts for AzureLinuxDiskIOWrite on few of the servers very frequently.

To work towards reducing the repetitive alerts for the same , I am attaching the data and distributing it among you all.
Kindly work on it , if required work with Microsoft to resolve the issue.

Please work on it and provide the update on every alternate day on daily basis.


Port 22 is open for all the servers , that’s how we are able to connect to them.

Are you accessing the servers first time or were you able to access the server before.

We checked the logs on the server  and found that your account does not exist on the server or we can say you are not allowed to access the server.

Have the IIQ been raised to grant the access on the mentioned servers? If not , Kindy raise the IIQ for the appropriate roles .
If Already IIQ has been raised , Kindly contact the Fulfillment team for the access 


our team tried rerunning the Zena jobs but they are failing. I got to know from Vijay that only one Ingestion job ran successfully after restarting the server and later all the jobs went on waiting on agent status due to memory issue. We faced this ‘waiting on agent’ issue before but after restarting the Zena server the jobs picked up and completed successfully but seems this time, the temporary solution is not working. 

@Pradeep Kumar From Unix team, proposed a permanent solution, that is to create a CTASK to Unix team requesting additional memory to address this memory issue. 

This is all about the issue we faced yesterday, the troubleshooting process we followed. 


The Zena agent running on Hadoop TEST edge node is not reliable due to shortage of resources on the edge node.  It was recommended by Zena admin to restart the agent to clear the cache.  Most of the time this action resolves the resource issue.   But this time the agent is still down since yesterday after it was restarted to clear the cache.   We need the following assistance from DAS Platform team to have a permanent solution for this issue:

1)	Restart the Zena agent so that we can continue with our E2E testing for PDT Submission project 
2)	Work with the Zena admin and Hadoop admin to do a RCA to ensure that Zena will be reliable 24/7 for our E2E testing

Please let me know if you want me to set up a meeting to discuss the above asks.


======= azure DISK IO wait and wrtie slow disk =====

Hello Mamta,

I hope this message finds you well. We have thoroughly analyzed the performance issues you reported regarding your virtual machine (VM) and would like to share our findings and recommendations with you.

Our investigation has shown that there are no inherent issues with your server. However, we have identified higher-than-expected await times affecting the encrypted disk on your VM. The await time is the amount of time spent waiting for I/O operations to complete, and higher values may indicate a performance bottleneck.

It is essential to note that encrypted storage devices typically experience slightly higher I/O overhead due to the encryption and decryption processes. However, the await metrics we have observed on your VM suggest that the current tier of the disks may not be able to keep up with the demand of the applications running on the server.

To address this issue and improve the performance of your VM, we recommend increasing the tier of the disks. Upgrading to a higher tier will allow for more throughput from your encrypted storage devices, effectively reducing the await time and improving the overall performance of your disk.


Before implementing our recommendations, please consider that:

 - You should make sure to create backups of your virtual machine or at least take snapshots of the disks attached to it.

 - Only disks with "Premium SSD" storage support the operation to increase the performance tier.

 - Consider applying an upgrade to P15 or P20 to give your OS disk pazssl55lap00_OsDisk_1_991b5cf941d24205a0d72a0e09fedcc2 more resources to keep up with the I/O demand of your applications.


You will find more details about increasing the performance of your OS disk at the Azure documentation site:

  Change your performance tier using the Azure portal.
  https://learn.microsoft.com/en-us/azure/virtual-machines/disks-performance-tiers-portal

  Azure managed disk types - Premium SSDs
  https://learn.microsoft.com/en-us/azure/virtual-machines/disks-types#premium-ssds

Please consider our recommendation to upgrade the disk tier in order to ensure optimal performance for your applications and to avoid potential bottlenecks. If you require any assistance with the upgrade process or have any further questions or concerns, please do not hesitate to reach out to us. Our support team is always here to help.

we can close the ticket since we have identified the root cause.


We see most of the time the silverPopReportProcess job is failing with the below exception because of which the acknowledgements are not updating in DB. So we had to do a workaround to do the updates.

Logs:
------------#Exception: JobName:[silverPopReportProcess] Status reset[false]java.lang.OutOfMemoryError raised in :: com.hcsc.rfs.daoImpl.RFSRequestDaoImpl.getRequestIdList(RFSRequestDaoImpl.java:1353) and exception message is :: Java heap space java.lang.RuntimeException: java.lang.OutOfMemoryError raised 




==============cache clear mail =======

While 4GB or 8GB may be enough for the OS and a few applications,
 don't expect to multi-task or have large files open at the same time without affecting performance
 
 
 Yes, it is safe. At most, it will slow down disk reads a little until the cache is filled again.... because the first read (after clearing the cache) of any cacheable data from the disk will have to come from the disk rather than the cache
 
 inux is designed in such a way that it looks into the disk cache before looking onto the disk. 
 If it finds the resource in the cache, then the request doesn’t reach the disk. If we clean the cache,
 the disk cache will be less useful as the OS will look for the resource on the disk.

Moreover, it will also slow the system for a few seconds while the cache is cleaned and every resource 
required by OS is loaded again in the disk cache

RAM memory Cache is a type of memory that stores accessed data to speed up the performance of the system and provide a better
 and faster experience to the user. In all the Linux systems we have three options
 to clear the cache without interrupting any services or processes. 


=========== rsyslog ananlyse ===================
That is correct. restarting the rsyslog service worked quite well! rsyslogd process RESIDENT memory usage dropped off , However It seems temporary solution.
Sounds like we've got rsyslogd produces errors and consumes memory too gradually. Noticed as well sdl files generated frequently in large no – Now all are clean up
For the time being, We are monitoring for both the instance.

Morover, I can see some indication below Bug Fix Advisory to update rsyslog RPM which  possible causes memory leak (BZ#1725067) / RHBA-2019:2404 - Bug Fix Advisory

This will taken care by upcoming patching scheduled and will upgrade it. 

https://access.redhat.com/errata/RHBA-2019:2404


[root@twauslssoap60 ~]#  ps auxw | grep rsyslogd | grep -v grep
root     15538 13.3  0.0 866356  9316 ?        Ssl  22:59   0:09 /usr/sbin/rsyslogd -n
[root@twauslssoap60 ~]#  pidstat -rstuh -p 15538
Linux 3.10.0-1160.88.1.el7.x86_64 



Pradeep,
Thank you.   This is excellent analysis and write up.  I agree it looks good now, we can watch it to make sure it does not cause any issues with the expectation it’ll be remediated with the next patch.

Again, excellent work.

=====

	Yes, 8GB is enough for the OS and other utility services maintained by us ( Don’t expect to multi-task or have large files open at the same time from OS level ) It may be expected 




As we checked current ulimit setting of user x6602011 is not advisable for nproc. It has exceeded the limit, Hence the npid is not allowed to access.

We need to increase the ulimit setting for the user x6602011. We are closing the incident as we need Co to increase the ulimit value. Kindly submit change order and assign C-task to us to increase the ulimit value.

[root@pwauslapp013 ~]# ps -FL -u x6602011 | wc -l
4097
[root@pwauslapp013 ~]#

The nproc value set for the user is 4096 but it is exceeded the limit (4097).


We would really apprciate if anyone can add/revert or if any best approcaheed to do something about in order that no longer see ” NFS mount Responding , still trying errors flag” on our linux  Client  logs. 

-	Look forward statistics details / permitted value rsize,wsize if defined by NFS Server end / NAS path prospective. 





=========================

@Nishad Gode Prashant If any file are owned by root, We don’t think App team have access to do anything with these root ownership files except service user.
IF you don’t see much scope to cleanup to release some space for root file system . Need to check with App team if they  have any dependency with below 
files if not either we need to remove if not nullify these below files based on confirmation. 
 
Note – Please take a help from Senior Resource of team while sending mails to client. 




==========================================


Regularly end the process which owns the sockets, so that all file descriptors are closed as the process ends.



or some reason lsof does not show you full picture of open file descriptors if you use any switches like -i 





A high number of CLOSE_WAIT sockets which stay around for a long time indicates a problem with the application process which owns that socket.
One workaround can be to stop or kill the running application process, which closes all file descriptors owned by the process and hence closes the socket.
That are probably not closing a resource (file handle, network connection) somewhere in an application that is running on the server

This could be done with a restart of the application or service involved, or manually with kill to forcibly end the process 

Secondary, Every socket in linux is treated as an open file. That’s how they are related! Since every socket is an open file and the server has exceeded the limit of the number of open files. Other issue that a many open connections causes is a large number of open file handles,
In many cases, it was that the client application was not releasing/closing or pooling connections properly.


Permanent Solution - Increase the number of open files limit for the service to a higher value with the ulimit utility or 





