

https://www.slashroot.in/how-do-linux-nfs-performance-tuning-and-optimization
https://www.thegeekdiary.com/troubleshooting-common-nfs-issues-in-linux/

if any FS mount point based on NFS nas shared if see slowness issue 
=====================================================================

1.Mount command Block Size Settings to improve NFS performance
   moutn with rsize,wsize on fstab 

[root@slashroot2 ~]# cat /proc/mounts
192.168.0.103:/data /mnt nfs rw,vers=3,rsize=32768,wsize=32768,hard,proto=tcp,timeo=600,retrans=2,sec=sys,addr=192.168.0.103 0 0


you can easily modify rsize and wsize values while mounting as shown below(The maximum value that can be set is 65536, which depends on the current kernel version you have).

[root@slashroot2 ~]# mount 192.168.0.104:/data  /mnt -o rsize=65536,wsize=65536




2.Modifying Network MTU Size for NFS

To get the current value of your MTU, on your NIC cards, you can run the below command.

[root@slashroot2 ~]# netstat -i


edit the file /etc/sysconfig/network-scripts/ifcfg-eth0, and add the line "MTU=9000"

[root@slashroot2 ~]# ifconfig eth0 mtu 9000 up
[root@slashroot2 ~]# ifconfig


3.Number of NFS threads on the NFS server

Another important factor that needs to be taken care of while working with NFS is the total number of NFS threads that are available on the NFS server. If you have a large number of clients that access your NFS server, then it will be better to increase the number of threads on the NFS server.

You can have a look at the current number of threads on your NFS server by the below command.

look at the current number of threads on your NFS server
ps aux | grep nfs

If you count the total number of nfsd process it will be 8 (Which is the default number). Which means if you have a large number of clients accessing this NFS server, they will experience some amount of lag in their operations.

Let's increase this number to some higher number like 20. You can modify this value in 
cat /etc/sysconfig/nfs

RPCNFSDCOUNT=16

After modifying that value, you need to restart the nfs service. You should now get 16 instead of 8 in the process list.


4. increase timeout 
timeo and retrans options in NFS
or NFS over TCP the default timeo value is 600 (60 seconds).

So if you give retrans value as 3, the client will resend the RPC packet 3 times(and each time it will wait for timeo seconds) before coming to a conclusion that the server is not available and will give you a message called "Server not responding". Also after the message the counter resets and the client will still keep on trying(With the same timeo and retrans values).

You can modify timeo and retrans values as an option in mount command as shown below.

mount 192.168.0.102:/data /mnt -o timeo=5,retrans=4

If you want to see the current nfst statistics for retranmission of packets, then you can use nfsstat command as shown below.

[root@slashroot2 ~]# nfsstat -r
Client rpc stats:


you can increase the timeo value. This will result in a little bit increase in performance.
retrans -- Higher rates may indicate a problem
nfsstate -c  show the no of client retrasmission retrans as weell as the no of badcalls and badxid . when the vlaues of badcalls and badxid are high, client machine usualy has bad retransimision 
and high retransmight be caused by overload network  for network check network teem 






/

NFS mount Not Responding on Host Error: “Not Responding” not responding still trying
NFS server not responding timed out
===========================================
https://www.thegeekdiary.com/troubleshooting-common-nfs-issues-in-linux/
	
The NFS file system also reports “server not responding” when a heavy server or network loads cause the RPC message responses to time out. 
Use the “timeo=N” mount option on the client to increase the timeout

or NFS over TCP the default timeo value is 600 (60 seconds) and retrans is 2.
The NFS client tries 2 times (as retrans = 2) after the timeo. The total time NFS
will wait for is 180 sec after a disconnect to start displaying ‘nfs not responding’ messages
The values for these options can be changed per the requirement.

timeo can be udpated on fstab file timeo=600 liek eg. 
Change the mount options retry, timeo, and retrans to a higher value.
Change the default value of the parameters to retry=6, timeo=60, retrans=6

nfs.waunas23.hcscint.net:/ifs/pwauesnas23/prod/nfs/pdatalakedata /datalakedata nfs4 rw,bg,hard,intr,noatime,nodiratime,rsize=1048576,wsize=1048576,_netdev 0 0
nfs.waunas23.hcscint.net:/ifs/pwauesnas23/prod/nfs/pdatalakedata /datalakedata nfs4 rw,bg,hard,intr,noatime,nodiratime,rsize=1048576,wsize=1048576,_netdev 0 0

sudo mount -t nfs -o nfsvers=4.1,rsize=1048576,wsize=1048576,hard,timeo=600,retrans=2,noresvport mount-target-ip:/ mnt

The beginning of the incident is the timestamp on the not responding, still trying message
The end of the incident is when you see an nfs server: ... OK message.
If there is no OK message then the problem is ongoing (the NFS Server still has not responded).

possible soltuion - chene the moutn options retry timeo retrans to higher value 
change defautl value of parameter to retry=6,timeo=60,retrans=6


grep server.example.com /proc/mounts
grep "server.example.com" /var/log/messages


grep "not responding" /var/log/messages
egrep -iR "not responding" messages* |more

tcpdump -i eth0 -s 0 -w /tmp/tcpdump.pcap host server.example.com

netstat -nt | grep :2049
ss -nt | grep :2049

Check the show mount output of the server to verify the filesystem has exported for the client ip.
# showmount –e <NFS server IP > | grep –I  <clientIP>
eg
[root@pazssl56eap02 ~]# showmount -e nfs.waunas23.hcscint.net |grep -i 10.86.0.42
/ifs/pwauesnas23/prod/nfs/pdatalakedata                            10.236.0.90,10.236.0.85,10.23



Check the port Connectivity of the NFS server using telnet
# telnet <NFS server IP> 2049

# rpcinfo -p
systemctl status rpcbind
service portmap status

heck the export permissions for the NFS file system. You can do this from the client:

# showmount -e nas server ip 


ps auxwwwm | grep <mount_point_IP>


from nas end storage-----
-----
 below cmd will run to check if added in exportfs as allwo client for nfs clien t
pwauesnas23-1# isi nfs exports view --id=32 --zone=prod |egrep -i "ID:|Zone:|Paths:|clients"
                     ID: 32
                   Zone: prod
                  Paths: /ifs/pwauesnas23/prod/nfs/pdatalakedata
                Clients: 10.86.0.42, 10.86.0.43, 


The NFS file system reported high access time of “/datalakedata” and ideally it should be within sec or millisecond  - possible due to this cause the RPC message responses to time out. 

Please provide approval for reboot the server - pazssl56eap01 as its below normal behavior.




test nas path on mount fs read and wrtie speed 
----

A simple way to perform a read and write test over NFS is to use dd.
write test: 
  # time dd if=/dev/zero of=/mnt/testfile bs=16k count=4096
read test:
  # time dd if=/mnt/testfile of=/dev/null bs=16k
Please provide the outputs. Thank you.


dd if=/dev/zero of=testfile.img bs=1G count=1 time


ping to nas ip check if network timout connectivut

nohup ping nfs.waunas23.hcscint.net  | while read pong; do echo "$(date):$pong"; done >> /tmp/ping.txt &

ping 192.168.1.1 -t > ping-results


[root@pazssl56eap02 datalakedata]# nslookup nfs.waunas23.hcscint.net
Server:         10.86.11.9
Address:        10.86.11.9#53

Non-authoritative answer:
Name:   nfs.waunas23.hcscint.net
Address: 10.136.196.162


Look for dropped packets in ip -s link

MS suggested 
               # systemctl status nfs
               # rpcdebug -m rpc -c all
               # rpcdebug -m rpc -s all
               # mountstats

Also, can you please restart the nfs service from pazssl56eap01:
               # systemctl restart nfs

15 minutes after the restart run again the commands:
               # systemctl status nfs
               # rpcdebug -m rpc -c all
               # rpcdebug -m rpc -s all
               # mountstats









