


NFS mount 
================
telnet nfs server 111
rpcinfo -p nfserver name 
It seems firewall is blocking NFS mount on FTW DB server from WAU Cluster Node.
 Looped in network security team (Ramakrishnar Ramanathan) to look into it.




telnet nas ip 111 or use below nc cmd 

nc -v -z nasip 11


It seems firewall is blocking NFS mount . Looping network security team  to look into it.

Network Team - could you please check if TCP/111 is blocked between below hosts:

Source : pftwslidsdb02.app.hcscint.net  ( 10.70.160.108)
Target : pwauslidsdb02.app.hcscint.net (10.136.164.253)





storage 
==========



In vmaare vm machine all san disk comes from iscsi by vmware tema allocatied to OS by sdc sdb* like 


[root@pwauslmqrt0101 ~]#  lsscsi
[0:0:0:0]    disk    VMware   Virtual disk     2.0   /dev/sda
[0:0:1:0]    disk    VMware   Virtual disk     2.0   /dev/sdb
[0:0:2:0]    disk    VMware   Virtual disk     2.0   /dev/sdc
[2:0:0:0]    cd/dvd  NECVMWar VMware SATA CD00 1.00  /dev/sr0
[root@pwauslmqrt0101 ~]#











ftp --normal ftp means vsftp and sftp 
=========================================
FTP allows inbound connection on port 21 whereas SFTP allows incoming connections on port 22

nromal ftp means vsftp is working in port and sftp workign on 22. 

[root@twauslwas37 ~]# lsof -i :21
COMMAND  PID USER   FD   TYPE DEVICE SIZE/OFF NODE NAME
vsftpd  1786 root    4u  IPv6  27142      0t0  TCP *:ftp (LISTEN)
[root@twauslwas37 ~]# systemctl status vsftpd
● vsftpd.service - Vsftpd ftp daemon
   Loaded: loaded (/usr/lib/systemd/system/vsftpd.service; enabled; vendor preset: disabled)
   Active: active (running) since Fri 2023-05-12 16:41:54 CDT; 4 days ago
  Process: 1762 ExecStart=/usr/sbin/vsftpd /etc/vsftpd/vsftpd.conf (code=exited, status=0/SUCCESS)
 Main PID: 1786 (vsftpd)
   CGroup: /system.slice/vsftpd.service
           └─1786 /usr/sbin/vsftpd /etc/vsftpd/vsftpd.conf




# service vsftpd stop
or
# /etc/init.d/vsftpd stop

systemctl stop vsftpd.service

# /etc/init.d/vsftpd status

# systemctl disable vsftpd
or
# systemctl enable vsftpd.service













