
  patching steps for ITS - ITS servers will be done manually
============================
First try simple like by vijay 
chmod 755 output.sh;./output.sh > `hostname`.output.txt 2>&1;echo " backup before shutdown and patch " |mail -a `hostname`.output.txt -s "`hostname`.outputs " hcl_unix@hcsc.net
chattr +i /etc/resolv.conf
cp -p /etc/pki/ca-trust/extracted/java/cacerts /etc/pki/ca-trust/extracted/java/cacerts-`date +"%Y%m%d"`
yum update -y 



if not run yum update run below subscitpton cmd 
chattr +i /etc/resolv.conf
cp -p /etc/pki/ca-trust/extracted/java/cacerts /etc/pki/ca-trust/extracted/java/cacerts-`date +"%Y%m%d"`
subscription-manager register --org="HCSC" --activationkey="RHEL7_Upgrade" --force;
subscription-manager repos --enable=rhel-7-server-rh-common-rpms --enable=rhel-7-server-optional-rpms --enable=rhel-7-server-rhn-tools-rpms --enable=rhel-7-server-supplementary-rpms --enable=rhel-7-server-extras-rpms
yum -y update --disablerepo=rhel72\*

reboot

if get any issue on java then revert by backup below cme 
cp -p /etc/pki/ca-trust/extracted/java/cacerts-`date +"%Y%m%d"` /etc/pki/ca-trust/extracted/java/cacerts


===============================
