============pathcing steps all env breif  ======
Classic server (Vmware server hai) - will patch by BL tool - SOP have pls follow it steps 
If fail patch .. need to do manually one by one 


ITC (vmware pdpxy wala)  -- One by one only 
If have ansible tower access will do it ..sometime ansible towere will work/asha will help by asnible

Azure Server - will done by Ansible tower - have SOP pls follow it 
or manually if fail to patch one by one then 

standard linux patch maually cmd 

u511588@root@daznsle2e6501.app.dev.hcscint.net@pam-psmp.fyiblue.com
uname -a ;rpm -qa --last |grep -i kernel;yum list kernel
yum update -y






 Steps by steps patching by BL tool 
-------------------------
first check niranjan mail 
check slot as per csd and check either dev/test/prod
acordingly to env --go niranjan attachement open 
Local sheet eg Local Dev if Dev server in our shift timing

1steps
-----
C:Patching 
Name
put all server name 

and save 

Open Blade logic
Severs -->ECS OpenSystem ->Made Pradeep Directory
and create one file pathcingtodaytimeMenotion
eg dev_april13_8to12pm
Now import right select C:select fules where servers name put it. 
Now shows 66 servers imported will shows 

login powerbroker aix server where logs collected auto by BL
pwausxpbrmgt01p.app.hcscint.net
go locatin pre-patch default path
cd /usr/local/bl_depot/linux/prepatch_data/  --this is default lcoation where 
all precheck output will saved 
(if path not found try mgt02p)
mkdir CHG no folder 
cd CHG ' mkdir prepost

mv * pre-path_info /usr/local/bl_depot/linux_prepatch_data/CHGname/pre

2 steps 
----
Go BL - for precheck job script run  
go ECS open system - linux - job select 
Precheck-bathch-jb v11 13 run job this is scrpt for precheck
slect server name files - Ok 
if anyone fail jobb then take manually precheck and patch also manually 

move all precheck output to one CHG directory for artifacts 
mv * pre-path_info /usr/local/bl_depot/linux_prepatch_data/CHGname/pre

Go for yum update -y jobs 
--ECS open system -> linux -> job name Linux_OS_Update

Go for reboot jobs scripts 
for reboot job -- check special instrufcation 
if no special instrucakti blank then reboot it all 

script name - Linux_reboot 
wait 10mins 


at last Go for post-check 
postcheck-batch 

login aix server pwausxpbrmgt01
cd /usr/local/bl_depot/linux/prepatch_data/
mv *.txt /usr/local/bl_depot/linux_prepatch_data/CHGname/postcheck

check if latest kernel update 
grep -i "Keneral Info" *.txt
check those are still show old kernerl version and login one by one and run manually yum update -y


In brife BL run pathcing 
under linux --run precheck v11 13 job
Linux OS update 
Linux_reboot 
postcheck bathc job v11 




 Steps for manual clasici steps if not done by BL tool or shows errr
=============================================================================
cp -p /etc/pki/ca-trust/extracted/java/cacerts /etc/pki/ca-trust/extracted/java/cacerts-`date +"%Y%m%d"`;
this cp will appkicable to all server including azure , itc and classic too .
yum update -y ;uname -a ;rpm -qa --last |grep -i kernel  ;yum list kenerl





Troubeshooting  ONLY In Classic Servers VMware server only run below route delete cmd only 
===================
If get any below error in classic server ..... then run only in classic server ...only   --here some route issue on RHN thats why ...
No route to host"

route -n        ---> check range range of ip 
route delete -net 10.136.234.0 netmask 255.255.255.0 gw 192.168.40.1 dev eth0 
yum update -y ;uname -a ;rpm -qa --last |grep -i kernel 

after remove above then connect with proxy server for settlite server .


Troubelshooting steps 2 -  yum repolist disbale ..enable error 
============================
steps have didffernt notes see that 










subscription-manager release --set=7Server
yum update -y
subscription-manager register --org="Health_Care_Service_Corporation" --activationkey="ak-rhel7.9-azrnonprod-instance"

classics server when port issue or mirror errro is there and error like-  delete and add range network once 
route del -net 10.136.234.0 netmask 255.255.255.0 gw 192.168.40.1 dev eth0
yum update -y
route add -net 10.136.234.0 netmask 255.255.255.0 gw 192.168.40.1 dev eth0
















