

That is correct. restarting the rsyslog service worked quite well! rsyslogd process RESIDENT memory usage dropped off , However It seems temporary solution.
Sounds like we've got rsyslogd produces errors and consumes memory too gradually. Noticed as well sdl files generated frequently in large no – Now all are clean up
For the time being, We are monitoring for both the instance.

Morover, I can see some indication below Bug Fix Advisory to update rsyslog RPM which  possible causes memory leak (BZ#1725067) / RHBA-2019:2404 - Bug Fix Advisory

This will taken care by upcoming patching scheduled and will upgrade it. 



rpm -qa --qf '%{NAME} %{VENDOR}\n'

systemctl daemon-reload
service rsyslog restart
939  systemctl restart rsyslog.service
  940  systemctl status rsyslog.service
  941  cat /etc/rsyslog.conf
  942  cat /etc/rsyslog.conf |grep -v ^#
  943  rpm -qa|grep rsyslog

On Centos 7 go to /usr/lib/systemd/system/rsyslog.services. Under [Service] section and the following memory limits to reduce the available memory allowed to rsyslod to .5 gb

[Service] …........ MemoryAccounting=yes MemoryCurrent=573741824 MemoryLimit=573741824

why consume more memory on rsyslog 
ps -auxww | grep rsyslog
ps auxw | grep rsyslogd | grep -v grep

free -m

/lib/systemd/system/rsyslog.services


 restorecon -v /var/lib/rsyslog/imjournal.state.tmp
  # systemctl restart rsyslogd

# rsyslogd -N 1 -f /etc/rsyslog.conf
    # rpm -V rsyslog logrotate
    # rsyslogd -v
    # ls -l  /var/lib/rsyslog
    # ls -lZ  /var/lib/rsyslog

restarting the rsyslog service worked quite well! rsyslogd process RESIDENT memory usage dropped from 5gb to 9mb!

systemctl restart rsyslog

syslogd seems to have mapped some memory pages, but not actually used them

Sounds like you've got some process logging way too much info.
 You might just look at the logs and see who's doing all the writing and see if you can get them to stop. 
I've seen logs hit gigabyte sizes when some program has a recurring fault that causes it to log the same error message thousands of times a second. 
Seriously check the logs and just see who the heck is hammering rsyslogd.



[root@twauslssoap60 lib]# ps auxw | grep rsyslogd | grep -v grep
root     12936  0.0  0.0 661552  8564 ?        Ssl  21:28   0:00 /usr/sbin/rsyslogd -n
[root@twauslssoap60 lib]# pidstat -rstuh -p 12936
Linux 3.10.0-1160.88.1.el7.x86_64 (twauslssoap60)       07/18/2023      _x86_64_        (8 CPU)
#      Time   UID      TGID       TID    %usr %system  %guest    %CPU   CPU  minflt/s  majflt/s     VSZ    RSS   %MEM StkSize  StkRef  Command
 1689734874     0     12936         0    0.00    0.00    0.00    0.00     0      0.01      0.00  661552   8572   0.05     132      48  rsyslogd
 1689734874     0         0     12936    0.00    0.00    0.00    0.00     0      0.00      0.00  661552   8572   0.05     132      48  |__rsyslogd
 1689734874     0         0     12937    0.00    0.00    0.00    0.00     5      0.00      0.00  661552   8572   0.05    8192      24  |__rs:APP00006736
 1689734874     0         0     12939    0.00    0.00    0.00    0.00     7      0.00      0.00  661552   8572   0.05    4096      16  |__in:imjournal
 1689734874     0         0     12940    0.00    0.00    0.00    0.00     5      0.00      0.00  661552   8572   0.05    4096       8  |__in:impstats
 1689734874     0         0     12941    0.00    0.00    0.00    0.00     1      0.00      0.00  661552   8572   0.05    4096      40  |__in:imfile
 1689734874     0         0     12942    0.00    0.00    0.00    0.00     3      0.00      0.00  661552   8572   0.05    8192      20  |__rs:main Q:Reg
 1689734874     0         0     12943    0.00    0.00    0.00    0.00     3      0.00      0.00  661552   8572   0.05    8192      24  |__rs:APP00006736



