




 Mount samba cifs  mount  --- Unix team only mount the SMB Path to said any given path 
===================
yum install cifs-utils (Make sure installed - prerequiste)

First Mount via cmd 
mount -t cifs -o username=a6207132 //smb.twaunas26.hcscint.net/tdevops_eps/PPD2 /usr/BluePCS/PPD2
enter AD user password  a6207132 


then do parmanant mounting on fstab like 
Mounting hum AD user particular user se karte hai tho uid and gid need to get by below cmd and update on fstab file .
id a6207132    ---get uid and gid of user and modify on fstab 
groups a6207132

//smb.twaunas26.hcscint.net/tdevops_eps/PPD2  /usr/BluePCS/PPD2  cifs defaults,credentials=/root/.a6207132_smbcredentials,uid=31424,gid=80000,dir_mode=0775,file_mode=0775  0 0

vi /root/.a6207132_smbcredentials
username=a6207132
password=Zcxc8oNkwkgH-j+
domain=ADHCSCTST.NET

fstab mai entry hone ke baad run mount -a se apne aab ls -ld /user/BluePCS/PPD2 ka ownership apne aap aa jayeag username and its group name 
chown manually or chmod se parmisison SMB path ke FS par kaam nahig karega .. 

If get permisison denied error like ....

[root@twauslwasapp136 pdfs]# cd /opt/pdfs
[root@twauslwasapp136 pdfs]# ls -rth
ls: reading directory .: Permission denied

If get permision denied then drop mail liek to storage team --
rom Unix end , We have successfully mounted SMB path on Future server 136. But we didnt see any files as having permission issue from Storage SMB end.
Pls check the user access on SMB shared path
Details - username=a5464259




mount -t cifs -o username=a5464259 //smb.twaunas26.hcscint.net/ticc/Collector/eBroker /opt/pdfs 

fstab file 
//smb.twaunas26.hcscint.net/ticc/Collector/eBroker /opt/pdfs   cifs     defaults,credentials=/root/.creden-pdfs,uid=6250024,gid=31428,dir_mode=0777,file_mode=0777 0 0
//smb.twaunas26.hcscint.net/ticc/Collector/eBroker /opt/pdfs   cifs     defaults,credentials=/root/.creden-pdfs,uid=6250024,gid=31428,dir_mode=0777,file_mode=0777 0 0


cat /root/.creden-pdfs
username=a5464259
password=zVSFWjXpq5oosO?
domain=adhcsctst.net


SMB Permission issue on SMB FS 
--------------------------------------
SMB FS par chmod and chown kaam nahi karege becaues source storage se set hota hai then only storge team kan do ..below are process 
to fix chown and permisison related smb issue  

follow up mail like - 

We are unable to mount the SMB filesystem on server due to permission issue for user id. So please check with storage team for permission denied.


We have mounted below SMB Shared path on 136 Server. Can you check permission denied error from SMB storage on below Path. 

[root@twauslwasapp136 pdfs]# df -h /opt/pdfs
Filesystem                                          Size  Used Avail Use% Mounted on
//smb.twaunas26.hcscint.net/ticc/Collector/eBroker  2.2P  1.6P  552T  75% /opt/pdfs
[root@twauslwasapp136 pdfs]# cd /opt/pdfs
[root@twauslwasapp136 pdfs]# ls -rth
ls: reading directory .: Permission denied


Unix team is getting permission denied error on the below shared path. Kindly check.

/ifs/pwauesnas26/test/smb/ticc/Collector/eBroker

storage team replied like 

Here is what we found from the initial permission check. User a5464259 has no permissions granted to //smb.twaunas26.hcscint.net/ticc/Collector folder.  This smb share mounting on Linux server using the AD account ADHCSCTST\a5464259. 

pwauesnas26-1# isi auth access "ADHCSCTST\a5464259" /ifs/pwauesnas26/test/smb/ticc/Collector --zone=test


Name: ADHCSCTST\domain users
                   ID: SID:S-1-5-21-374469911-3658164162-136940061-513
       Effective Path: /ifs/pwauesnas26/test/smb/ticc/Collector
     File Permissions: No permissions were found for this user and this file.
        Relevant Aces: Everyone deny std_delete 
        Snapshot Path: No


Requestor will submit IIQ request like 
 Need to to submit a IIQ request to Entitlement team for  ADHCSCTST\a5464259  


Hi Sunil,

AD Group: FS_COLLECTOR_0001_M is permission with modify access to share: \\smb.twaunas26.hcscint.net\ticc\Collector. If NPID: a5464259 requires access an IdentityIQ Managed Access for Service Accounts will be required to request access.

Thanks,
 
Jim Rago
Information Security \ Access Management Team


Access Request ID: 7082288 in IIQ is pending Jaymel Moore’s approval. Once received the Data Owner of the AD Group will be sent request to approve. After that is received IIQ will provision and add the AD Group to the Service Account.

Thanks,
 
Jim Rago
Information Security \ Access Management Team








 fuser -cu /ECM_Assure_logs
 chown a5542034:discogrp /ECM_Assure_logs
 ls -ld /ECM_Assure_logs
 id a5542034
 df -hPT /ECM_Assure_logs
 cp -p /etc/fstab /etc/fstab_13March2023
 cat /etc/fstab|grep -i /ECM_Assure_logs
 cat /root/.ecm
 umount /ECM_Assure_logs
 mount -a
vi /etc/fstab
 \\smb.twaunas26.hcscint.net/ticc\ECM_Assure_logs  /ECM_Assure_logs  cifs defaults,credentials=/root/.ecm,dir_mode=0777,file_mode=0775,uid=5542034,gid=36781  0 0
[root@twauslasuapp04 ~]# cat /root/.ecm
username=C9CMICC
password=ykd9tYM2

/root/.smbcredentials_useid 

troubelshotting in linux samba 
cmd to list valid samba share users 
pdbedit -L -v                  -----> my favorute cmd in igate coke project 

To find list available SMB share on Linux server ---> smbclient -L //ipaddres or path of samba shared
Samba shared path ideally on any windows machin and if mount that smaba share in linux OS will do mount cmd below
mount -t cifs -o username=smbusername //smbshared path or ipaddress of samba/shareName  /mount point where need to mount in linux os 






mount -t cifs -o username=a6207132 password=Zcxc8oNkwkgH-j+ //smb.twaunas26.hcscint.net/tdevops_eps/PPD2 /usr/BluePCS/PPD2

a6207132


  661  cd /usr/BluePCS/PPD1
  662  ls -l
  663  cd /
  664  mount -t cifs -o vers=1.0,username=a6207132 //smb.twaunas26.hcscint.net/tdevops_eps/PPD1 usr/BluePCS/PPD1
  665  cifscreds add -u SMB_a6207132 smb.twaunas26.hcscint.net/tdevops_eps/PPD1
  666  cd /usr/BluePCS/PPD1
  667  cd /
  668  mount -t cifs -o username=a6207132 //smb.twaunas26.hcscint.net/tdevops_eps/PPD1 usr/BluePCS/PPD1
 

mount -t cifs -o username=6342015 credentials=/root/.creds,uid=6342015,gid=6342015,_netdev //smb.twaunas26.hcscint.net/tworkdaydata/HRPeopleFluent   /hrpeoplefluent  

 193  mount -t cifs -o username=a5823058 //smb.twaunas26.hcscint.net/ticc/Collector/VFS  /mnt
  194  rpm -qa | grep -i cifs
  195  yum install cifs-utils
  196  mount -t cifs -o username=a5823058 //smb.twaunas26.hcscint.net/ticc/Collector/VFS  /mnt
  197  df -h /mnt
  198  lftp -e 'put /var/log/boot.log-20220503; bye' -u root,Van@@1029 ibm-as400.hcscint.net
 262  grep /opt/retail/ecm /etc/fstab
  263  cat /root/.creds_a5823058
  264  ls -ld /opt/retail/ecm
  265  grep cifs /etc/services
  266  grep smb /etc/service
  267  grep samba /etc/service
  268  grep 445 /etc/service
  269  grep 445 /etc/services
  270  grep smb /etc/services
  271  df -PTH
  272  telnet smb.twaunas26.hcscint.net 445
  273  nmap smb.twaunas26.hcscint.net.
  274  df -PTH
  275  ls -ld /opt/retail/ecm
  276  which smbclient

 
  786  mkdir /fsm
  787  vi /root/.creds_a6307002
  788  cat /root/.creds_a6307002
  789  vi /etc/fstab
  790  mount -vv /fsm
  791  yum install cifs-utils
  792  mount -vv /fsm
  793  cat /root/.creds_a6307002
  794  grep cifs | cat /etc/fstab
  795  grep cifs | /etc/fstab
  796  cat /etc/fstab
  797  mount -vv /fsm
  798  cat /root/.creds_a6307002
  799  clear
  800  mount -vv /fsm
  801  cat /root/.creds_a6307002
  802  vi /root/.creds_a6307002
  803  mount -vv /fsm
  804  cd /fsm
  805  ls
   815  netstat -ntlp | grep -i 445