he SMTP server “smtp.opc.lllint.com” configured in OMS is reachable via port 25. Ping and Telnet results were successful. Which means we do not have any 
issue with respect to SMTP configuration from the server level.                 It would be great help if you could approve the CR to establish the
 connectivity between EBS OEM to RMS MyWizard server in order to complete the ServiceNow integration.
The Mail server was also tested successfully from OMS console. Which concludes OMS could also reach the SMTP server that is configured.
  


885  cat [root@dwauslwas23 ~]# cat /etc/hosts
  886  127.0.0.1       localhost       localhost.localdomain
  887  10.130.3.248   dwauslwas23.app.dev.hcscint.net  dwauslwas2
  888  cat mail.cf
  889  cat main.cf
  890  telnet smtp.hcscint.net 25
  891  clear
  892  ps -ef | grep -i postmail
  893  ps -ef | grep -i sendmail
  894  ps -ef | grep -i send
  895  ps -ef | grep -i post
  896  netstat -ntlp | grep -i postfix
  897  netstat -ntlp | grep -i 25
  898  netstat -ntlp
  899  cd /etc/postfix/
  900  ls
  901  cat main.cf
  902  cp main.cf main.cf_bkp
  903  ls
  904  vi main.cf
  905  cd /etc
  906  ls
  907  ls | grep -i release
  908  uname -r
  909  cat /etc/redhat-release
  910  systemctl status postfix
  911  systemctl stop postfix.service
  912  cd -
  913  vi main.cf
  914  systemctl start postfix.service
postfix reload
  915  systemctl status postfix
  916  cat main.cf  | grep -i relay
  917  cat main.cf  | grep -i relayhost
  918  cat main.cf  | grep -i smtp.dev.hcscint.net
  919  echo "This is a test mail"|mail -v -s "this is the subject" Adarsh_Kumar_mishra@bcbsil.com
  920  history
  921  exec /bin/sh -


To check postfix queue
#mailq

mailq |tail -1

To check posfix logs
tail -f /var/log/maillog|grep postfix


To check sasl auth
SASL (Simple Authentication and Security Layer) is used by posfix for SMTP authentication which inturn uses reverse IMAP

tail -f /var/log/messages|grep sasl

To check for forward-loops
Example logs:

grep EF8BF618034 /var/log/maillog.7

mailq 
In the Above Example the first alphanumberical part in caps D5EB71AEA45 is the messages id.
To view the full mails

postcat -q D5EB71AEA45

SMTP Connections Monitoring
tail -f /var/log/maillog|grep postfix
Check if the mails are being delivered in the local and remote queue.
netstat -ant | grep 25
To check if SMTP connections are established on port 25.
To check no of SMTP connections established on port 25.
netstat -ant 2> /dev/null | awk '{print $4" "$6}' | egrep '[0-9]+.[0-9]+.[0-9]+.[0-9]+:25' | grep ESTABLISHED | wc -l
To stop SMTP service.
Coment this line in /etc/postfix/master.cf



about framework file 

Which environment this is for?
For CFECORE, here is the framework file/path:
For prod:
/opt/hcsc_unique/cfecore/preadj/framework.xml

For nonProd:
/opt/hcsc_unique/cfecore_environment/preadj/framework.xml, for example: /opt/hcsc_unique/cfecore_uat1/preadj/framework.xml


