



storage team will allocate asm disk on cluster nodes 

raise storage requet and assign to storage team first 
REQ0626809



.
stpes --1

Hi Billy,

Good Morning, can you please check and approve this storage request.


setsp 2 - 
Hi Storage Team,
We got request for storage on below servers for ASM we raised request for same kindly check and do the needful.
unix can created storage request and assgin to storage team to add space storage 
Requested NO===|REQ0679279 SCTASK1175996
direct storage request url - 
https://servicenow.fyiblue.com/now/nav/ui/classic/params/target/com.glideapp.servicecatalog_cat_item_view.do%3Fv%3D1%26sysparm_id%3D97d1a2f5db091890aee2f3551d9619cd%26sysparm_link_parent%3Dfc5397e1878ab4503690fc07cebb35b5%26sysparm_catalog%3De0d08b13c3330100c8b837659bba8fb4%26sysparm_catalog_view%3Dcatalog_default%26sysparm_view%3Dtext_search



Regards,
Diti Gupta

step 3 - 
Hi Diti/Team,
We have fulfilled the request. Kindly, verify at your end.

We have allocated 5*1 Tb volumes for prod & DR servers. Please, find below LUN WWN for same.

Prod/Waukegan: Mapped to pwauslorbora01-04
60000970000197600868533030344237
60000970000197600868533030344238



stesp 4 -- 
Hi requestor

ASM Disks has been assigned as per email.

Kindly open the CO and assign the CTASK to UNIX to configure them.


Regards,

Diti Gupta



step 5 - now 
unix team will configur asm from OS level 

Unix team below step by step run congiruation fromOS end once storage allcoated 
GIven by mamta 
WWPN no 
Prod/Waukegan: Mapped to pwauslorbora01-04
60000970000197600868533030344237
60000970000197600868533030344238
60000970000197600868533030344239
60000970000197600868533030344241
60000970000197600868533030344242

DR/FTW: Mapped to pftwslorbora01-04
60000970000197601844533030304430
60000970000197601844533030304431
60000970000197601844533030304432
60000970000197601844533030304433
60000970000197601844533030304434


These steps are to be executed from all 4 nodes in RAC culster

1) Scan for New Disks assigned on the server
   for BUS in /sys/class/scsi_host/host*/scan ; do echo "- - -" > $BUS; done
   for HOST in /sys/class/fc_host/host*/issue_lip ; do echo "1" > $HOST; done
   rescan-scsi-bus.sh

 
 verify new disk with grep wwpn no whic was provided by storage team like 
1) You need to verify the new disk is assigned on all 4 nodes
   powermt display dev=all | egrep '60000970000197600868533030324236|60000970000197600868533030324237|60000970000197600868533030324238' -A5 -B5
 powermt display dev=all | egrep '60000970000197600868533030344237|60000970000197600868533030344238|60000970000197600868533030344239|60000970000197600868533030344241|60000970000197600868533030344242' -A5 -B5

 

2) You need to verify that they are not already in use
  # cat /etc/udev/rules.d/99-oracle-asmdevices.rules | egrep '660000970000197601844533030363546|60000970000197601844533030363545'

 

3) Prepare the UDEV Rule string
   KERNEL=="emcpower*[!0-9]", ENV{DEVTYPE}=="disk", SUBSYSTEM=="block", PROGRAM=="/usr/lib/udev/scsi_id -g -u -d $devnode", RESULT=="360000970000197601844533030363546", SYMLINK+="oracleasm/PMX_DISK49", OWNER="grid", GROUP="oinstall", MODE="0660"

 

4) Take backup of existing UDEV Rule file
   cp /etc/udev/rules.d/99-oracle-asmdevices.rules /etc/udev/rules.d/99-oracle-asmdevices.rules.orig.bak.27thsep23

 

5) Append UDEV rule for the Disk in UDEV ASM Disk rule file "/etc/udev/rules.d/99-oracle-asmdevices.rules"
   KERNEL=="emcpower*[!0-9]", ENV{DEVTYPE}=="disk", SUBSYSTEM=="block", PROGRAM=="/usr/lib/udev/scsi_id -g -u -d $devnode", RESULT=="360000970000197600868533030324236", SYMLINK+="oracleasm/PMX_DISK47", OWNER="grid", GROUP="oinstall", MODE="0660"
   KERNEL=="emcpower*[!0-9]", ENV{DEVTYPE}=="disk", SUBSYSTEM=="block", PROGRAM=="/usr/lib/udev/scsi_id -g -u -d $devnode", RESULT=="360000970000197600868533030324237", SYMLINK+="oracleasm/PMX_DISK48", OWNER="grid", GROUP="oinstall", MODE="0660"
   KERNEL=="emcpower*[!0-9]", ENV{DEVTYPE}=="disk", SUBSYSTEM=="block", PROGRAM=="/usr/lib/udev/scsi_id -g -u -d $devnode", RESULT=="360000970000197600868533030324238", SYMLINK+="oracleasm/PMX_DISK49", OWNER="grid", GROUP="oinstall", MODE="0660"

 60000970000197600868533030344441   
60000970000197600868533030344632


KERNEL=="emcpower*[!0-9]", ENV{DEVTYPE}=="disk", SUBSYSTEM=="block", PROGRAM=="/usr/lib/udev/scsi_id -g -u -d $devnode", RESULT=="360000970000197600868533030344633", SYMLINK+="oracleasm/PMX_DISK11", OWNER="grid", GROUP="oinstall", MODE="0660"
KERNEL=="emcpower*[!0-9]", ENV{DEVTYPE}=="disk", SUBSYSTEM=="block", PROGRAM=="/usr/lib/udev/scsi_id -g -u -d $devnode", RESULT=="360000970000197600868533030344634", SYMLINK+="oracleasm/PMX_DISK12", OWNER="grid", GROUP="oinstall", MODE="0660"



6) udevadm trigger

 

7) ll /dev/oracleasm/
   lrwxrwxrwx 1 root root 13 Jan  9 12:19 PMX_DISK47 -> ../emcpowergc
   lrwxrwxrwx 1 root root 13 Jan  9 12:19 PMX_DISK48 -> ../emcpowergb
   lrwxrwxrwx 1 root root 13 Jan  9 12:19 PMX_DISK49 -> ../emcpowerga


-----------Done from OS end ---- 










history extra 

 105  powermt display dev=all   | grep -i wwn | grep 60000970000197600868533030303639
  58  rpm -qa |  grep -i power
   59  cd /dev/oracleasm/
   60  ll
   61  cat /etc/udev/rules.d/99-oracle-asmdevices.rules
   62  powermt display dev=all
   63  powermt display dev=all   | grep -i emcpowerz
   64  powermt display dev=all   | grep -i emcpower
   65  powermt display dev=all
   66  powermt display dev=all   | grep -i wwn
   67  powermt display dev=all   | grep -i wwn  >> /tmp/wwn19.txt
   68  powermt display dev=all   | grep -i wwn  >> /tmp/wwn_name19.txt
   69  cat /tmp/wwn_name19.txt
   70  powermt display dev=all   | grep -i emcpower  >> /tmp/wwn_name19.txt
   71  cat /tmp/wwn_name19.txt
   72  w
   73  pwd
   74  history
   75  cd /
   76  cat /tmp/wwn_name19.txt
   77  powermt display dev=all   | grep -i emcpower  >> /tmp/wwn_name19.txt
   78  cat /tmp/wwn_name19.txt
   79  cat /tmp/wwn19.txt
   80  cp /etc/udev/rules.d/99-oracle-asmdevices.rules /etc/udev/rules.d/99-oracle-asmdevices.rulesbkp_19March2023
   81  ls -larth /etc/udev/rules.d/99-oracle-asmdevices.rulesbkp_19March2023
   82  cat /etc/udev/rules.d/99-oracle-asmdevices.rules





 41  rpm -qa |  grep -i power
   42  cd /dev/oracleasm/
   43  ll
   44  cat /etc/udev/rules.d/99-oracle-asmdevices.rules
   45  powermt display dev=all
   46  powermt display dev=all   | grep -i emcpowerz
   47  powermt display dev=all   | grep -i emcpower
   48  powermt display dev=all
   49  powermt display dev=all   | grep -i wwn
   50  powermt display dev=all   | grep -i wwn  >> /tmp/wwn19.txt
   51  powermt display dev=all   | grep -i wwn  >> /tmp/wwn_name19.txt
   52  cat /tmp/wwn_name19.txt
   53  powermt display dev=all   | grep -i emcpower  >> /tmp/wwn_name19.txt
   54  cat /tmp/wwn_name19.txt
   55  w
   56  pwd
   57  history
   58  cd /
   59  cat /tmp/wwn_name19.txt
   60  powermt display dev=all   | grep -i emcpower  >> /tmp/wwn_name19.txt
   61  cat /tmp/wwn_name19.txt
   62  cat /tmp/wwn19.txt
   63  cp /etc/udev/rules.d/99-oracle-asmdevices.rules /etc/udev/rules.d/99-oracle-asmdevices.rulesbkp_19March2023
   64  ls -larth /etc/udev/rules.d/99-oracle-asmdevices.rulesbkp_19March2023
   65  cat /etc/udev/rules.d/99-oracle-asmdevices.rules
   66  uptime
   67  cat /tmp/wwn19.txt
   68  cat /etc/udev/rules.d/99-oracle-asmdevices.rules | grep -i 635
   69  cat /etc/udev/rules.d/99-oracle-asmdevices.rules
   70  uptime
   71  cat /tmp/wwn19.txt | wc -l
   72  cat /tmp/wwn_name19.txt | wc -l
   73  cat /tmp/wwn_name19.txt
   74  cat > /tmp/wwn_name19.txt
   75  cat /tmp/wwn_name19.txt
   76  cat /tmp/wwn19.txt.txt
   77  cat /tmp/wwn19.txt
   78  cat /tmp/wwn19.txt | wc -l
 85  powermt display dev=all   | grep -i emcpower | wc -l
   86  powermt display dev=all   | grep -i wwn | wc -l
   87  powermt display dev=all   | grep -i wwn
   88  powermt display dev=all   | grep -i wwn | grep 60000970000197600868533030303639
   89  powermt display dev=all   | grep -i wwn | grep 60000970000197600868533030304134
   90  powermt display dev=all   | grep -i wwn | grep 4135
   91  powermt display dev=all   | grep -i wwn | grep 4137
   92  powermt display dev=all   | grep -i wwn | grep 4138
   93  powermt display dev=all   | grep -i wwn | grep 4141
   94  powermt display dev=all   | grep -i wwn | grep 3228
   95  powermt display dev=all   | grep -i wwn | grep 3238
   96  powermt display dev=all   | grep -i wwn | grep 3241
   97  powermt display dev=all   | grep -i wwn | grep 3636
   98  powermt display dev=all   | grep -i wwn | grep 3638
   99  cat /tmp/wwn19.txt | grep
  100  cat /tmp/wwn19.txt | grep 4135
  101  cat /tmp/wwn19.txt | grep 4137
  102  cat /tmp/wwn19.txt | grep 3238
  103  cat /tmp/wwn19.txt | grep 3241
  104  cat /tmp/wwn19.txt | grep 3636
  105  cat /tmp/wwn19.txt | grep 3638
  106  cat /tmp/wwn19.txt | grep 3643
  107  powermt display dev=all   | grep -i wwn | grep 3643
  108  cat /etc/udev/rules.d/99-oracle-asmdevices.rules
  109  vi /etc/udev/rules.d/99-oracle-asmdevices.rules
  110  udevadm trigger
  111  lsblk
  112  history
  113  powermt display dev=all
  114  multipath -ll
  115  clear
  116  powermt display dev=all   | grep -i wwn
  117  cd /tmp/wwn19.txt
  118  cd /tmp
  119  ls



========================





storage team will allocate asm disk on cluster nodes 

raise storage requet and assign to storage team first 
REQ0626809



.
stpes --1

Hi Billy,

Good Morning, can you please check and approve this storage request.


setsp 2 - 
Hi Storage Team,
We got request for storage on below servers for ASM we raised request for same kindly check and do the needful.
unix can created storage request and assgin to storage team to add space storage 
Requested NO===|REQ0679279 SCTASK1175996
direct storage request url - 
https://servicenow.fyiblue.com/now/nav/ui/classic/params/target/com.glideapp.servicecatalog_cat_item_view.do%3Fv%3D1%26sysparm_id%3D97d1a2f5db091890aee2f3551d9619cd%26sysparm_link_parent%3Dfc5397e1878ab4503690fc07cebb35b5%26sysparm_catalog%3De0d08b13c3330100c8b837659bba8fb4%26sysparm_catalog_view%3Dcatalog_default%26sysparm_view%3Dtext_search



Regards,
Diti Gupta

step 3 - 
Hi Diti/Team,
We have fulfilled the request. Kindly, verify at your end.

We have allocated 5*1 Tb volumes for prod & DR servers. Please, find below LUN WWN for same.

Prod/Waukegan: Mapped to pwauslorbora01-04
60000970000197600868533030344237
60000970000197600868533030344238



stesp 4 -- 
Hi requestor

ASM Disks has been assigned as per email.

Kindly open the CO and assign the CTASK to UNIX to configure them.


Regards,

Diti Gupta



step 5 - now 
unix team will configur asm from OS level 

Unix team below step by step run congiruation fromOS end once storage allcoated 
GIven by mamta 
WWPN no 
Prod/Waukegan: Mapped to pwauslorbora01-04
60000970000197600868533030344237
60000970000197600868533030344238
60000970000197600868533030344239
60000970000197600868533030344241
60000970000197600868533030344242

DR/FTW: Mapped to pftwslorbora01-04
60000970000197601844533030304430
60000970000197601844533030304431
60000970000197601844533030304432
60000970000197601844533030304433
60000970000197601844533030304434


These steps are to be executed from all 4 nodes in RAC culster

1) Scan for New Disks assigned on the server
   for BUS in /sys/class/scsi_host/host*/scan ; do echo "- - -" > $BUS; done
   for HOST in /sys/class/fc_host/host*/issue_lip ; do echo "1" > $HOST; done
   rescan-scsi-bus.sh

 
 verify new disk with grep wwpn no whic was provided by storage team like 
1) You need to verify the new disk is assigned on all 4 nodes
   #powermt display dev=all | egrep '60000970000197600868533030324236|60000970000197600868533030324237|60000970000197600868533030324238' -A5 -B5
 powermt display dev=all | egrep '60000970000197600868533030344237|60000970000197600868533030344238|60000970000197600868533030344239|60000970000197600868533030344241|60000970000197600868533030344242' -A5 -B5

 

2) You need to verify that they are not already in use
  # cat /etc/udev/rules.d/99-oracle-asmdevices.rules | egrep '60000970000197600868533030324236|60000970000197600868533030324237|60000970000197600868533030324238'

 

3) Prepare the UDEV Rule string
   KERNEL=="emcpower*[!0-9]", ENV{DEVTYPE}=="disk", SUBSYSTEM=="block", PROGRAM=="/usr/lib/udev/scsi_id -g -u -d $devnode", RESULT=="360000970000197600868533030324238", SYMLINK+="oracleasm/PMX_DISK49", OWNER="grid", GROUP="oinstall", MODE="0660"

 

4) Take backup of existing UDEV Rule file
   cp /etc/udev/rules.d/99-oracle-asmdevices.rules /etc/udev/rules.d/99-oracle-asmdevices.rules.orig.bak.01022023

 

5) add new line  UDEV rule for the Disk in UDEV ASM Disk rule file "/etc/udev/rules.d/99-oracle-asmdevices.rules"
   KERNEL=="emcpower*[!0-9]", ENV{DEVTYPE}=="disk", SUBSYSTEM=="block", PROGRAM=="/usr/lib/udev/scsi_id -g -u -d $devnode", RESULT=="360000970000197600868533030324236", SYMLINK+="oracleasm/PMX_DISK47", OWNER="grid", GROUP="oinstall", MODE="0660"
   KERNEL=="emcpower*[!0-9]", ENV{DEVTYPE}=="disk", SUBSYSTEM=="block", PROGRAM=="/usr/lib/udev/scsi_id -g -u -d $devnode", RESULT=="360000970000197600868533030324237", SYMLINK+="oracleasm/PMX_DISK48", OWNER="grid", GROUP="oinstall", MODE="0660"
   KERNEL=="emcpower*[!0-9]", ENV{DEVTYPE}=="disk", SUBSYSTEM=="block", PROGRAM=="/usr/lib/udev/scsi_id -g -u -d $devnode", RESULT=="360000970000197600868533030324238", SYMLINK+="oracleasm/PMX_DISK49", OWNER="grid", GROUP="oinstall", MODE="0660"

 

6) udevadm trigger

 

7) ll /dev/oracleasm/
   lrwxrwxrwx 1 root root 13 Jan  9 12:19 PMX_DISK47 -> ../emcpowergc
   lrwxrwxrwx 1 root root 13 Jan  9 12:19 PMX_DISK48 -> ../emcpowergb
   lrwxrwxrwx 1 root root 13 Jan  9 12:19 PMX_DISK49 -> ../emcpowerga


-----------Done from OS end ---- 










history extra 

 105  powermt display dev=all   | grep -i wwn | grep 60000970000197600868533030303639
  58  rpm -qa |  grep -i power
   59  cd /dev/oracleasm/
   60  ll
   61  cat /etc/udev/rules.d/99-oracle-asmdevices.rules
   62  powermt display dev=all
   63  powermt display dev=all   | grep -i emcpowerz
   64  powermt display dev=all   | grep -i emcpower
   65  powermt display dev=all
   66  powermt display dev=all   | grep -i wwn
   67  powermt display dev=all   | grep -i wwn  >> /tmp/wwn19.txt
   68  powermt display dev=all   | grep -i wwn  >> /tmp/wwn_name19.txt
   69  cat /tmp/wwn_name19.txt
   70  powermt display dev=all   | grep -i emcpower  >> /tmp/wwn_name19.txt
   71  cat /tmp/wwn_name19.txt
   72  w
   73  pwd
   74  history
   75  cd /
   76  cat /tmp/wwn_name19.txt
   77  powermt display dev=all   | grep -i emcpower  >> /tmp/wwn_name19.txt
   78  cat /tmp/wwn_name19.txt
   79  cat /tmp/wwn19.txt
   80  cp /etc/udev/rules.d/99-oracle-asmdevices.rules /etc/udev/rules.d/99-oracle-asmdevices.rulesbkp_19March2023
   81  ls -larth /etc/udev/rules.d/99-oracle-asmdevices.rulesbkp_19March2023
   82  cat /etc/udev/rules.d/99-oracle-asmdevices.rules





 41  rpm -qa |  grep -i power
   42  cd /dev/oracleasm/
   43  ll
   44  cat /etc/udev/rules.d/99-oracle-asmdevices.rules
   45  powermt display dev=all
   46  powermt display dev=all   | grep -i emcpowerz
   47  powermt display dev=all   | grep -i emcpower
   48  powermt display dev=all
   49  powermt display dev=all   | grep -i wwn
   50  powermt display dev=all   | grep -i wwn  >> /tmp/wwn19.txt
   51  powermt display dev=all   | grep -i wwn  >> /tmp/wwn_name19.txt
   52  cat /tmp/wwn_name19.txt
   53  powermt display dev=all   | grep -i emcpower  >> /tmp/wwn_name19.txt
   54  cat /tmp/wwn_name19.txt
   55  w
   56  pwd
   57  history
   58  cd /
   59  cat /tmp/wwn_name19.txt
   60  powermt display dev=all   | grep -i emcpower  >> /tmp/wwn_name19.txt
   61  cat /tmp/wwn_name19.txt
   62  cat /tmp/wwn19.txt
   63  cp /etc/udev/rules.d/99-oracle-asmdevices.rules /etc/udev/rules.d/99-oracle-asmdevices.rulesbkp_19March2023
   64  ls -larth /etc/udev/rules.d/99-oracle-asmdevices.rulesbkp_19March2023
   65  cat /etc/udev/rules.d/99-oracle-asmdevices.rules
   66  uptime
   67  cat /tmp/wwn19.txt
   68  cat /etc/udev/rules.d/99-oracle-asmdevices.rules | grep -i 635
   69  cat /etc/udev/rules.d/99-oracle-asmdevices.rules
   70  uptime
   71  cat /tmp/wwn19.txt | wc -l
   72  cat /tmp/wwn_name19.txt | wc -l
   73  cat /tmp/wwn_name19.txt
   74  cat > /tmp/wwn_name19.txt
   75  cat /tmp/wwn_name19.txt
   76  cat /tmp/wwn19.txt.txt
   77  cat /tmp/wwn19.txt
   78  cat /tmp/wwn19.txt | wc -l
 85  powermt display dev=all   | grep -i emcpower | wc -l
   86  powermt display dev=all   | grep -i wwn | wc -l
   87  powermt display dev=all   | grep -i wwn
   88  powermt display dev=all   | grep -i wwn | grep 60000970000197600868533030303639
   89  powermt display dev=all   | grep -i wwn | grep 60000970000197600868533030304134
   90  powermt display dev=all   | grep -i wwn | grep 4135
   91  powermt display dev=all   | grep -i wwn | grep 4137
   92  powermt display dev=all   | grep -i wwn | grep 4138
   93  powermt display dev=all   | grep -i wwn | grep 4141
   94  powermt display dev=all   | grep -i wwn | grep 3228
   95  powermt display dev=all   | grep -i wwn | grep 3238
   96  powermt display dev=all   | grep -i wwn | grep 3241
   97  powermt display dev=all   | grep -i wwn | grep 3636
   98  powermt display dev=all   | grep -i wwn | grep 3638
   99  cat /tmp/wwn19.txt | grep
  100  cat /tmp/wwn19.txt | grep 4135
  101  cat /tmp/wwn19.txt | grep 4137
  102  cat /tmp/wwn19.txt | grep 3238
  103  cat /tmp/wwn19.txt | grep 3241
  104  cat /tmp/wwn19.txt | grep 3636
  105  cat /tmp/wwn19.txt | grep 3638
  106  cat /tmp/wwn19.txt | grep 3643
  107  powermt display dev=all   | grep -i wwn | grep 3643
  108  cat /etc/udev/rules.d/99-oracle-asmdevices.rules
  109  vi /etc/udev/rules.d/99-oracle-asmdevices.rules
  110  udevadm trigger
  111  lsblk
  112  history
  113  powermt display dev=all
  114  multipath -ll
  115  clear
  116  powermt display dev=all   | grep -i wwn
  117  cd /tmp/wwn19.txt
  118  cd /tmp
  119  ls









