    nc -vz ip port 


nc -vz 10.140.194.161 22






Ports to verify are : TCP/UDP 88 Kerberos, TCP 389 LDAP, TCP 636  LDAPS, TCP 464 Kerberos password, TCP 445 SMB/CIFS, TCP/UDP 53 DNS, TCP 135  RPC Endpoint mapper, TCP  3268  Global Catalog

Need to run the bash script below as an example:  

BASH script to execute to verify ports are open is below:

for i in 3268 135 53 445 464 636 389 88 
do
        echo -n "${i}: "
        timeout 5 bash -c "cat < /dev/null >/dev/tcp/10.136.36.40/${i}" && echo "Success" || echo "Failed"
done




--------------------------
Source servers:
twauswifdc12.adhcsctst.net 10.134.56.33
twauswifdc13.adhcsctst.net 10.134.56.34

Destination servers:
10.24.48.75 twauslpdbos0006.app.test.hcscint.net
10.24.48.78 twauslpdbos0009.app.test.hcscint.net
10.24.48.96 twauslpdbos0012.app.test.hcscint.net

BASH script to execute to verify ports are open is below:


for i in 3268 135 53 445 464 636 389 88 
do
        echo -n "${i}: "
        timeout 5 bash -c "cat < /dev/null >/dev/tcp/10.136.36.40/${i}" && echo "Success" || echo "Failed"
done





for i in 3268 135 53 445 464 636 389 88
do
echo -n "${i}: "
timeout 5 bash -c "cat < /dev/null >/dev/tcp/10.134.56.33/${i}" && echo "Success" || echo "Failed"
done





[root@twauslapweb005 ~]# for i in 443 ; do echo -n "${i}: "; timeout 5 bash -c "cat < /dev/null >/dev/tcp/10.134.136.221/${i}" && echo "Success" || echo "Failed"; done
443: bash: connect: Connection refused
bash: /dev/tcp/10.134.136.221/443: Connection refused
Failed






