

1) Command will show, on which level of RHEL repo set.
subscription-manager release --show
  
2) Command will list of all RHEL version list available 
#subscription-manager release –list


To Patch the RHEL server manually
=====================================
Subscribe Virtual Server with Satellite:
subscription-manager register --org="Health_Care_Service_Corporation" --activationkey="ak-rhel7.9-xxx-vdc"
subscription-manager register --org="Health_Care_Service_Corporation" --activationkey="ak-rhel7.9-test-vdc"
	
Subscribe Physical Server with Satellite: 
subscription-manager register --org="Health_Care_Service_Corporation" --activationkey="ak-rhel7.9-xxx-instance"
					
Note:: XXX = dev/test/prd

Subscribe Azure Server with Satellite:
subscription-manager register --org="Health_Care_Service_Corporation" --activationkey="ak-rhel7.9-azrprod-instance"





3) To set the RHEL latest level repo
subscription-manager release --set=7Server

cp -p /etc/pki/ca-trust/extracted/java/cacerts /etc/pki/ca-trust/extracted/java/cacerts-20210116

yum --disablerepo=*\* --enablerepo=rhel-*\* --disablerepo=rhel-7-server-eus-supplementary-rpms 
update -y
cp -p /etc/pki/ca-trust/extracted/java/cacerts-2020xxxx /etc/pki/ca-trust/extracted/java/cacerts
#Init 6 


After Patching, run below command to check its patch level.
# uptime; date; uname –a; cat /etc/SuSE-release




