


If found user is AD based then koe bhi user se rated kaam nhai karege yaha tak ki gid bhi change nahi karege 
sirf locak user ka user se reated kaam karege ...AD ka IS _fullfilmemt ko bol denge 

/etc/passwd mai agar user hai tho means local hai ...tho locak user ka user management related ka kaam kare deg e
adquery se bhi run kar ke agar otuput aaya tho AD hai ..tho nhi karege ... 

systemctl start centrifydc

[root@twauslwasapp33 ~]# id mqm
uid=31776(mqm) gid=31774(mqm) groups=31774(mqm),100(users)
[root@twauslwasapp33 ~]# cat /etc/group |grep -i mqm
users:x:100:mqm,wasadmin,bfadmin
mqm:x:31774:mqm
[root@twauslwasapp33 ~]# adinfo
Local host name:   twauslwasapp33
Joined to domain:  adhcsctst.net
Joined as:         twauslwasapp33.app.test.hcscint.net
Pre-win2K name:    twauslwasapp33
Current DC:        twauswifdc16.adhcsctst.net
Preferred site:    Test2
Zone:              adhcsctst.net/HCSC/Centrify/Zones/TST
Last password set: 2023-05-24 08:45:47 CDT
CentrifyDC mode:   connected
Licensed Features: Enabled
[root@twauslwasapp33 ~]# adquery user i272968
mqm is not a zone user  ----mans local hai ..not AD 

Ad user hota tho direct name aa jata 

How to find whcih user id have what name and based on name find name 
[i364128@taznslidmapp17 ~]$ adquery user -p i300145
Niranjan Kumar

adquery user x6250024
adquery user -p i272968








all user rlated work by 

IS_Fulfillment


user management(password reset, group add, access related inc just re-route to below assignment group / Give access npid  access
========
Re-rotue to concern assignemtn group - HCSC_IS Fulfillment - it is identity IQ team 
DL - IS_Fulfillment@hcsc.net / Assignment group HCSC_IS SailPoint IIQ Support
- access managent team entitilement  centrilzed ad based user ko entilement team access mwanetnet team . 
 ad and sso ldap 
check first either ad based or local user ..
 if ad based/remote need to assigned entilement team/access managemt team. 

If user lock and then we can unlock ....
User Mangement cmd 
   35  chage -l tomcat
   36  passwd -S tomcat
   37  pam_tally2 -u tomcat
   40  su - tomcat
   41  pam_tally2 -h
   42  pam_tally2 --reset=0 -u tomcat
   43  su - tomcat

if user locked then unlock is our work 
logins -xl U406042



IS_Fulfillment Team,

NPID a6744029 is provisioned but not showing up on the server. Please look into it.

root@pwauslapp91 ~]# adquery user a6744029 -a
adhcscint.net/HCSC/DES Applications/To Be Retired/XA_Phase2_Migration_MasterUserList
adhcscint.net/HCSC/Global/Groups/FGPP_Service
adhcscint.net/Users/Domain Users
[root@pwauslapp91 ~]#
[root@pwauslapp91 ~]# id a6744029
id: a6744029: no such user


befor to mai lIS_fulfillentn - form os end pls check 
sssd service 
npt -time propelry syn or no t



[root@twauslaenapp05 ~]# id u513265
uid=513265(u513265) gid=100(users) groups=100(users),38311(hofq03gm),36685(hose02gm),363385(hdknxusr),39259(hose01vb),363375(hofu01au),39475(hofu02ap),38633(hofq01cm),38935(hofu01er),38605(hofu01gl),36745(hofu01gs),38225(hofu01rh),39297(hofq01hu),38427(hofu01cs),38593(hofu01gc),38473(hofu01te),38581(hofu02pd),38579(hofe02pd),38597(hofu01gf),38853(hofu01pn)
[root@twauslaenapp05 ~]# cat /etc/passwd |grep -i u513265
[root@twauslaenapp05 ~]#
[root@twauslaenapp05 ~]# ls -rlht /home/i272968
ls: cannot access /home/u513265: No such file or directory
[root@twauslaenapp05 ~]#

it should be created by default transfer to fullfilmet team 



===============


[root@pwauslwsapp187 Letters]# id x46995485
uid=46995485(x46995485) gid=80000(zenagrp) groups=80000(zenagrp)
[root@pwauslwsapp187 Letters]# getent passwd x6250024
x46995485:x:46995485:80000:x46995485 order 6763191:/home/x46995485:/bin/bash
[root@pwauslwsapp187 Letters]# cat /etc/passwd |grep -i x6250024
x46995485:x:46995485:80000:x46995485 order 6763191:/home/x46995485:/bin/bash

systemctl start centrifydc

[root@pwauslwsapp187 Letters]# adinfo
Local host name:   pwauslwsapp187
Joined to domain:  adhcscint.net
Joined as:         pwauslwsapp187.app.hcscint.net
Pre-win2K name:    pwauslwsapp187
Current DC:        pwauswifdc15.adhcscint.net
Preferred site:    Prod2
Zone:              adhcscint.net/HCSC/Centrify/Zones/INT
Last password set: 2023-05-14 07:21:08 CDT
CentrifyDC mode:   connected
Licensed Features: Enabled
[root@pwauslwsapp187 Letters]#

If user not exist , IS fullminet will take care . 


adquery user -p  x6250024

if re-join required to domain run this cmd if centrify team confirm then only can re-join domain 

adleave -f  --- for disconnect ad from domain 

adjoin servernmae with fqdn   



adleave -t or adleave -f

[12:38 PM] Suresh Kumar

adjoin -S -n twauslwas86.app.test.hcscint.net adhcsctst.net




