
Vmware Vsphare login console 

TEST  / DEV - both same Vshpere URL 
https://twauvavmvc01.adhcsctst.net/ui -- Test VC     adhcsctst\u511588


PROD 
https://pwauvavmvc01.adhcscint.net/ui  -- Waukegan Production     adhcscint\u511588

PROD for Ft.Worth Prod and DR 
https://pftwvavmvc01.adhcscint.net/ui – Ft. Worth Production and DR     adhcscint\u511588


ITS Env 
GEN-1 VC - https://10.26.240.54/vsphere-client/?csp
GEN-2 VC - https://pwpdvavcc01.app.hcscint.net/
How to identify is either ITS server or not chek in snow 

pwpdvavcm01.app.hcscint.net


bladelogic server 
mg01 hai 
pwausxpbrmgt01p
all job savedhere in mg01 
cd /usr/local/bl_depo/linux/prepatch 
while doing patching from blagedlogi 
make one dire with CHG on same path 
for pre and post 


azure se ansible tower hoga 
ITS wala manually pathcing hota 

classic sab baldelogic se hoga jo vmware server

backup server bklp bkp shutd hona chaiye 


pathcing mai neeraijan mail 
par jo local hai wah linux server hamaera hai 

mail communciat unix team karege 
windows team ki patchng bhi agar unki complet ho jatei hai tho 


2nd week every month - non prod pathcing(test/dev)
3rd  week every month - prod
4th week every month - jo carry forward jo bach ka 3rd mai 



how bl job run 
------
bladlic  make file name with start  ecs open system mai jana hai --> server grop fill name any  ..

..in ecsm job kaha se run hoga go linux  check job - execute - execute gains and slect ecs files of mamta 


ECM open System hi select karna hai 
--import server import se pahle create karne ki desktop par rahktna hai 
then click import serve r

select txt file hwere vm name mention 
run --execute 
--> view logs 

 


what scrpti in backgend run 
Go Depor --> go script ...
read scrpt kya scrip tkar raha hai .. 






indulul server name by Name options and filter 
type server name 

hp phy /dell phy ilo deatila


[Yesterday 11:45 PM] Adarsh Kumar mishra
root/calvin--id pass for dell firmware

[Yesterday 11:46 PM] Adarsh Kumar mishra
admin/B4YOUGO2 -- id [ass for HP firmware upgrade



[12:06 AM] Adarsh Kumar mishra
ipmitool lan print | grep -i "IP Address"

[12:09 AM] Adarsh Kumar mishra
https://support.hpe.com/connect/s/?language=en_US
HPE Support Center

[12:09 AM] Adarsh Kumar mishra
https://sso.redhat.com/auth/realms/redhat-external/protocol/openid-connect/auth?client_id=customer-portal&redirect_uri=https%3A%2F%2Faccess.redhat.com%2Fwebassets%2Favalon%2Fj%2Fincludes%2Fsession%2Fscribe%2F%3FredirectTo%3Dhttps%253A%252F%252Faccess.redhat.com%252Fstart&state=f3983ad4-37b7-4ab1-81c9-f6bd105428e0&nonce=45e7ff54-9116-4176-adf4-12440d829973&response_mode=fragment&response_type=code&scope=openid

[12:09 AM] Adarsh Kumar mishra
https://support.oracle.com/portal/
My Oracle Support

[12:10 AM] Adarsh Kumar mishra
https://www.suse.com/account/create/
 | SUSE



total hp 700  del ke 350 hai.. sab eak phy par eak OS run hai like rack 


key manager in ilo optiona 

hp ilo 




need suppport vend link 

dell ilo 
root 
calvin  

dell mai oracle asm service 
chalti hai 

datalake hai tho - hadoop hai 


change create for prod steps 
=======================================
easy way to create change 
just go snow -->serach type s997 if prod auto filled data will come 

ctask cration 		
		
cpu/ram/FS - standard change 		
s997- resouce allocation and for redation hardwar 995 	prod 	pre-approved 

s002 	non prod 	pre-approved 
		
approval required cpu/memory 		
cpu an dmemory 	take approval bil/	
		
normal user will do like small changes in OS 		
		


docer check child task mai yah update karna hai as stnadard
Pre-Checker update:  I have verified the steps which will be performed by implementer and I am available along with  implementer via screen share
Post-Checker update: All the steps performed by doer was as per standard SOP/Plan of action and it was performed in my  presence


for crating change in non-prod 
only two for child task 
first implementaton then do checker 



prod server mai 
Extend the swap by 4GB on awausltdmapp01.app.alt.hcscint.net and awausltdmapp02.app.alt.hcscint.net  --assign slef 
Checker ctask  ---assigne other team mebers  
Verification task  -self 
Backout CTASK  - selft 

Total 4 Child task will created in CHG 

agar disk/vg mai space nhi hai tho 
two child task vmware ko assign karege 
eak add disk and secon - Do-checker 




FS has been increased successfully .

[root@awausltdmapp01 ~]# df -h /opt/informatica
Filesystem Size Used Avail Use% Mounted on
/dev/mapper/appsvg-informaticalv 1.4T 67G 1.3T 6% /opt/informatica
[root@awausltdmapp01 ~]# vgs
VG #PV #LV #SN Attr VSize VFree
appsvg 3 3 0 wz--n- <1.39t 8.99g
rootvg 1 14 0 wz--n- 98.80g 15.81g

Post-Checker update: All the steps performed by doer was as per standard SOP/Plan of action and it was performed in my  presence





acitivty 




Log on to servers as root user where configuration change is detected post network ACI change. Run the below command to find specific change detected on server.

[root@dwauslwas34 ~]# 
cd /tmp/linux_server_verification/
sh check-config.sh -o postactivity -c compare |more

[root@dwauslwas34 linux_server_verification]#

[root@dwauslwas34 linux_server_verification]# sh check-config.sh -o postactivity -c compare



collect ADU report 
1.Boot the HP ProLiant Server to Intelligent Provisioning
2. Click on Perform Maintenance
3. Select Array Configuration Utility
4. Select Diagnostics Tab
5. Select Run Array Diagnostics Reports
6. Select the controller
7. Click Generate Diagnostics Report

