vi /etc/sysconfig/network
comment out (#) GATEWAY

vi /etc/sysconfig/network-scripts/ifcfg-eth0:
Change to NM_CONTROLLED=yes 

vi /etc/sysconfig/network-scripts/ifcfg-eth1:
Chnage to NM_CONTROLLED=yes
Add primary GATEWAY=

vi /etc/NetworkManager/conf.d/resolv.conf
add:
[main]
dns=none

systemctl start NetworkManager

systemctl enable NetworkManager

nmcli radio wifi off

nmcli device

nmcli general status






------------------------------------------------------------------------------------------
nmcli device show
systemctl list-unit-files | grep NetworkManager

�Create a .conf file under /etc/NetworkManager/conf.d/* and add the desired entries :
[main]
dns=default

[global-dns]
searches=example.com


[global-dns-domain-*]
servers=10.0.0.xx



systemctl restart NetworkManager.service


vi /etc/NetworkManager/NetworkManager.conf
add "dns=none" to [main]



[root@twausltsmmgt02 NetworkManager]# systemctl enable NetworkManager
Created symlink from /etc/systemd/system/dbus-org.freedesktop.NetworkManager.service to /usr/lib/systemd/system/NetworkManager.service.
Created symlink from /etc/systemd/system/multi-user.target.wants/NetworkManager.service to /usr/lib/systemd/system/NetworkManager.service.
Created symlink from /etc/systemd/system/dbus-org.freedesktop.nm-dispatcher.service to /usr/lib/systemd/system/NetworkManager-dispatcher.service.



[root@twausltsmmgt02 NetworkManager]# cat /etc/resolv.conf
nameserver 10.134.44.33
nameserver 10.134.44.34
search app.test.hcscint.net test.hcscint.net hcscint.net test.fyiblue.com fyiblue.com

[root@twausltsmmgt02 network-scripts]# cat /etc/hosts
127.0.0.1   localhost localhost.localdomain localhost4 localhost4.localdomain4
#::1         localhost localhost.localdomain localhost6 localhost6.localdomain6


[root@twausltsmmgt02 NetworkManager]# cat /etc/NetworkManager/conf.d/resolv.conf
[main]
dns=default

[global-dns]
searches=app.test.hcscint.net test.hcscint.net hcscint.net test.fyiblue.com fyiblue.com

[global-dns-domain-*]
servers=10.134.44.33 10.134.44.34

